Flantter.MilkyWay/Flantter.MilkyWay.WindowsPhone/Views/Contents/MainArea.xaml

<UserControl
    x:Class="Flantter.MilkyWay.Views.Contents.MainArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flantter.MilkyWay.Views.Contents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:contents="using:Flantter.MilkyWay.Views.Contents"
    xmlns:viewModels="using:Flantter.MilkyWay.ViewModels"
    xmlns:common="using:Flantter.MilkyWay.Common"
    xmlns:controls="using:Flantter.MilkyWay.Views.Controls"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ExtendedListBox" TargetType="ListBox">
            <Setter Property="Foreground" Value="{ThemeResource ListBoxForegroundThemeBrush}" />
            <Setter Property="Background" Value="{ThemeResource ListBoxBackgroundThemeBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ListBoxBorderThemeBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ListBoxBorderThemeThickness}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="TabNavigation" Value="Once" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border x:Name="LayoutRoot" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer x:Name="ScrollViewer" VerticalSnapPointsType="MandatorySingle" HorizontalSnapPointsType="MandatorySingle" Padding="{TemplateBinding Padding}" TabNavigation="{TemplateBinding TabNavigation}"
                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                          BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                          AutomationProperties.AccessibilityView="Raw">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TweetMultipulActionAppButtonStyle" TargetType="AppBarButton">
            <Setter Property="Foreground" Value="{StaticResource TweetMultipulActionAppBarButtonItemForegroundThemeBrush}" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="AppBarButton">
                        <StackPanel x:Name="LayoutRoot" Width="80" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ApplicationViewStates">
                                    <!-- FullSize is used when we are in landscape or filled mode -->
                                    <VisualState x:Name="FullSize" />
                                    <!-- Compact is used when we are in portrait or snapped mode -->
                                    <VisualState x:Name="Compact">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Width">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="48" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TweetMultipulActionAppBarButtonItemForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TweetMultipulActionAppBarButtonItemForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TweetMultipulActionAppBarButtonItemPressedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TweetMultipulActionAppBarButtonItemDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TweetMultipulActionAppBarButtonItemDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TweetMultipulActionAppBarButtonItemDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Width="38.5" Height="38.5" Margin="0,12,0,4" HorizontalAlignment="Center">
                                <Ellipse x:Name="Ellipse" UseLayoutRounding="False" Width="38.5" Height="38.5" Fill="{StaticResource TweetMultipulActionAppBarButtonItemBackgroundThemeBrush}"
                       Stroke="{StaticResource TweetMultipulActionAppBarButtonItemForegroundThemeBrush}" StrokeThickness="2.5" />
                                <Grid x:Name="ContentRoot" Background="Transparent">
                                    <ContentPresenter x:Name="Content" Content="{TemplateBinding Icon}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch" AutomationProperties.AccessibilityView="Raw" />
                                </Grid>
                            </Grid>
                            <TextBlock x:Name="TextLabel" Text="{TemplateBinding Label}" Foreground="{StaticResource TweetMultipulActionAppBarButtonItemForegroundThemeBrush}" FontSize="9.5"
                       FontFamily="{TemplateBinding FontFamily}" TextAlignment="Center" Width="70.5" TextWrapping="Wrap" Margin="0,0,0,10.5" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="Flantter_ColumnView" Grid.Row="0" Style="{StaticResource ExtendedListBox}" Background="Transparent" BorderThickness="0" ItemsSource="{Binding Columns}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:ExtendedCanvas Width="{Binding PanelWidth.Value}" SnapPointsSpaceing="{Binding SnapPointsSpaceing.Value}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{StaticResource ColumnViewBackgroundBrush}" Width="{Binding Width.Value}" Height="{Binding Height.Value}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <controls:PullToRefreshPanel Grid.Row="0">
                            <controls:PullToRefreshPanel.PullContent>
                                <Grid Width="320" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="60*"/>
                                    </Grid.ColumnDefinitions>
                                    <SymbolIcon Grid.Column="0" Margin="0,0,0,15" Foreground="{StaticResource PullToRefreshCharacterBrush}" Symbol="Download" VerticalAlignment="Bottom"/>
                                    <TextBlock x:Uid="TweetField_TweetList_PullToRefreshScrollViewer_PullToRefreshTextBlock" Grid.Column="1" Margin="0,10" VerticalAlignment="Bottom" Foreground="{StaticResource PullToRefreshCharacterBrush}" x:Name="PullToRefresh" Text="引っ張って更新" FontFamily="Yu Gothic" FontSize="20" />
                                </Grid>
                            </controls:PullToRefreshPanel.PullContent>
                            <controls:PullToRefreshPanel.RefreshContent>
                                <Grid Width="320" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="60*"/>
                                    </Grid.ColumnDefinitions>
                                    <SymbolIcon Grid.Column="0" Margin="0,0,0,15" Foreground="{StaticResource PullToRefreshCharacterBrush}" Symbol="Refresh" VerticalAlignment="Bottom"/>
                                    <TextBlock x:Uid="TweetField_TweetList_PullToRefreshScrollViewer_ReleaseToRefreshTextBlock" Grid.Column="1" Margin="0,10" VerticalAlignment="Bottom" Foreground="{StaticResource PullToRefreshCharacterBrush}" x:Name="ReleaseToRefresh" Text="指を離して更新" FontFamily="Yu Gothic" FontSize="20" />
                                </Grid>
                            </controls:PullToRefreshPanel.RefreshContent>

                        </controls:PullToRefreshPanel>

                        <Grid Grid.Row="1" Background="{StaticResource ColumnViewControlBarSelectedForegroundBrush}">
                            <SymbolIcon Foreground="{StaticResource ColumnViewControlBarSymbolIconForegroundBrush}" Margin="5,0,0,0" Symbol="Home" HorizontalAlignment="Left"/>
                            <TextBlock Foreground="{StaticResource ColumnViewControlBarTextblockForegroundBrush}" Margin="40,0,120,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <Run Text="{Binding Name.Value}"/>
                                                <Run Text=" - "/>
                                                <Run Text="@"/><Run Text="{Binding OwnerScreenName.Value}"/>
                            </TextBlock>

                            <Grid Background="{StaticResource ColumnViewControlBarUnreadCountGridBackgroundBrush}" Visibility="Collapsed" HorizontalAlignment="Right" Width="40" Height="30" Margin="0">
                                <Button Template="{StaticResource ButtonControlTemplateNoPadding}" MinWidth="0" MinHeight="0" Width="40" Height="30" Margin="0" Padding="0" BorderThickness="0">
                                    <TextBlock Foreground="{StaticResource ColumnViewControlBarUnreadCountTextblockForegroundBrush}" Text="1" FontSize="14" FontWeight="Bold"/>
                                </Button>
                            </Grid>
                            <Button Template="{StaticResource ButtonControlTemplateNoPadding}" MinWidth="0" MinHeight="0" ToolTipService.ToolTip="Menu" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="40" BorderThickness="0" BorderBrush="Transparent" Foreground="Transparent" Margin="0,0,40,0" Padding="0">
                                <SymbolIcon Foreground="{StaticResource ColumnViewControlBarSymbolIconForegroundBrush}" Symbol="Add"/>
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Uid="ColumnView_ControlBar_MenuFlyout_Refresh" Text="&#xE149; 更新" FontFamily="Segoe UI Symbol"/>
                                        <MenuFlyoutSeparator/>
                                        <MenuFlyoutItem x:Uid="ColumnView_ControlBar_MenuFlyout_ColumnSetting" Text="&#xE115; カラム設定" FontFamily="Segoe UI Symbol"/>
                                        <MenuFlyoutItem x:Uid="ColumnView_ControlBar_MenuFlyout_CreateFilterColumn" Text="&#xE129; フィルタカラム作成" FontFamily="Segoe UI Symbol"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                            <Button Template="{StaticResource ButtonControlTemplateNoPadding}" MinWidth="0" MinHeight="0" Command="{Binding TweetFieldTweetListBarStreamingButtonClickCommand}" ToolTipService.ToolTip="Streaming" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,0,80,0" Width="40" BorderBrush="Transparent" Foreground="Transparent" BorderThickness="0" Padding="0">
                                <SymbolIcon Symbol="Play" />
                            </Button>
                        </Grid>
                        <StackPanel x:Name="TweetMultipulActionStackPanel" Grid.Row="2" Visibility="Visible" Height="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                            <AppBarButton Command="{Binding MultipulRetweetClickCommand}" Foreground="{StaticResource TweetMultipulActionAppBarButtonItemForegroundThemeBrush}" IsCompact="True" Icon="ReShare"/>
                            <AppBarButton Command="{Binding MultipulFavoriteClickCommand}" Foreground="{StaticResource TweetMultipulActionAppBarButtonItemForegroundThemeBrush}" IsCompact="True" Icon="Favorite"/>
                            <AppBarButton Command="{Binding MultipulReplyClickCommand}" Foreground="{StaticResource TweetMultipulActionAppBarButtonItemForegroundThemeBrush}" IsCompact="True" Icon="Message"/>
                            <AppBarButton Command="{Binding MultipulCancelClickCommand}" Foreground="{StaticResource TweetMultipulActionAppBarButtonItemForegroundThemeBrush}" IsCompact="True" Icon="Cancel"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="TabNavigation" Value="Local" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="common:SetterValueBindingHelper.PropertyBinding">
                        <Setter.Value>
                            <common:SetterValueBindingHelper>
                                <common:SetterValueBindingHelper
                                                     Type="Windows.UI.Xaml.Controls.Canvas, Windows.UI.Xaml, Version=255.255.255.255, Culture=neutral, PublicKeyToken=null, ContentType=WindowsRuntime"
                                                     Property="Left"
                                                     Binding="{Binding Left.Value, Mode=OneWay}" />
                            </common:SetterValueBindingHelper>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="LayoutRoot"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter x:Name="ContentPresenter"
                                                        Content="{TemplateBinding Content}"
                                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        Margin="0" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ListBox>

        <contents:BottomBar x:Name="Flantter_BottomBar" Grid.Row="1" Height="54"/>
    </Grid>
</UserControl>
