Flantter.MilkyWay/Flantter.MilkyWay.Shared/Themes/Skins/Light.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flantter.MilkyWay.Themes">

    <SolidColorBrush x:Key="PageBackgroundBrush" Color="#FFEBEBEB" />

    <SolidColorBrush x:Key="BottomBarBackgroundBrush" Color="#FF2387C1" />
    <SolidColorBrush x:Key="BottomBarTextblockButtonSelectedBrush" Color="White" />
    <SolidColorBrush x:Key="BottomBarTextblockButtonUnselectedBrush" Color="Gray" />
    <SolidColorBrush x:Key="BottomBarButtonSelectedBackgroundBrush" Color="#FFEBEBEB" />
    <SolidColorBrush x:Key="BottomBarButtonSelectedForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="BottomBarButtonUnselectedBackgroundBrush" Color="#FF2387C1" />
    <SolidColorBrush x:Key="BottomBarButtonUnselectedForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="BottomBarAppBarButtonItemBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="BottomBarAppBarButtonItemDisabledForegroundThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="BottomBarAppBarButtonItemForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="BottomBarAppBarButtonItemPointerOverBackgroundThemeBrush" Color="#21FFFFFF" />
    <SolidColorBrush x:Key="BottomBarAppBarButtonItemPointerOverForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="BottomBarAppBarButtonItemPressedForegroundThemeBrush" Color="#FF000000" />

    <SolidColorBrush x:Key="TweetMultipulActionAppBarButtonItemBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TweetMultipulActionAppBarButtonItemDisabledForegroundThemeBrush" Color="#66000000" />
    <SolidColorBrush x:Key="TweetMultipulActionAppBarButtonItemForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="TweetMultipulActionAppBarButtonItemPointerOverBackgroundThemeBrush" Color="#3D000000" />
    <SolidColorBrush x:Key="TweetMultipulActionAppBarButtonItemPointerOverForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="TweetMultipulActionAppBarButtonItemPressedForegroundThemeBrush" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="PullToRefreshCharacterBrush" Color="Black" />
    
    <SolidColorBrush x:Key="ColumnViewBackgroundBrush" Color="White" />

    <SolidColorBrush x:Key="ColumnViewControlBarSelectedForegroundBrush" Color="#7F808080" />
    <SolidColorBrush x:Key="ColumnViewControlBarUnselectedForegroundBrush" Color="#54808080" />
    <SolidColorBrush x:Key="ColumnViewControlBarSymbolIconForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="ColumnViewControlBarDisabledSymbolIconForegroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="ColumnViewControlBarTextblockForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="ColumnViewControlBarUnreadCountGridBackgroundBrush" Color="Tomato" />
    <SolidColorBrush x:Key="ColumnViewControlBarUnreadCountTextblockForegroundBrush" Color="White" />

</ResourceDictionary>
