Flantter.MilkyWay/Views/Contents/SettingsFlyouts/Settings/AccountSettingSettingsFlyout.xaml

<controls:ExtendedSettingsFlyout
    x:Class="Flantter.MilkyWay.Views.Contents.SettingsFlyouts.Settings.AccountSettingSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Flantter.MilkyWay.Views.Controls"
    mc:Ignorable="d"
    Title="Setting"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    Padding="0"
    Width="320"
    HeaderBackground="{StaticResource SettingsFlyoutHeaderForegroundBrush}"
    d:DesignHeight="720"
    d:DesignWidth="320">

    <ScrollViewer Background="{StaticResource SettingsFlyoutBackgroundBrush}" VerticalScrollBarVisibility="Auto">
        <StackPanel>

            <controls:HorizontalBar/>

            <TextBlock Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Margin="10,3" TextWrapping="NoWrap">
                <Run Text="{x:Bind ViewModel.Name, Mode=OneWay}"/><Run Text=" (@"/><Run Text="{x:Bind ViewModel.ScreenName, Mode=OneWay}"/><Run Text=")"/>
            </TextBlock>

            <controls:HorizontalBar/>

            <ToggleSwitch x:Uid="SettingsFlyout_Settings_Account_IncludeFollowingActivity_ToggleSwitch" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" IsOn="{x:Bind ViewModel.IncludeFollowingsActivity, Mode=TwoWay}" Header="フォローしているユーザーのイベントを受信する"/>

            <controls:HorizontalBar/>

            <ToggleSwitch x:Uid="SettingsFlyout_Settings_Account_PossiblySensitive_ToggleSwitch" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" IsOn="{x:Bind ViewModel.PossiblySensitive, Mode=TwoWay}" Header="投稿する画像にSensitiveフラグを立てる"/>

            <controls:HorizontalBar/>

            <ComboBox x:Uid="SettingsFlyout_Settings_Account_StatusPrivacy_ComboBox" Visibility="{x:Bind ViewModel.Platform, Converter={StaticResource PlatformEnumToVisibilityConverter}, Mode=OneWay}" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Header="投稿範囲 (Mastodon)" ItemsSource="{Binding Source={StaticResource SettingSupport}, Path=StatusPrivacyListTypeValues}" SelectedItem="{Binding StatusPrivacy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <controls:HorizontalBar Visibility="{x:Bind ViewModel.Platform, Converter={StaticResource PlatformEnumToVisibilityConverter}, Mode=OneWay}"/>

            <Button Height="40" Background="Transparent" Foreground="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Tapped="Button_Tapped" Command="{Binding Notice.DeleteAccountCommand, Source={StaticResource Notice}}" CommandParameter="{x:Bind ViewModel, Mode=OneWay}">
                <Grid>
                    <SymbolIcon Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Width="30" Margin="10,0,0,0" Symbol="BlockContact" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock x:Uid="SettingsFlyout_Settings_Account_DeleteAccount_Textblock" Text="アプリからアカウントを削除" Padding="0" FontSize="16" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Button>

            <controls:HorizontalBar/>

        </StackPanel>
    </ScrollViewer>
    
</controls:ExtendedSettingsFlyout>
