Flantter.MilkyWay/Views/Contents/SettingsFlyouts/Settings/AccountSettingSettingsFlyout.xaml

<controls:ExtendedSettingsFlyout
    x:Class="Flantter.MilkyWay.Views.Contents.SettingsFlyouts.Settings.AccountSettingSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flantter.MilkyWay.Views.Contents.SettingsFlyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contents="using:Flantter.MilkyWay.Views.Contents"
    xmlns:controls="using:Flantter.MilkyWay.Views.Controls"
    xmlns:viewModels="using:Flantter.MilkyWay.ViewModels"
    xmlns:common="using:Flantter.MilkyWay.Common"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Flantter.MilkyWay.Views.Behaviors"
    xmlns:util="using:Flantter.MilkyWay.Views.Util"
	xmlns:timeline="using:Flantter.MilkyWay.Views.Contents.Timeline"
    xmlns:twitterObjectsViewModel="using:Flantter.MilkyWay.ViewModels.Twitter.Objects"
    mc:Ignorable="d"
    Title="Setting"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    Padding="0"
    Width="320"
    HeaderBackground="{StaticResource SettingsFlyoutHeaderForegroundBrush}"
    d:DesignHeight="720"
    d:DesignWidth="320">

    <ScrollViewer Background="{StaticResource SettingsFlyoutBackgroundBrush}" VerticalScrollBarVisibility="Auto">
        <StackPanel>

            <controls:HorizontalBar/>

            <TextBlock Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Margin="10,3" TextWrapping="NoWrap">
                <Run Text="{x:Bind ViewModel.Name, Mode=OneWay}"/><Run Text=" (@"/><Run Text="{x:Bind ViewModel.ScreenName, Mode=OneWay}"/><Run Text=")"/>
            </TextBlock>

            <controls:HorizontalBar/>

            <ToggleSwitch x:Uid="SettingsFlyout_Settings_Account_IncludeFollowingActivity_ToggleSwitch" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" IsOn="{x:Bind ViewModel.IncludeFollowingsActivity, Mode=TwoWay}" Header="フォローしているユーザーのイベントを受信する"/>

            <controls:HorizontalBar/>

            <ToggleSwitch x:Uid="SettingsFlyout_Settings_Account_PossiblySensitive_ToggleSwitch" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" IsOn="{x:Bind ViewModel.PossiblySensitive, Mode=TwoWay}" Header="投稿する画像にSensitiveフラグを立てる"/>

            <controls:HorizontalBar/>

            <Button Height="40" Background="Transparent" Foreground="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Tapped="Button_Tapped" Command="{Binding Notice.DeleteAccountCommand,Source={StaticResource Notice}}" CommandParameter="{x:Bind ViewModel, Mode=OneWay}">
                <Grid>
                    <SymbolIcon Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Width="30" Margin="10,0,0,0" Symbol="BlockContact" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock x:Uid="SettingsFlyout_Settings_Account_DeleteAccount_Textblock" Text="アプリからアカウントを削除" Padding="0" FontSize="16" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Button>
            
            <controls:HorizontalBar/>

        </StackPanel>
    </ScrollViewer>
    
</controls:ExtendedSettingsFlyout>
