Flantter.MilkyWay/Views/Contents/SettingsFlyouts/Settings/AccountsSettingSettingsFlyout.xaml

<controls:ExtendedSettingsFlyout
    x:Class="Flantter.MilkyWay.Views.Contents.SettingsFlyouts.Settings.AccountsSettingSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Flantter.MilkyWay.Views.Controls"
    xmlns:setting="using:Flantter.MilkyWay.Setting"
    mc:Ignorable="d"
    Title="Setting"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    Padding="0"
    Width="320"
    HeaderBackground="{StaticResource SettingsFlyoutHeaderForegroundBrush}"
    d:DesignHeight="720"
    d:DesignWidth="320">
    
    <controls:ExtendedSettingsFlyout.Resources>
        <setting:AdvancedSettingProvider x:Key="AdvancedSetting" />
    </controls:ExtendedSettingsFlyout.Resources>

    <ScrollViewer Background="{StaticResource SettingsFlyoutBackgroundBrush}" VerticalScrollBarVisibility="Auto">
        <StackPanel>

            <controls:HorizontalBar/>

            <TextBlock x:Uid="SettingsFlyout_Settings_Accounts_AccountsSetting_Textblock" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Margin="10,3" TextWrapping="NoWrap" Text="各アカウントの設定"/>

            <controls:HorizontalBar/>

            <ItemsControl ItemsSource="{Binding Source={StaticResource AdvancedSetting}, Path=AdvancedSetting.Accounts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Height="40" Background="Transparent" Foreground="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding Notice.ShowAccountSettingCommand,Source={StaticResource Notice}}" CommandParameter="{Binding}">
                            <Grid>
                                <SymbolIcon Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Width="30" Margin="10,0,0,0" Symbol="Account" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock Padding="0" FontSize="16" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Run Text="{Binding ScreenName, Mode=OneWay}"/>
                                    <Run Text="{Binding Instance, Mode=OneWay}"/>
                                </TextBlock>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <controls:HorizontalBar/>

            <TextBlock x:Uid="SettingsFlyout_Settings_Accounts_AllAccountSetting_Textblock" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Margin="10,3" TextWrapping="NoWrap" Text="アカウント全体の設定"/>

            <controls:HorizontalBar/>

            <Button Height="40" Background="Transparent" Foreground="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding Notice.AuthAccountCommand, Source={StaticResource Notice}}">
                <Grid>
                    <SymbolIcon Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Width="30" Margin="10,0,0,0" Symbol="AddFriend" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock x:Uid="SettingsFlyout_Settings_Accounts_Auth_Textblock" Text="アカウントの追加,再認証" Padding="0" FontSize="16" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Button>

            <controls:HorizontalBar/>

        </StackPanel>
    </ScrollViewer>
    
</controls:ExtendedSettingsFlyout>
