Flantter.MilkyWay/Views/Contents/SettingsFlyouts/Settings/AdvancedSettingSettingsFlyout.xaml

<controls:ExtendedSettingsFlyout
    x:Class="Flantter.MilkyWay.Views.Contents.SettingsFlyouts.Settings.AdvancedSettingSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Flantter.MilkyWay.Views.Controls"
    xmlns:setting="using:Flantter.MilkyWay.Setting"
    mc:Ignorable="d"
    Title="Setting"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    Padding="0"
    Width="320"
    HeaderBackground="{StaticResource SettingsFlyoutHeaderForegroundBrush}"
    d:DesignHeight="720"
    d:DesignWidth="320">
    
    <controls:ExtendedSettingsFlyout.Resources>
        <setting:SettingSupportProvider x:Key="SettingSupport" />
        <setting:SettingProvider x:Key="Setting"/>
    </controls:ExtendedSettingsFlyout.Resources>

    <ScrollViewer Background="{StaticResource SettingsFlyoutBackgroundBrush}" VerticalScrollBarVisibility="Auto">
        <StackPanel>

            <ToggleSwitch x:Uid="SettingsFlyout_Settings_Advanced_BackgroundNotification_ToggleSwitch" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" IsOn="{Binding Source={StaticResource Setting}, Path=Setting.PushNotification, Mode=TwoWay}" Header="プッシュ通知"/>

            <controls:HorizontalBar/>
            
            <ToggleSwitch x:Uid="SettingsFlyout_Settings_Advanced_UseOfficialApi_ToggleSwitch" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" IsOn="{Binding Source={StaticResource Setting}, Path=Setting.UseOfficialApi, Mode=TwoWay}" Header="公式APIを使用する(使用できる場合)"/>

            <controls:HorizontalBar/>

            <ToggleSwitch x:Uid="SettingsFlyout_Settings_Advanced_UseExtendedConversation_ToggleSwitch" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" IsOn="{Binding Source={StaticResource Setting}, Path=Setting.UseExtendedConversation, Mode=TwoWay}" Header="会話の未来表示をする"/>

            <controls:HorizontalBar/>

            <ToggleSwitch x:Uid="SettingsFlyout_Settings_Advanced_ComplementListStream_ToggleSwitch" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" IsOn="{Binding Source={StaticResource Setting}, Path=Setting.ComplementListStream, Mode=TwoWay}" Header="リストのストリームをユーザーストリームで補完する"/>

            <controls:HorizontalBar/>

            <ComboBox x:Uid="SettingsFlyout_Settings_Advanced_Font_ComboBox" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Header="フォント" ItemsSource="{Binding Source={StaticResource SettingSupport}, Path=SystemFontFamilies}" SelectedItem="{Binding Source={StaticResource Setting}, Path=Setting.CustomFontName, Mode=TwoWay, UpdateSourceTrigger=Default}"/>

            <controls:HorizontalBar/>

            <ComboBox x:Uid="SettingsFlyout_Settings_Advanced_FontWeight_ComboBox" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Header="フォントの太さ" ItemsSource="{Binding Source={StaticResource SettingSupport}, Path=FontWeightList}" SelectedItem="{Binding Source={StaticResource Setting}, Path=Setting.FontWeight, Mode=TwoWay, UpdateSourceTrigger=Default}"/>

            <controls:HorizontalBar/>

            <Grid Margin="10" >
                <ToggleSwitch x:Uid="SettingsFlyout_Settings_Advanced_UseCustomTheme_ToggleSwitch" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" IsOn="{Binding Source={StaticResource Setting}, Path=Setting.UseCustomTheme, Mode=TwoWay}" Header="カスタムテーマ"/>
                <Button x:Uid="SettingsFlyout_Settings_Advanced_Browse_Button" Command="{Binding Source={StaticResource Notice},Path=Notice.ChangeThemeCommand}" Content="参照" Width="60" Background="#FF21A4E4" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" />
            </Grid>

            <controls:HorizontalBar/>

        </StackPanel>
    </ScrollViewer>
    
</controls:ExtendedSettingsFlyout>
