Flantter.MilkyWay/Views/Contents/SettingsFlyouts/Settings/BehaviorSettingSettingsFlyout.xaml


    <controls:ExtendedSettingsFlyout
    x:Class="Flantter.MilkyWay.Views.Contents.SettingsFlyouts.Settings.BehaviorSettingSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flantter.MilkyWay.Views.Contents.SettingsFlyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contents="using:Flantter.MilkyWay.Views.Contents"
    xmlns:controls="using:Flantter.MilkyWay.Views.Controls"
    xmlns:viewModels="using:Flantter.MilkyWay.ViewModels"
    xmlns:common="using:Flantter.MilkyWay.Common"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Flantter.MilkyWay.Views.Behaviors"
    xmlns:util="using:Flantter.MilkyWay.Views.Util"
	xmlns:timeline="using:Flantter.MilkyWay.Views.Contents.Timeline"
    xmlns:twitterObjectsViewModel="using:Flantter.MilkyWay.ViewModels.Twitter.Objects"
    xmlns:winrtXamlToolKit="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    Title="Setting"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    Padding="0"
    Width="320"
    HeaderBackground="{StaticResource SettingsFlyoutHeaderForegroundBrush}"
    d:DesignHeight="720"
    d:DesignWidth="320">

    <ScrollViewer Background="{StaticResource SettingsFlyoutBackgroundBrush}" VerticalScrollBarVisibility="Auto">
        <StackPanel>

            <ComboBox x:Uid="SettingsFlyout_Settings_Behavior_DoubleTappedAction_ComboBox" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Header="ツイートダブルタップ時の動作" ItemsSource="{Binding Source={StaticResource SettingSupport}, Path=DoubleTappedEventListTypeValues}" SelectedItem="{Binding Source={StaticResource Setting}, Path=Setting.DoubleTappedAction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <controls:HorizontalBar/>

            <ComboBox x:Uid="SettingsFlyout_Settings_Behavior_TrendsRegion_ComboBox" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Header="トレンドの地域" ItemsSource="{Binding Source={StaticResource SettingSupport}, Path=TrendsRegionListTypeValues}" SelectedItem="{Binding Source={StaticResource Setting}, Path=Setting.TrendsRegion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <controls:HorizontalBar/>

            <ComboBox x:Uid="SettingsFlyout_Settings_Behavior_PictureSavePath_ComboBox" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Header="画像の保存先" ItemsSource="{Binding Source={StaticResource SettingSupport}, Path=PictureSavePathList}" SelectedIndex="{Binding Source={StaticResource Setting}, Path=Setting.PictureSavePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <controls:HorizontalBar/>
            
            <ToggleSwitch x:Uid="SettingsFlyout_Settings_Behavior_RetweetConfirmation_ToggleSwitch" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" IsOn="{Binding Source={StaticResource Setting}, Path=Setting.RetweetConfirmation, Mode=TwoWay}" Header="リツイートを確認する"/>

            <controls:HorizontalBar/>

            <ToggleSwitch x:Uid="SettingsFlyout_Settings_Behavior_FavoriteConfirmation_ToggleSwitch" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" IsOn="{Binding Source={StaticResource Setting}, Path=Setting.FavoriteConfirmation, Mode=TwoWay}" Header="お気に入り登録を確認する"/>

            <controls:HorizontalBar/>
            
            <ToggleSwitch x:Uid="SettingsFlyout_Settings_Behavior_DisableStartupTimelineUpdate_ToggleSwitch" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" IsOn="{Binding Source={StaticResource Setting}, Path=Setting.DisableStartupTimelineUpdate, Mode=TwoWay}" Header="起動時のタイムライン更新をすべて無効にする"/>

            <controls:HorizontalBar/>
            
            <ToggleSwitch x:Uid="SettingsFlyout_Settings_Behavior_ExtendTitleBar_ToggleSwitch" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" IsOn="{Binding Source={StaticResource Setting}, Path=Setting.ExtendTitleBar, Mode=TwoWay}" Header="タイトルバーに機能を追加する"/>

            <controls:HorizontalBar/>

            <ToggleSwitch x:Uid="SettingsFlyout_Settings_Behavior_ShowRetweetInMentionColumn_ToggleSwitch" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" IsOn="{Binding Source={StaticResource Setting}, Path=Setting.ShowRetweetInMentionColumn, Mode=TwoWay}" Header="自分に関係するリツイートをメンションカラムに表示"/>

            <controls:HorizontalBar/>

            <ToggleSwitch x:Uid="SettingsFlyout_Settings_Behavior_RemoveRetweetAlreadyReceive_ToggleSwitch" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" IsOn="{Binding Source={StaticResource Setting}, Path=Setting.RemoveRetweetAlreadyReceive, Mode=TwoWay}" Header="一度表示したリツイートを表示しない"/>

            <controls:HorizontalBar/>

            <ToggleSwitch x:Uid="SettingsFlyout_Settings_Behavior_EnableTweetTextSelection_ToggleSwitch" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" IsOn="{Binding Source={StaticResource Setting}, Path=Setting.EnableTweetTextSelection, Mode=TwoWay}" Header="ツイート選択時テキストを選択できるように"/>

            <controls:HorizontalBar/>

            <ToggleSwitch x:Uid="SettingsFlyout_Settings_Behavior_EnableCreateAtLink_ToggleSwitch" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" IsOn="{Binding Source={StaticResource Setting}, Path=Setting.EnableCreateAtLink, Mode=TwoWay}" Header="ツイート選択時日時クリックで対象ツイートをブラウザで開く"/>

            <controls:HorizontalBar/>

            <ToggleSwitch x:Uid="SettingsFlyout_Settings_Behavior_BottomBarSearchBoxEnabled_ToggleSwitch" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" IsOn="{Binding Source={StaticResource Setting}, Path=Setting.BottomBarSearchBoxEnabled, Mode=TwoWay}" Header="下部の検索ボックスを有効化"/>

            <controls:HorizontalBar/>

            <ToggleSwitch x:Uid="SettingsFlyout_Settings_Behavior_PreventForcedTermination_ToggleSwitch" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" IsOn="{Binding Source={StaticResource Setting}, Path=Setting.PreventForcedTermination, Mode=TwoWay}" Header="エラー発生時にアプリを終了しない"/>

            <controls:HorizontalBar/>
            
        </StackPanel>
    </ScrollViewer>
    
</controls:ExtendedSettingsFlyout>
