Flantter.MilkyWay/Views/Contents/SettingsFlyouts/Settings/DatabaseSettingSettingsFlyout.xaml

<controls:ExtendedSettingsFlyout
    x:Class="Flantter.MilkyWay.Views.Contents.SettingsFlyouts.Settings.DatabaseSettingSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Flantter.MilkyWay.Views.Controls"
    mc:Ignorable="d"
    Title="Setting"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    Padding="0"
    Width="320"
    HeaderBackground="{StaticResource SettingsFlyoutHeaderForegroundBrush}"
    d:DesignHeight="720"
    d:DesignWidth="320">

    <ScrollViewer Background="{StaticResource SettingsFlyoutBackgroundBrush}" VerticalScrollBarVisibility="Auto">
        <StackPanel>

            <ToggleSwitch x:Uid="SettingsFlyout_Settings_Database_EnableDatabase_ToggleSwitch" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" IsOn="{Binding Source={StaticResource Setting}, Path=Setting.EnableDatabase, Mode=TwoWay}" Header="データベースを有効にする"/>

            <controls:HorizontalBar/>

            <Slider x:Uid="SettingsFlyout_Settings_Database_MaximumHoldingNumberOfTweet_Slider" IsEnabled="{Binding Source={StaticResource Setting}, Path=Setting.EnableDatabase, Mode=OneWay}" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Header="ツイート保存件数" Maximum="100000" Minimum="1000" LargeChange="10000" StepFrequency="1000" SmallChange="1000" Value="{Binding Source={StaticResource Setting}, Path=Setting.MaximumHoldingNumberOfTweet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <controls:HorizontalBar/>

            <ToggleSwitch x:Uid="SettingsFlyout_Settings_Database_RestoreTimelineOnStartup_ToggleSwitch" IsEnabled="{Binding Source={StaticResource Setting}, Path=Setting.EnableDatabase, Mode=OneWay}" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" IsOn="{Binding Source={StaticResource Setting}, Path=Setting.RestoreTimelineOnStartup, Mode=TwoWay}" Header="起動時にタイムラインを復元する"/>

            <controls:HorizontalBar/>

            <ToggleSwitch x:Uid="SettingsFlyout_Settings_Behavior_DisableStartupTimelineUpdate_ToggleSwitch" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" IsOn="{Binding Source={StaticResource Setting}, Path=Setting.DisableStartupTimelineUpdate, Mode=TwoWay}" Header="起動時のタイムライン更新をすべて無効にする"/>

            <controls:HorizontalBar/>

            <Button IsEnabled="{Binding Source={StaticResource Setting}, Path=Setting.EnableDatabase, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}" Height="40" Background="Transparent" Foreground="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding Source={StaticResource Notice}, Path=Notice.DeleteDatabaseFileCommand}">
                <Grid>
                    <SymbolIcon Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Width="30" Margin="10,0,0,0" Symbol="Delete" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock x:Uid="SettingsFlyout_Settings_Database_DeleteDatabaseFile_Textblock" Text="保存" Padding="0" FontSize="16" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Button>

            <controls:HorizontalBar/>

        </StackPanel>
    </ScrollViewer>
    
</controls:ExtendedSettingsFlyout>
