Flantter.MilkyWay/Views/Contents/SettingsFlyouts/Settings/MuteSettingSettingsFlyout.xaml

<controls:ExtendedSettingsFlyout
    x:Class="Flantter.MilkyWay.Views.Contents.SettingsFlyouts.Settings.MuteSettingSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Flantter.MilkyWay.Views.Controls"
    xmlns:setting="using:Flantter.MilkyWay.Setting"
    mc:Ignorable="d"
    Title="Setting"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    Padding="0"
    Width="320"
    HeaderBackground="{StaticResource SettingsFlyoutHeaderForegroundBrush}"
    d:DesignHeight="720"
    d:DesignWidth="320">

    <controls:ExtendedSettingsFlyout.Resources>
        <setting:AdvancedSettingProvider x:Key="AdvancedSetting" />
    </controls:ExtendedSettingsFlyout.Resources>
    
    <ScrollViewer Background="{StaticResource SettingsFlyoutBackgroundBrush}" VerticalScrollBarVisibility="Auto">
        <StackPanel>

            <TextBlock x:Uid="SettingsFlyout_Settings_Mute_Message_TextBlock" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Margin="10" TextWrapping="Wrap" Text="この設定はアプリ内でのみ有効なものです。公式ミュートの解除はメニュー内のフォロー関連からユーザープロフィールを開き行ってください。"/>

            <controls:HorizontalBar/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Uid="SettingsFlyout_Settings_Mute_MuteUsers_ComboBox" x:Name="MuteUsersComboBox" Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Header="ミュートユーザー" ItemsSource="{Binding Source={StaticResource AdvancedSetting}, Path=AdvancedSetting.MuteUsers}" />

                <Button x:Uid="SettingsFlyout_Settings_Mute_MuteUsers_Delete_Button" Grid.Column="1" Width="64" Content="削除" Background="#FF21A4E4" Foreground="White" Margin="0,10,10,10" VerticalAlignment="Bottom" Command="{Binding Source={StaticResource Notice}, Path=Notice.DeleteMuteUserCommand}" CommandParameter="{Binding ElementName=MuteUsersComboBox, Path=SelectedItem}"/>

            </Grid>

            <controls:HorizontalBar/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Uid="SettingsFlyout_Settings_Mute_MuteClients_ComboBox" x:Name="MuteClientsComboBox" Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Header="ミュートクライアント" ItemsSource="{Binding Source={StaticResource AdvancedSetting}, Path=AdvancedSetting.MuteClients}" />

                <Button x:Uid="SettingsFlyout_Settings_Mute_MuteClients_Delete_Button" Grid.Column="1" Width="64" Content="削除" Background="#FF21A4E4" Foreground="White" Margin="0,10,10,10" VerticalAlignment="Bottom" Command="{Binding Source={StaticResource Notice}, Path=Notice.DeleteMuteClientCommand}" CommandParameter="{Binding ElementName=MuteClientsComboBox, Path=SelectedItem}"/>

            </Grid>

            <controls:HorizontalBar/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Uid="SettingsFlyout_Settings_Mute_MuteWords_ComboBox" x:Name="MuteWordsComboBox" Grid.Row="0"  Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Header="ミュートワード" ItemsSource="{Binding Source={StaticResource AdvancedSetting}, Path=AdvancedSetting.MuteWords}" />

                <Button x:Uid="SettingsFlyout_Settings_Mute_MuteWords_Delete_Button" Grid.Row="0" Grid.Column="1" Width="64" Content="削除" Background="#FF21A4E4" Foreground="White" Margin="0,10,10,10" VerticalAlignment="Bottom" Command="{Binding Source={StaticResource Notice}, Path=Notice.DeleteMuteWordCommand}" CommandParameter="{Binding ElementName=MuteWordsComboBox, Path=SelectedItem}"/>

                <TextBox x:Uid="SettingsFlyout_Settings_Mute_MuteWords_TextBox" x:Name="MuteWordsTextBox" Grid.Row="1" Grid.Column="0" Margin="10" PlaceholderText="ミュートしたい単語を追加"/>

                <Button x:Uid="SettingsFlyout_Settings_Mute_MuteWords_Add_Button" Grid.Row="1" Grid.Column="1" Width="64" Content="追加" Background="#FF21A4E4" Foreground="White" Margin="0,10,10,10" VerticalAlignment="Bottom" Command="{Binding Source={StaticResource Notice}, Path=Notice.MuteWordCommand}" CommandParameter="{Binding ElementName=MuteWordsTextBox, Path=Text}"/>

            </Grid>

            <controls:HorizontalBar/>

            <TextBox x:Uid="SettingsFlyout_Settings_Mute_MuteFilter_TextBox" x:Name="MuteFilterTextBox" MinHeight="128" MaxHeight="384" AcceptsReturn="True" Margin="10" Header="ミュートフィルター" HorizontalAlignment="Stretch" Text="{Binding MuteFilter.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Margin="10" TextWrapping="Wrap" Text="{x:Bind ViewModel.MuteFilterCompileErrorMessage.Value, Mode=OneWay}"/>

            <Button x:Uid="SettingsFlyout_Settings_Mute_MuteFilter_Update_Button" IsEnabled="{x:Bind ViewModel.MuteFilterUpdateButtonEnabled.Value, Mode=OneWay}" Width="64" Content="更新" Background="#FF21A4E4" Foreground="White" Margin="10" HorizontalAlignment="Right" Command="{Binding Source={StaticResource Notice}, Path=Notice.UpdateMuteFilterCommand}" CommandParameter="{Binding ElementName=MuteFilterTextBox, Path=Text}" />

        </StackPanel>
    </ScrollViewer>
    
</controls:ExtendedSettingsFlyout>
