Flantter.MilkyWay/Views/Contents/SettingsFlyouts/Settings/NotificationSettingSettingsFlyout.xaml

<controls:ExtendedSettingsFlyout
    x:Class="Flantter.MilkyWay.Views.Contents.SettingsFlyouts.Settings.NotificationSettingSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flantter.MilkyWay.Views.Contents.SettingsFlyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contents="using:Flantter.MilkyWay.Views.Contents"
    xmlns:controls="using:Flantter.MilkyWay.Views.Controls"
    xmlns:viewModels="using:Flantter.MilkyWay.ViewModels"
    xmlns:common="using:Flantter.MilkyWay.Common"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Flantter.MilkyWay.Views.Behaviors"
    xmlns:util="using:Flantter.MilkyWay.Views.Util"
	xmlns:timeline="using:Flantter.MilkyWay.Views.Contents.Timeline"
    xmlns:twitterObjectsViewModel="using:Flantter.MilkyWay.ViewModels.Twitter.Objects"
    xmlns:winrtXamlToolKit="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    Title="Setting"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    Padding="0"
    Width="320"
    HeaderBackground="{StaticResource SettingsFlyoutHeaderForegroundBrush}"
    d:DesignHeight="720"
    d:DesignWidth="320">

    <ScrollViewer Background="{StaticResource SettingsFlyoutBackgroundBrush}" VerticalScrollBarVisibility="Auto">
        <StackPanel>

            <TextBlock x:Uid="SettingsFlyout_Settings_Notification_Message_TextBlock" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Margin="10" TextWrapping="Wrap" Text="各通知はUserStreamに接続している場合に有効になります"/>

            <controls:HorizontalBar/>

            <ToggleSwitch x:Uid="SettingsFlyout_Settings_Notification_Mention_ToggleSwitch" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" IsOn="{Binding Source={StaticResource Setting}, Path=Setting.MentionNotification, Mode=TwoWay}" Header="リプライ通知"/>

            <controls:HorizontalBar/>

            <ToggleSwitch x:Uid="SettingsFlyout_Settings_Notification_DirectMessage_ToggleSwitch" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" IsOn="{Binding Source={StaticResource Setting}, Path=Setting.DirectMessageNotification, Mode=TwoWay}" Header="ダイレクトメッセージ通知"/>

            <controls:HorizontalBar/>

            <ToggleSwitch x:Uid="SettingsFlyout_Settings_Notification_Retweet_ToggleSwitch" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" IsOn="{Binding Source={StaticResource Setting}, Path=Setting.RetweetNotification, Mode=TwoWay}" Header="リツイート通知"/>

            <controls:HorizontalBar/>

            <ToggleSwitch x:Uid="SettingsFlyout_Settings_Notification_Favorite_ToggleSwitch" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" IsOn="{Binding Source={StaticResource Setting}, Path=Setting.FavoriteNotification, Mode=TwoWay}" Header="お気に入り通知"/>

            <controls:HorizontalBar/>

            <ToggleSwitch x:Uid="SettingsFlyout_Settings_Notification_Unfavorite_ToggleSwitch" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" IsOn="{Binding Source={StaticResource Setting}, Path=Setting.UnfavoriteNotification, Mode=TwoWay}" Header="お気に入り解除通知"/>

            <controls:HorizontalBar/>

            <ToggleSwitch x:Uid="SettingsFlyout_Settings_Notification_Follow_ToggleSwitch" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" IsOn="{Binding Source={StaticResource Setting}, Path=Setting.FollowNotification, Mode=TwoWay}" Header="フォロー通知"/>

            <controls:HorizontalBar/>

            <ToggleSwitch x:Uid="SettingsFlyout_Settings_Notification_QuotedTweet_ToggleSwitch" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" IsOn="{Binding Source={StaticResource Setting}, Path=Setting.QuotedTweetNotification, Mode=TwoWay}" Header="コメント付きリツイート通知"/>

            <controls:HorizontalBar/>

            <ToggleSwitch x:Uid="SettingsFlyout_Settings_Notification_System_ToggleSwitch" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" IsOn="{Binding Source={StaticResource Setting}, Path=Setting.SystemNotification, Mode=TwoWay}" Header="システム通知"/>

            <controls:HorizontalBar/>

            <ToggleSwitch x:Uid="SettingsFlyout_Settings_Notification_EnableNotificationSound_ToggleSwitch" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" IsOn="{Binding Source={StaticResource Setting}, Path=Setting.NotificationSound, Mode=TwoWay}" Header="通知音を有効にする"/>

            <controls:HorizontalBar/>

            <ComboBox x:Uid="SettingsFlyout_Settings_Notification_TileNotification_ComboBox" Margin="10" HorizontalAlignment="Stretch" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Header="タイル通知" ItemsSource="{Binding Source={StaticResource SettingSupport}, Path=TileNotificationListTypeValues}" SelectedItem="{Binding Source={StaticResource Setting}, Path=Setting.TileNotification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <controls:HorizontalBar/>
            
        </StackPanel>
    </ScrollViewer>
    
</controls:ExtendedSettingsFlyout>
