Flantter.MilkyWay/Views/MainPage.xaml

<mvvm:SessionStateAwarePage
    x:Class="Flantter.MilkyWay.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flantter.MilkyWay.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:contents="using:Flantter.MilkyWay.Views.Contents"
    xmlns:viewModels="using:Flantter.MilkyWay.ViewModels"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Flantter.MilkyWay.Views.Behaviors"
    xmlns:util="using:Flantter.MilkyWay.Views.Util"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    ManipulationMode="TranslateX">

    <i:Interaction.Behaviors>
        <core:DataTriggerBehavior Binding="{x:Bind ViewModel.TitleBarVisivility.Value, Mode=OneWay}" Value="True" >
            <behaviors:TitleBarSwitchAction TitleBarVisibility="True"/>
        </core:DataTriggerBehavior>
        <core:DataTriggerBehavior Binding="{x:Bind ViewModel.TitleBarVisivility.Value, Mode=OneWay}" Value="False">
            <behaviors:TitleBarSwitchAction TitleBarVisibility="False"/>
        </core:DataTriggerBehavior>

        <util:MessengerTriggerBehavior Messenger="{x:Bind ViewModel.ShowImagePreviewMessenger}">
            <behaviors:ShowImagePreviewAction/>
        </util:MessengerTriggerBehavior>
        <util:MessengerTriggerBehavior Messenger="{x:Bind ViewModel.ShowVideoPreviewMessenger}">
            <behaviors:ShowVideoPreviewAction/>
        </util:MessengerTriggerBehavior>
        <util:MessengerTriggerBehavior Messenger="{x:Bind ViewModel.ShowSettingsFlyoutMessenger}">
            <behaviors:ShowSettingsFlyoutAction/>
        </util:MessengerTriggerBehavior>

        <util:MessengerTriggerBehavior Messenger="{x:Bind ViewModel.Notice.ShowFilePickerMessenger}">
            <util:FileOpenPickerAction/>
        </util:MessengerTriggerBehavior>
        <util:MessengerTriggerBehavior Messenger="{x:Bind ViewModel.Notice.ShowComfirmMessageDialogMessenger}">
            <util:ConfirmMessageDialogAction/>
        </util:MessengerTriggerBehavior>
        <util:MessengerTriggerBehavior Messenger="{x:Bind ViewModel.Notice.ShowMessageDialogMessenger}">
            <util:MessageDialogAction/>
        </util:MessengerTriggerBehavior>
        <util:MessengerTriggerBehavior Messenger="{x:Bind ViewModel.Notice.ShowAuthorizePopupMessenger}">
            <behaviors:AuthorizeAction/>
        </util:MessengerTriggerBehavior>

        <util:GlobalKeyTriggerBehavior>
            <util:KeyTrigger Key="F" Modifiers="Control">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.Notice.ShowSearchCommand, Mode=OneWay}"/>
            </util:KeyTrigger>
            <util:KeyTrigger Key="R" Modifiers="Control">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.Notice.ShowRetweetsOfMeCommand, Mode=OneWay}"/>
            </util:KeyTrigger>
            <util:KeyTrigger Key="U" Modifiers="Control">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.Notice.ShowUserFollowInfoCommand, Mode=OneWay}"/>
            </util:KeyTrigger>
        </util:GlobalKeyTriggerBehavior>

        <behaviors:BottomAppBarShowBehavior IsOpen="{x:Bind ViewModel.AppBarIsOpen.Value, Mode=TwoWay}">
            <behaviors:BottomAppBarShowBehavior.BottomAppBar>
                <AppBar ClosedDisplayMode="Hidden" IsSticky="False">
                    <contents:TweetArea ViewModel="{x:Bind ViewModel.TweetArea, Mode=OneWay}" />
                </AppBar>
            </behaviors:BottomAppBarShowBehavior.BottomAppBar>
        </behaviors:BottomAppBarShowBehavior>

    </i:Interaction.Behaviors>

    <Grid x:Name="Flantter_MainContents" Background="{StaticResource PageBackgroundBrush}" AllowDrop="True">
        <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="DragOver">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.DragOverCommand}"/>
            </core:EventTriggerBehavior>
            <core:EventTriggerBehavior EventName="Drop">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.DropCommand}"/>
            </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Flantter_TitleBar" Background="{StaticResource TitleBarBackgroundBrush}" Grid.Row="0" Height="0" Visibility="Collapsed">
            
        </Grid>

        <Image Grid.Row="1" Source="{x:Bind ViewModel.Setting.BackgroundImagePath, Mode=OneWay}" Stretch="UniformToFill"/>

        <ItemsControl Grid.Row="1" ItemsSource="{x:Bind ViewModel.Accounts, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="viewModels:AccountViewModel">
                    <contents:MainArea ViewModel="{x:Bind}" IsEnabled="{x:Bind IsEnabled.Value, Mode=OneWay}" Visibility="{x:Bind IsEnabled.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewState">
                <VisualState x:Name="TitleBarOpened">
                    <VisualState.Setters>
                        <Setter Target="Flantter_TitleBar.Visibility" Value="Visible"/>
                        <Setter Target="Flantter_TitleBar.Height" Value="32"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TitleBarClosed">
                    <VisualState.Setters>
                        <Setter Target="Flantter_TitleBar.Visibility" Value="Collapsed"/>
                        <Setter Target="Flantter_TitleBar.Height" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>

</mvvm:SessionStateAwarePage>
