Flantter.MilkyWay/Views/MainPage.xaml

<mvvm:SessionStateAwarePage
    x:Class="Flantter.MilkyWay.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flantter.MilkyWay.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:contents="using:Flantter.MilkyWay.Views.Contents"
    xmlns:viewModels="using:Flantter.MilkyWay.ViewModels"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Flantter.MilkyWay.Views.Behaviors"
    xmlns:util="using:Flantter.MilkyWay.Views.Util"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <core:DataTriggerBehavior Binding="{x:Bind ViewModel.TitleBarVisivility.Value, Mode=OneWay}" Value="True" >
            <behaviors:TitleBarSwitchAction TitleBarVisibility="True"/>
        </core:DataTriggerBehavior>
        <core:DataTriggerBehavior Binding="{x:Bind ViewModel.TitleBarVisivility.Value, Mode=OneWay}" Value="False">
            <behaviors:TitleBarSwitchAction TitleBarVisibility="False"/>
        </core:DataTriggerBehavior>

        <util:MessengerTriggerBehavior Messenger="{x:Bind ViewModel.ShowSettingsFlyoutMessenger}">
            <behaviors:ShowSettingsFlyoutAction/>
        </util:MessengerTriggerBehavior>

        <util:MessengerTriggerBehavior Messenger="{x:Bind ViewModel.Notice.ShowFilePickerMessenger}">
            <util:FileOpenPickerAction/>
        </util:MessengerTriggerBehavior>
        <util:MessengerTriggerBehavior Messenger="{x:Bind ViewModel.Notice.ShowComfirmMessageDialogMessenger}">
            <util:ConfirmMessageDialogAction/>
        </util:MessengerTriggerBehavior>
        <util:MessengerTriggerBehavior Messenger="{x:Bind ViewModel.Notice.ShowMessageDialogMessenger}">
            <util:MessageDialogAction/>
        </util:MessengerTriggerBehavior>
        <util:MessengerTriggerBehavior Messenger="{x:Bind ViewModel.Notice.ShowAuthorizePopupMessenger}">
            <behaviors:AuthorizeAction/>
        </util:MessengerTriggerBehavior>

        <behaviors:ShareDataBehavior Messenger="{x:Bind ViewModel.ShowShareUIMessenger}"/>

        <behaviors:AppBarShowBehavior IsOpen="{x:Bind ViewModel.AppBarIsOpen.Value, Mode=TwoWay}" IsTopAppBar="{x:Bind ViewModel.Setting.ShowAppBarToTop, Mode=OneWay}">
            <behaviors:AppBarShowBehavior.AppBar>
                <AppBar Style="{StaticResource ExpandedAppBar}" ClosedDisplayMode="Hidden" IsSticky="False" BorderBrush="{StaticResource AppBarBorderBrush}">
                    <contents:TweetArea ViewModel="{x:Bind ViewModel.TweetArea, Mode=OneWay}" />
                </AppBar>
            </behaviors:AppBarShowBehavior.AppBar>
        </behaviors:AppBarShowBehavior>

        <util:GlobalKeyTriggerBehavior>
            <util:KeyTrigger Key="T">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.Notice.TweetAreaOpenCommand}"/>
            </util:KeyTrigger>
            <util:KeyTrigger Key="F" Modifiers="Control">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.Notice.ShowSearchCommand}"/>
            </util:KeyTrigger>
            <util:KeyTrigger Key="U" Modifiers="Control">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.Notice.ShowUserFollowInfoCommand}"/>
            </util:KeyTrigger>
            <util:KeyTrigger Key="Q" Modifiers="Control">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.Notice.TweetAreaOpenCommand}"/>
            </util:KeyTrigger>
            <util:KeyTrigger Key="L" Modifiers="Control">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.Notice.ShowMyListsCommand}"/>
            </util:KeyTrigger>
            
            <util:KeyTrigger Key="C" Modifiers="Control">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.Notice.CopySelectedTweetCommand}"/>
            </util:KeyTrigger>
            <util:KeyTrigger Key="R" Modifiers="Control">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.Notice.ReplyToSelectedTweetCommand}"/>
            </util:KeyTrigger>
            <util:KeyTrigger Key="M" Modifiers="Control">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.Notice.SendDirectMessageToSelectedTweetCommand}"/>
            </util:KeyTrigger>
            <util:KeyTrigger Key="S" Modifiers="Control">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.Notice.FavoriteSelectedTweetCommand}"/>
            </util:KeyTrigger>
            <util:KeyTrigger Key="D" Modifiers="Control">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.Notice.RetweetSelectedTweetCommand}"/>
            </util:KeyTrigger>
            <util:KeyTrigger Key="H" Modifiers="Control">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.Notice.ShowUserProfileOfSelectedTweetCommand}"/>
            </util:KeyTrigger>
            <util:KeyTrigger Key="I" Modifiers="Control">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.Notice.ShowConversationOfSelectedTweetCommand}"/>
            </util:KeyTrigger>

            <util:KeyTrigger Key="Right">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.Notice.IncrementColumnSelectedIndexCommand}"/>
            </util:KeyTrigger>
            <util:KeyTrigger Key="Left">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.Notice.DecrementColumnSelectedIndexCommand}"/>
            </util:KeyTrigger>
            
            <util:KeyTrigger Key="F5">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.Notice.UpdateAllTimelineCommand}"/>
            </util:KeyTrigger>
        </util:GlobalKeyTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid x:Name="Flantter_MainContents" Background="{StaticResource PageBackgroundBrush}" AllowDrop="True">
        <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="DragOver">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.DragOverCommand}"/>
            </core:EventTriggerBehavior>
            <core:EventTriggerBehavior EventName="Drop">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.DropCommand}"/>
            </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Flantter_TitleBar" Background="{StaticResource TitleBarBackgroundBrush}" Grid.Row="0" Height="0" Visibility="Collapsed" Padding="0,0,180,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="HamburgerButton" Grid.Column="0" Foreground="{StaticResource TitleBarButtonForegroundBrush}" Background="{StaticResource TitleBarButtonBackgroundBrush}" BorderBrush="Transparent" Width="48" Command="{x:Bind ViewModel.Notice.ShowLeftSwipeMenuCommand}">
                <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
            </Button>
            <Border x:Name="Flantter_TitleBarMain" Grid.Column="1" Background="Transparent">
                <TextBlock FontSize="11.5" Foreground="{StaticResource TitleBarButtonForegroundBrush}" Text="Flantter" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0"/>
            </Border>
            <Button x:Name="Flantter_TitleBarColumnButton" Grid.Column="2" Style="{StaticResource TextBlockButtonStyle}" Foreground="{StaticResource TitleBarButtonForegroundBrush}" Background="{StaticResource TitleBarButtonBackgroundBrush}" BorderThickness="0" Command="{x:Bind ViewModel.Notice.SortColumnCommand}">
                <TextBlock x:Uid="TitleBar_ColumnButton_TextBlock" FontSize="11" FontFamily="Segoe UI Symbol" Text="&#xE125;    カラム並び替え"/>
            </Button>
            <Button x:Name="Flantter_TitleBarAccountButton" Grid.Column="3" Style="{StaticResource TextBlockButtonStyle}" Foreground="{StaticResource TitleBarButtonForegroundBrush}" Background="{StaticResource TitleBarButtonBackgroundBrush}" BorderThickness="0" Command="{x:Bind ViewModel.Notice.ShowChangeAccountCommand}">
                <TextBlock FontSize="11" FontFamily="Segoe UI Symbol" Text="&#xE125;    Account"/>
            </Button>
            <Button x:Name="Flantter_TitleBarSettingButton" Grid.Column="4" Style="{StaticResource TextBlockButtonStyle}" Foreground="{StaticResource TitleBarButtonForegroundBrush}" Background="{StaticResource TitleBarButtonBackgroundBrush}" BorderThickness="0" Command="{x:Bind ViewModel.Notice.ShowMainSettingCommand}">
                <TextBlock FontSize="11" FontFamily="Segoe UI Symbol" Text="&#xE115;    Setting"/>
            </Button>
        </Grid>

        <Image Grid.Row="1" Source="{x:Bind ViewModel.Setting.BackgroundImagePath, Mode=OneWay}" Stretch="UniformToFill"/>

        <Grid x:Name="Flantter_HostBackgroundGrid" Grid.Row="1" Background="Transparent"/>
        
        <ItemsControl Grid.Row="1" ItemsSource="{x:Bind ViewModel.Accounts}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="viewModels:AccountViewModel">
                    <contents:MainArea ViewModel="{x:Bind}" Visibility="{x:Bind IsEnabled.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewState">
                <VisualState x:Name="TitleBarOpened">
                    <VisualState.Setters>
                        <Setter Target="Flantter_TitleBar.Visibility" Value="Visible"/>
                        <Setter Target="Flantter_TitleBar.Height" Value="32"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TitleBarClosed">
                    <VisualState.Setters>
                        <Setter Target="Flantter_TitleBar.Visibility" Value="Collapsed"/>
                        <Setter Target="Flantter_TitleBar.Height" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            
            <VisualStateGroup x:Name="SizeStateGroup">
                <VisualState x:Name="Minimal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Flantter_TitleBarColumnButton.Visibility" Value="Collapsed"/>
                        <Setter Target="Flantter_TitleBarAccountButton.Visibility" Value="Collapsed"/>
                        <Setter Target="Flantter_TitleBarSettingButton.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Min">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="384" MinWindowHeight="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Flantter_TitleBarColumnButton.Visibility" Value="Collapsed"/>
                        <Setter Target="Flantter_TitleBarAccountButton.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" MinWindowHeight="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Flantter_TitleBarColumnButton.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" MinWindowHeight="500" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>

</mvvm:SessionStateAwarePage>
