Flantter.MilkyWay/Themes/Skins/Dark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- App -->
    <SolidColorBrush x:Key="ProgressBarForegroundBrush" Color="#FF0078D7" />
    <SolidColorBrush x:Key="ProgressRingForegroundBrush" Color="#FF0078D7" />

    <SolidColorBrush x:Key="AppBarBackgroundBrush" Color="#FF282836" />
    <SolidColorBrush x:Key="AppBarBorderBrush" Color="Black" />

    <SolidColorBrush x:Key="PageBackgroundBrush" Color="#FF202020" />

    <SolidColorBrush x:Key="AppBarTweetButtonBackgroundBrush" Color="#22000000" />
    <SolidColorBrush x:Key="AppBarTweetButtonForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="AppBarCharacterCountForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="AppBarMessageForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="AppBarReplyOrQuotedStatusAreaBackgroundBrush" Color="#99000000" />
    <SolidColorBrush x:Key="AppBarReplyOrQuotedStatusAreaTextBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="AppBarReplyOrQuotedStatusAreaNameBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="AppBarReplyOrQuotedStatusAreaScreenNameBackgroundBrush" Color="#FFA6A6A6" />
    <SolidColorBrush x:Key="AppBarReplyOrQuotedStatusAreaQuotedRetweetSymbolBackgroundBrush" Color="#FF0FD386" />
    <SolidColorBrush x:Key="AppBarReplyOrQuotedStatusAreaReplySymbolBackgroundBrush" Color="Red" />
    <SolidColorBrush x:Key="AppBarReplyOrQuotedStatusAreaNoticeBackgroundBrush" Color="#FFA6A6A6" />
    
    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#FF222233" />
    <SolidColorBrush x:Key="TitleBarForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TitleBarButtonBackgroundBrush" Color="#FF222233" />
    <SolidColorBrush x:Key="TitleBarButtonForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TitleBarButtonInactiveBackgroundBrush" Color="#FF222233" />
    <SolidColorBrush x:Key="TitleBarButtonInactiveForegroundBrush" Color="#FFFFFFFF" />
    
    <SolidColorBrush x:Key="BottomBarBackgroundBrush" Color="#FF222233" />
    <SolidColorBrush x:Key="BottomBarTextblockButtonSelectedBrush" Color="White" />
    <SolidColorBrush x:Key="BottomBarTextblockButtonUnselectedBrush" Color="Gray" />
    <SolidColorBrush x:Key="BottomBarButtonSelectedBackgroundBrush" Color="#FF202020" />
    <SolidColorBrush x:Key="BottomBarButtonSelectedForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="BottomBarButtonUnselectedBackgroundBrush" Color="#FF222233" />
    <SolidColorBrush x:Key="BottomBarButtonUnselectedForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="BottomBarTweetButtonBackgroundBrush" Color="#22000000"/>

    <SolidColorBrush x:Key="PullToRefreshCharacterBrush" Color="White" />

    <SolidColorBrush x:Key="ColumnViewBackgroundBrush" Color="#FF121212" />

    <SolidColorBrush x:Key="ColumnViewControlBarSelectedForegroundBrush" Color="#7F808080" />
    <SolidColorBrush x:Key="ColumnViewControlBarUnselectedForegroundBrush" Color="#54808080" />
    <SolidColorBrush x:Key="ColumnViewControlBarSymbolIconForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="ColumnViewControlBarDisabledSymbolIconForegroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="ColumnViewControlBarTextblockForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="ColumnViewControlBarUnreadCountGridBackgroundBrush" Color="Tomato" />
    <SolidColorBrush x:Key="ColumnViewControlBarUnreadCountTextblockForegroundBrush" Color="White" />

    <!-- Tweet -->
    <SolidColorBrush x:Key="TweetCheckBrush" Color="Gray" />
    <SolidColorBrush x:Key="TweetCheckBoxBrush" Color="Gray" />
    <SolidColorBrush x:Key="TweetDragBackgroundBrush" Color="#14808080" />
    <SolidColorBrush x:Key="TweetDragForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="TweetFocusBorderBrush" Color="White" />
    <SolidColorBrush x:Key="TweetFocusSecondaryBorderBrush" Color="White" />
    <SolidColorBrush x:Key="TweetPlaceholderBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TweetPointerOverBackgroundBrush" Color="#14808080" />
    <SolidColorBrush x:Key="TweetPointerOverForegroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TweetSelectedBackgroundBrush" Color="#18808080" />
    <SolidColorBrush x:Key="TweetSelectedForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="TweetSelectedPointerOverBackgroundBrush" Color="#20808080" />
    <SolidColorBrush x:Key="TweetPressedBackgroundBrush" Color="#24808080" />
    <SolidColorBrush x:Key="TweetSelectedPressedBackgroundBrush" Color="#24808080" />
   
    <SolidColorBrush x:Key="TweetFavoriteBackgroundBrush" Color="Yellow" />
    <SolidColorBrush x:Key="TweetRetweetBackgroundBrush" Color="Lime" />
    <SolidColorBrush x:Key="TweetMentionBackgroundBrush" Color="Red" />
    <SolidColorBrush x:Key="TweetMyTweetBackgroundBrush" Color="Cyan" />
    <SolidColorBrush x:Key="TweetDefaultBackgroundBrush" Color="#00FFFFFF" />

    <SolidColorBrush x:Key="TweetRetweetSymbolIconForegroundBrush" Color="#FF0FD386" />
    <SolidColorBrush x:Key="TweetNameTextblockForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="TweetScreenNameTextblockForegroundBrush" Color="#FFA6A6A6" />
    <SolidColorBrush x:Key="TweetTextTextblockForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="TweetTextHyperlinkTextblockForegroundBrush" Color="#FFB2CBE4" />
    <SolidColorBrush x:Key="TweetDateTimeTextblockForegroundBrush" Color="#FFA6A6A6" />
    <SolidColorBrush x:Key="TweetSourceTextblockForegroundBrush" Color="#FFA6A6A6" />
    <SolidColorBrush x:Key="TweetOtherTextblockForegroundBrush" Color="#FFA6A6A6" />
    <SolidColorBrush x:Key="TweetRetweetTextblockForegroundBrush" Color="#FFA6A6A6" />

    <SolidColorBrush x:Key="TweetQuotedStatusBackgroundBrush" Color="#20808080" />
    <SolidColorBrush x:Key="TweetTargetStatusBackgroundBrush" Color="#20808080" />

    <SolidColorBrush x:Key="TweetCommandBarReplySymbolIconForegroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="TweetCommandBarRetweetSymbolIconForegroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="TweetCommandBarDestroyRetweetSymbolIconForegroundBrush" Color="#FF0FD386" />
    <SolidColorBrush x:Key="TweetCommandBarFavoriteSymbolIconForegroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="TweetCommandBarDestroyFavoriteSymbolIconForegroundBrush" Color="Yellow" />
    <SolidColorBrush x:Key="TweetCommandBarUrlSymbolIconForegroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="TweetCommandBarMenuSymbolIconForegroundBrush" Color="Gray" />

    <SolidColorBrush x:Key="TweetGapTextblockForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="TweetGapBackgroundBrush" Color="#19808080" />

    <!-- SettingsFlyout -->
    <SolidColorBrush x:Key="SettingsFlyoutHeaderForegroundBrush" Color="#FF131A26" />
    <SolidColorBrush x:Key="SettingsFlyoutBackgroundBrush" Color="#FF242424" />
    <SolidColorBrush x:Key="SettingsFlyoutTextblockForegroundBrush" Color="White" />
    
</ResourceDictionary>
