Flantter.MilkyWay/Themes/Skins/Default.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flantter.MilkyWay.Themes">

    <SolidColorBrush x:Key="FlyoutBackgroundThemeBrush" Color="#FF2B2B2B"/>
    <SolidColorBrush x:Key="FlyoutBorderThemeBrush" Color="#FF767676"/>
    <SolidColorBrush x:Key="MenuFlyoutSeparatorBackgroundThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="MenuFlyoutItemPointerOverBackgroundThemeBrush" Color="#19FFFFFF" />
    <SolidColorBrush x:Key="MenuFlyoutItemDisabledTextblockForegroundThemeBrush" Color="#33FFFFFF" />
    <SolidColorBrush x:Key="MenuFlyoutItemPressedBackgroundThemeBrush" Color="#33FFFFFF" />
    <SolidColorBrush x:Key="MenuFlyoutItemFocusVisualWhiteStrokeThemeBrush" Color="White" />
    <SolidColorBrush x:Key="MenuFlyoutItemFocusVisualBlackStrokeThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="MenuFlyoutItemTextblockForegroundThemeBrush" Color="White" />

    <SolidColorBrush x:Key="ScrollBarRepeatButtonPointerOverBackgroundBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="ScrollBarArrowPointerOverForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ScrollBarRepeatButtonPressedBackgroundBrush" Color="#99FFFFFF" />
    <SolidColorBrush x:Key="ScrollBarArrowPressedForegroundBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ScrollBarArrowDisabledForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ScrollBarArrowForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ScrollBarThumbFillBrush" Color="#33FFFFFF" />
    <SolidColorBrush x:Key="ScrollBarThumbPointerOverFillBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="ScrollBarThumbPressedFillBrush" Color="#99FFFFFF" />
    <SolidColorBrush x:Key="ScrollBarTrackRectDisabledStrokeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarPanningThumbDisabledStrokeBrush" Color="#FF767676" />
    <SolidColorBrush x:Key="ScrollBarTrackRectFillBrush" Color="#FF1F1F1F" />
    <SolidColorBrush x:Key="ScrollBarTrackRectStrokeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarPanningThumbBackgroundBrush" Color="#FF767676" />
    
    <SolidColorBrush x:Key="PageBackgroundBrush" Color="#FF202020" />

    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#FF222233" />
    <SolidColorBrush x:Key="TitleBarForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TitleBarButtonBackgroundBrush" Color="#FF222233" />
    <SolidColorBrush x:Key="TitleBarButtonForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TitleBarButtonInactiveBackgroundBrush" Color="#FF222233" />
    <SolidColorBrush x:Key="TitleBarButtonInactiveForegroundBrush" Color="#FFFFFFFF" />
    
    <SolidColorBrush x:Key="BottomAppBarBackgroundBrush" Color="#FF000000" />

    <SolidColorBrush x:Key="BottomBarBackgroundBrush" Color="#FF222233" />
    <SolidColorBrush x:Key="BottomBarTextblockButtonSelectedBrush" Color="White" />
    <SolidColorBrush x:Key="BottomBarTextblockButtonUnselectedBrush" Color="Gray" />
    <SolidColorBrush x:Key="BottomBarButtonSelectedBackgroundBrush" Color="#FF202020" />
    <SolidColorBrush x:Key="BottomBarButtonSelectedForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="BottomBarButtonUnselectedBackgroundBrush" Color="#FF222233" />
    <SolidColorBrush x:Key="BottomBarButtonUnselectedForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="BottomBarAppBarButtonItemBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="BottomBarAppBarButtonItemDisabledForegroundThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="BottomBarAppBarButtonItemForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="BottomBarAppBarButtonItemPointerOverBackgroundThemeBrush" Color="#21FFFFFF" />
    <SolidColorBrush x:Key="BottomBarAppBarButtonItemPointerOverForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="BottomBarAppBarButtonItemPressedForegroundThemeBrush" Color="#FF000000" />

    <SolidColorBrush x:Key="TweetMultipulActionAppBarButtonItemBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TweetMultipulActionAppBarButtonItemDisabledForegroundThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="TweetMultipulActionAppBarButtonItemForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TweetMultipulActionAppBarButtonItemPointerOverBackgroundThemeBrush" Color="#21FFFFFF" />
    <SolidColorBrush x:Key="TweetMultipulActionAppBarButtonItemPointerOverForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TweetMultipulActionAppBarButtonItemPressedForegroundThemeBrush" Color="#FF000000" />

    <SolidColorBrush x:Key="PullToRefreshCharacterBrush" Color="White" />

    <SolidColorBrush x:Key="ColumnViewBackgroundBrush" Color="#FF121212" />

    <SolidColorBrush x:Key="ColumnViewControlBarSelectedForegroundBrush" Color="#7F808080" />
    <SolidColorBrush x:Key="ColumnViewControlBarUnselectedForegroundBrush" Color="#54808080" />
    <SolidColorBrush x:Key="ColumnViewControlBarSymbolIconForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="ColumnViewControlBarDisabledSymbolIconForegroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="ColumnViewControlBarTextblockForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="ColumnViewControlBarUnreadCountGridBackgroundBrush" Color="Tomato" />
    <SolidColorBrush x:Key="ColumnViewControlBarUnreadCountTextblockForegroundBrush" Color="White" />

	<!-- Tweet -->
    <SolidColorBrush x:Key="TweetCheckBrush" Color="Gray" />
    <SolidColorBrush x:Key="TweetCheckBoxBrush" Color="Gray" />
    <SolidColorBrush x:Key="TweetDragBackgroundBrush" Color="#14808080" />
    <SolidColorBrush x:Key="TweetDragForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="TweetFocusBorderBrush" Color="White" />
    <SolidColorBrush x:Key="TweetFocusSecondaryBorderBrush" Color="White" />
    <SolidColorBrush x:Key="TweetPlaceholderBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TweetPointerOverBackgroundBrush" Color="#14808080" />
    <SolidColorBrush x:Key="TweetPointerOverForegroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TweetSelectedBackgroundBrush" Color="#18808080" />
    <SolidColorBrush x:Key="TweetSelectedForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="TweetSelectedPointerOverBackgroundBrush" Color="#20808080" />
    <SolidColorBrush x:Key="TweetPressedBackgroundBrush" Color="#24808080" />
    <SolidColorBrush x:Key="TweetSelectedPressedBackgroundBrush" Color="#24808080" />

    <SolidColorBrush x:Key="TweetFavoriteBackgroundBrush" Color="Yellow" />
    <SolidColorBrush x:Key="TweetRetweetBackgroundBrush" Color="Lime" />
    <SolidColorBrush x:Key="TweetMentionBackgroundBrush" Color="Red" />
    <SolidColorBrush x:Key="TweetMyTweetBackgroundBrush" Color="Cyan" />
    <SolidColorBrush x:Key="TweetDefaultBackgroundBrush" Color="#00FFFFFF" />

    <SolidColorBrush x:Key="TweetRetweetSymbolIconForegroundBrush" Color="LightGreen" />
    <SolidColorBrush x:Key="TweetNameTextblockForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="TweetScreenNameTextblockForegroundBrush" Color="#FFA6A6A6" />
    <SolidColorBrush x:Key="TweetTextTextblockForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="TweetTextHyperlinkTextblockForegroundBrush" Color="#FFB2CBE4" />
    <SolidColorBrush x:Key="TweetDateTimeTextblockForegroundBrush" Color="#FFA6A6A6" />
    <SolidColorBrush x:Key="TweetSourceTextblockForegroundBrush" Color="#FFA6A6A6" />
    <SolidColorBrush x:Key="TweetOtherTextblockForegroundBrush" Color="#FFA6A6A6" />
    <SolidColorBrush x:Key="TweetRetweetTextblockForegroundBrush" Color="#FFA6A6A6" />

    <SolidColorBrush x:Key="TweetQuotedStatusBackgroundBrush" Color="#40A6A6A6" />
    <SolidColorBrush x:Key="TweetTargetStatusBackgroundBrush" Color="#40A6A6A6" />

    <SolidColorBrush x:Key="TweetCommandBarReplySymbolIconForegroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="TweetCommandBarRetweetSymbolIconForegroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="TweetCommandBarDestroyRetweetSymbolIconForegroundBrush" Color="LightGreen" />
    <SolidColorBrush x:Key="TweetCommandBarFavoriteSymbolIconForegroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="TweetCommandBarDestroyFavoriteSymbolIconForegroundBrush" Color="Yellow" />
    <SolidColorBrush x:Key="TweetCommandBarUrlSymbolIconForegroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="TweetCommandBarMenuSymbolIconForegroundBrush" Color="Gray" />
	
	<SolidColorBrush x:Key="TweetGetGapTextblockForegroundBrush" Color="#FFA6A6A6" />
	
</ResourceDictionary>
