Flantter.MilkyWay/Themes/Skins/Default.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flantter.MilkyWay.Themes">

    <SolidColorBrush x:Key="FlyoutBackgroundThemeBrush" Color="#FF2B2B2B"/>
    <SolidColorBrush x:Key="FlyoutBorderThemeBrush" Color="#FF767676"/>
    <SolidColorBrush x:Key="MenuFlyoutSeparatorBackgroundThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="MenuFlyoutItemPointerOverBackgroundThemeBrush" Color="#19FFFFFF" />
    <SolidColorBrush x:Key="MenuFlyoutItemDisabledTextblockForegroundThemeBrush" Color="#33FFFFFF" />
    <SolidColorBrush x:Key="MenuFlyoutItemPressedBackgroundThemeBrush" Color="#33FFFFFF" />
    <SolidColorBrush x:Key="MenuFlyoutItemFocusVisualWhiteStrokeThemeBrush" Color="White" />
    <SolidColorBrush x:Key="MenuFlyoutItemFocusVisualBlackStrokeThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="MenuFlyoutItemTextblockForegroundThemeBrush" Color="White" />

    <SolidColorBrush x:Key="ScrollBarRepeatButtonPointerOverBackgroundBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="ScrollBarArrowPointerOverForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ScrollBarRepeatButtonPressedBackgroundBrush" Color="#99FFFFFF" />
    <SolidColorBrush x:Key="ScrollBarArrowPressedForegroundBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ScrollBarArrowDisabledForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ScrollBarArrowForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ScrollBarThumbFillBrush" Color="#33FFFFFF" />
    <SolidColorBrush x:Key="ScrollBarThumbPointerOverFillBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="ScrollBarThumbPressedFillBrush" Color="#99FFFFFF" />
    <SolidColorBrush x:Key="ScrollBarTrackRectDisabledStrokeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarPanningThumbDisabledStrokeBrush" Color="#FF767676" />
    <SolidColorBrush x:Key="ScrollBarTrackRectFillBrush" Color="#FF1F1F1F" />
    <SolidColorBrush x:Key="ScrollBarTrackRectStrokeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarPanningThumbBackgroundBrush" Color="#FF767676" />

    <SolidColorBrush x:Key="TextBoxForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="#FF858585" />
    <SolidColorBrush x:Key="TextBoxSelectionHighlightBrush" Color="#FF0078D7" />
    <SolidColorBrush x:Key="TextBoxButtonBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TextBoxButtonBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TextBoxGlyphElementPointerOverForegroundBrush" Color="#FF0078D7" />
    <SolidColorBrush x:Key="TextBoxButtonLayoutGridPressedForegroundBrush" Color="#FF0078D7" />
    <SolidColorBrush x:Key="TextBoxGlyphElementPressedForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TextBoxGlyphElementForegroundBrush" Color="#CC000000" />
    <SolidColorBrush x:Key="TextBoxHeaderContentPresenterDisabledForegroundBrush" Color="#33FFFFFF" />
    <SolidColorBrush x:Key="TextBoxBackgroundElementDisabledBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TextBoxBorderElementDisabledBackgroundBrush" Color="#33FFFFFF" />
    <SolidColorBrush x:Key="TextBoxBorderElementDisabledBorderBrush" Color="#33FFFFFF" />
    <SolidColorBrush x:Key="TextBoxContentElementDisabledForegroundBrush" Color="#FF858585" />
    <SolidColorBrush x:Key="TextBoxPlaceholderTextContentPresenterDisabledForegroundBrush" Color="#FF858585" />
    <SolidColorBrush x:Key="TextBoxBorderElementPointerOverBorderBrush" Color="#FFF2F2F2" />
    <SolidColorBrush x:Key="TextBoxPlaceholderTextContentPresenterFocusedForegroundBrush" Color="#66000000" />
    <SolidColorBrush x:Key="TextBoxBackgroundElementFocusedBackgroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TextBoxBorderElementFocusedBorderBrush" Color="#FF0078D7" />
    <SolidColorBrush x:Key="TextBoxContentElementFocusedForegroundBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="TextBoxHeaderContentPresenterForegroundBrush" Color="#99FFFFFF" />

    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#33FFFFFF" />
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonContentPresenterPointerOverBorderBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="ButtonContentPresenterPointerOverForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ButtonRootGridPressedBackgroundBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="ButtonContentPresenterPressedBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonContentPresenterPressedForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ButtonRootGridDisabledBackgroundBrush" Color="#33FFFFFF" />
    <SolidColorBrush x:Key="ButtonContentPresenterDisabledForegroundBrush" Color="#33FFFFFF" />
    <SolidColorBrush x:Key="ButtonContentPresenterDisabledBorderBrush" Color="Transparent" />

    <SolidColorBrush x:Key="ProgressBarForegroundBrush" Color="#FF0078D7" />
    <SolidColorBrush x:Key="ProgressRingForegroundBrush" Color="#FF0078D7" />
    
    <SolidColorBrush x:Key="AppBarButtonItemBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="AppBarButtonItemDisabledForegroundThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="AppBarButtonItemForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="AppBarButtonItemPointerOverBackgroundThemeBrush" Color="#21FFFFFF" />
    <SolidColorBrush x:Key="AppBarButtonItemPointerOverForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="AppBarButtonItemPressedForegroundThemeBrush" Color="#FF000000" />
    
    <SolidColorBrush x:Key="AppBarBackgroundBrush" Color="#FF282836" />
    <SolidColorBrush x:Key="AppBarBorderBrush" Color="Black" />

    <SolidColorBrush x:Key="PageBackgroundBrush" Color="#FF202020" />

    <SolidColorBrush x:Key="AppBarTweetButtonBackgroundBrush" Color="#22000000" />
    <SolidColorBrush x:Key="AppBarTweetButtonForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="AppBarCharacterCountForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="AppBarMessageForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="AppBarReplyOrQuotedStatusAreaBackgroundBrush" Color="#99000000" />
    <SolidColorBrush x:Key="AppBarReplyOrQuotedStatusAreaTextBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="AppBarReplyOrQuotedStatusAreaNameBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="AppBarReplyOrQuotedStatusAreaScreenNameBackgroundBrush" Color="#FFA6A6A6" />
    <SolidColorBrush x:Key="AppBarReplyOrQuotedStatusAreaQuotedRetweetSymbolBackgroundBrush" Color="#FF0FD386" />
    <SolidColorBrush x:Key="AppBarReplyOrQuotedStatusAreaReplySymbolBackgroundBrush" Color="Red" />
    <SolidColorBrush x:Key="AppBarReplyOrQuotedStatusAreaNoticeBackgroundBrush" Color="#FFA6A6A6" />
    
    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#FF222233" />
    <SolidColorBrush x:Key="TitleBarForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TitleBarButtonBackgroundBrush" Color="#FF222233" />
    <SolidColorBrush x:Key="TitleBarButtonForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TitleBarButtonInactiveBackgroundBrush" Color="#FF222233" />
    <SolidColorBrush x:Key="TitleBarButtonInactiveForegroundBrush" Color="#FFFFFFFF" />
    
    <SolidColorBrush x:Key="BottomBarBackgroundBrush" Color="#FF222233" />
    <SolidColorBrush x:Key="BottomBarTextblockButtonSelectedBrush" Color="White" />
    <SolidColorBrush x:Key="BottomBarTextblockButtonUnselectedBrush" Color="Gray" />
    <SolidColorBrush x:Key="BottomBarButtonSelectedBackgroundBrush" Color="#FF202020" />
    <SolidColorBrush x:Key="BottomBarButtonSelectedForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="BottomBarButtonUnselectedBackgroundBrush" Color="#FF222233" />
    <SolidColorBrush x:Key="BottomBarButtonUnselectedForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="BottomBarAppBarButtonItemBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="BottomBarAppBarButtonItemDisabledForegroundThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="BottomBarAppBarButtonItemForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="BottomBarAppBarButtonItemPointerOverBackgroundThemeBrush" Color="#21FFFFFF" />
    <SolidColorBrush x:Key="BottomBarAppBarButtonItemPointerOverForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="BottomBarAppBarButtonItemPressedForegroundThemeBrush" Color="#FF000000" />

    <SolidColorBrush x:Key="TweetMultipulActionAppBarButtonItemBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TweetMultipulActionAppBarButtonItemDisabledForegroundThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="TweetMultipulActionAppBarButtonItemForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TweetMultipulActionAppBarButtonItemPointerOverBackgroundThemeBrush" Color="#21FFFFFF" />
    <SolidColorBrush x:Key="TweetMultipulActionAppBarButtonItemPointerOverForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TweetMultipulActionAppBarButtonItemPressedForegroundThemeBrush" Color="#FF000000" />

    <SolidColorBrush x:Key="PullToRefreshCharacterBrush" Color="White" />

    <SolidColorBrush x:Key="ColumnViewBackgroundBrush" Color="#FF121212" />

    <SolidColorBrush x:Key="ColumnViewControlBarSelectedForegroundBrush" Color="#7F808080" />
    <SolidColorBrush x:Key="ColumnViewControlBarUnselectedForegroundBrush" Color="#54808080" />
    <SolidColorBrush x:Key="ColumnViewControlBarSymbolIconForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="ColumnViewControlBarDisabledSymbolIconForegroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="ColumnViewControlBarTextblockForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="ColumnViewControlBarUnreadCountGridBackgroundBrush" Color="Tomato" />
    <SolidColorBrush x:Key="ColumnViewControlBarUnreadCountTextblockForegroundBrush" Color="White" />

	<!-- Tweet -->
    <SolidColorBrush x:Key="TweetCheckBrush" Color="Gray" />
    <SolidColorBrush x:Key="TweetCheckBoxBrush" Color="Gray" />
    <SolidColorBrush x:Key="TweetDragBackgroundBrush" Color="#14808080" />
    <SolidColorBrush x:Key="TweetDragForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="TweetFocusBorderBrush" Color="White" />
    <SolidColorBrush x:Key="TweetFocusSecondaryBorderBrush" Color="White" />
    <SolidColorBrush x:Key="TweetPlaceholderBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TweetPointerOverBackgroundBrush" Color="#14808080" />
    <SolidColorBrush x:Key="TweetPointerOverForegroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TweetSelectedBackgroundBrush" Color="#18808080" />
    <SolidColorBrush x:Key="TweetSelectedForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="TweetSelectedPointerOverBackgroundBrush" Color="#20808080" />
    <SolidColorBrush x:Key="TweetPressedBackgroundBrush" Color="#24808080" />
    <SolidColorBrush x:Key="TweetSelectedPressedBackgroundBrush" Color="#24808080" />

    <SolidColorBrush x:Key="TweetFavoriteBackgroundBrush" Color="Yellow" />
    <SolidColorBrush x:Key="TweetRetweetBackgroundBrush" Color="Lime" />
    <SolidColorBrush x:Key="TweetMentionBackgroundBrush" Color="Red" />
    <SolidColorBrush x:Key="TweetMyTweetBackgroundBrush" Color="Cyan" />
    <SolidColorBrush x:Key="TweetDefaultBackgroundBrush" Color="#00FFFFFF" />

    <SolidColorBrush x:Key="TweetRetweetSymbolIconForegroundBrush" Color="#FF0FD386" />
    <SolidColorBrush x:Key="TweetNameTextblockForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="TweetScreenNameTextblockForegroundBrush" Color="#FFA6A6A6" />
    <SolidColorBrush x:Key="TweetTextTextblockForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="TweetTextHyperlinkTextblockForegroundBrush" Color="#FFB2CBE4" />
    <SolidColorBrush x:Key="TweetDateTimeTextblockForegroundBrush" Color="#FFA6A6A6" />
    <SolidColorBrush x:Key="TweetSourceTextblockForegroundBrush" Color="#FFA6A6A6" />
    <SolidColorBrush x:Key="TweetOtherTextblockForegroundBrush" Color="#FFA6A6A6" />
    <SolidColorBrush x:Key="TweetRetweetTextblockForegroundBrush" Color="#FFA6A6A6" />

    <SolidColorBrush x:Key="TweetQuotedStatusBackgroundBrush" Color="#10A6A6A6" />
    <SolidColorBrush x:Key="TweetTargetStatusBackgroundBrush" Color="#10A6A6A6" />

    <SolidColorBrush x:Key="TweetCommandBarReplySymbolIconForegroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="TweetCommandBarRetweetSymbolIconForegroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="TweetCommandBarDestroyRetweetSymbolIconForegroundBrush" Color="#FF0FD386" />
    <SolidColorBrush x:Key="TweetCommandBarFavoriteSymbolIconForegroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="TweetCommandBarDestroyFavoriteSymbolIconForegroundBrush" Color="Yellow" />
    <SolidColorBrush x:Key="TweetCommandBarUrlSymbolIconForegroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="TweetCommandBarMenuSymbolIconForegroundBrush" Color="Gray" />
	
	<SolidColorBrush x:Key="TweetGetGapTextblockForegroundBrush" Color="#FFA6A6A6" />
	
</ResourceDictionary>
