Flantter.MilkyWay/Themes/Skins/Light.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flantter.MilkyWay.Themes">

    <SolidColorBrush x:Key="FlyoutBackgroundThemeBrush" Color="#FFF2F2F2"/>
    <SolidColorBrush x:Key="FlyoutBorderThemeBrush" Color="#FFCCCCCC"/>
    <SolidColorBrush x:Key="MenuFlyoutSeparatorBackgroundThemeBrush" Color="#66000000" />
    <SolidColorBrush x:Key="MenuFlyoutItemPointerOverBackgroundThemeBrush" Color="#19000000" />
    <SolidColorBrush x:Key="MenuFlyoutItemDisabledBackgroundThemeBrush" Color="#33000000" />
    <SolidColorBrush x:Key="MenuFlyoutItemPressedBackgroundThemeBrush" Color="#33000000" />
    <SolidColorBrush x:Key="MenuFlyoutItemFocusVisualWhiteStrokeThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="MenuFlyoutItemFocusVisualBlackStrokeThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MenuFlyoutItemTextblockForegroundThemeBrush" Color="Black" />

    <SolidColorBrush x:Key="PageBackgroundBrush" Color="#FFEBEBEB" />

    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#FF2387C1" />
    <SolidColorBrush x:Key="TitleBarForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="TitleBarButtonBackgroundBrush" Color="#FF2387C1" />
    <SolidColorBrush x:Key="TitleBarButtonForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="TitleBarButtonInactiveBackgroundBrush" Color="#FF2387C1" />
    <SolidColorBrush x:Key="TitleBarButtonInactiveForegroundBrush" Color="White" />
    
    <SolidColorBrush x:Key="BottomAppBarBackgroundBrush" Color="LightBlue" />
    
    <SolidColorBrush x:Key="BottomBarBackgroundBrush" Color="#FF2387C1" />
    <SolidColorBrush x:Key="BottomBarTextblockButtonSelectedBrush" Color="White" />
    <SolidColorBrush x:Key="BottomBarTextblockButtonUnselectedBrush" Color="Gray" />
    <SolidColorBrush x:Key="BottomBarButtonSelectedBackgroundBrush" Color="#FFEBEBEB" />
    <SolidColorBrush x:Key="BottomBarButtonSelectedForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="BottomBarButtonUnselectedBackgroundBrush" Color="#FF2387C1" />
    <SolidColorBrush x:Key="BottomBarButtonUnselectedForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="BottomBarAppBarButtonItemBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="BottomBarAppBarButtonItemDisabledForegroundThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="BottomBarAppBarButtonItemForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="BottomBarAppBarButtonItemPointerOverBackgroundThemeBrush" Color="#21FFFFFF" />
    <SolidColorBrush x:Key="BottomBarAppBarButtonItemPointerOverForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="BottomBarAppBarButtonItemPressedForegroundThemeBrush" Color="#FF000000" />

    <SolidColorBrush x:Key="TweetMultipulActionAppBarButtonItemBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TweetMultipulActionAppBarButtonItemDisabledForegroundThemeBrush" Color="#66000000" />
    <SolidColorBrush x:Key="TweetMultipulActionAppBarButtonItemForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="TweetMultipulActionAppBarButtonItemPointerOverBackgroundThemeBrush" Color="#3D000000" />
    <SolidColorBrush x:Key="TweetMultipulActionAppBarButtonItemPointerOverForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="TweetMultipulActionAppBarButtonItemPressedForegroundThemeBrush" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="PullToRefreshCharacterBrush" Color="Black" />
    
    <SolidColorBrush x:Key="ColumnViewBackgroundBrush" Color="White" />

    <SolidColorBrush x:Key="ColumnViewControlBarSelectedForegroundBrush" Color="#7F808080" />
    <SolidColorBrush x:Key="ColumnViewControlBarUnselectedForegroundBrush" Color="#54808080" />
    <SolidColorBrush x:Key="ColumnViewControlBarSymbolIconForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="ColumnViewControlBarDisabledSymbolIconForegroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="ColumnViewControlBarTextblockForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="ColumnViewControlBarUnreadCountGridBackgroundBrush" Color="Tomato" />
    <SolidColorBrush x:Key="ColumnViewControlBarUnreadCountTextblockForegroundBrush" Color="White" />

	<!-- Tweet -->
	<SolidColorBrush x:Key="TweetFavoriteBackgroundBrush" Color="Yellow" />
    <SolidColorBrush x:Key="TweetRetweetBackgroundBrush" Color="Lime" />
    <SolidColorBrush x:Key="TweetMentionBackgroundBrush" Color="Red" />
    <SolidColorBrush x:Key="TweetMyStatusBackgroundBrush" Color="Cyan" />
    <SolidColorBrush x:Key="TweetDefaultBackgroundBrush" Color="#00FFFFFF" />

	<SolidColorBrush x:Key="TweetRetweetSymbolIconForegroundBrush" Color="LimeGreen" />
    <SolidColorBrush x:Key="TweetNameTextblockForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="TweetScreenNameTextblockForegroundBrush" Color="#FFA6A6A6" />
    <SolidColorBrush x:Key="TweetTextTextblockForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="TweetTextHyperlinkTextblockForegroundBrush" Color="DodgerBlue" />
    <SolidColorBrush x:Key="TweetDateTimeTextblockForegroundBrush" Color="#FFA6A6A6" />
    <SolidColorBrush x:Key="TweetSourceTextblockForegroundBrush" Color="#FFA6A6A6" />
    <SolidColorBrush x:Key="TweetOtherTextblockForegroundBrush" Color="#FFA6A6A6" />
    <SolidColorBrush x:Key="TweetRetweetTextblockForegroundBrush" Color="#FFA6A6A6" />

    <SolidColorBrush x:Key="TweetQuotedStatusBackgroundBrush" Color="#80A6A6A6" />

    <SolidColorBrush x:Key="TweetCommandBarReplySymbolIconForegroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="TweetCommandBarRetweetSymbolIconForegroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="TweetCommandBarDestroyRetweetSymbolIconForegroundBrush" Color="LightGreen" />
    <SolidColorBrush x:Key="TweetCommandBarFavoriteSymbolIconForegroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="TweetCommandBarDestroyFavoriteSymbolIconForegroundBrush" Color="Yellow" />
    <SolidColorBrush x:Key="TweetCommandBarUrlSymbolIconForegroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="TweetCommandBarMenuSymbolIconForegroundBrush" Color="Gray" />
	
	<SolidColorBrush x:Key="TweetGetGapTextblockForegroundBrush" Color="#FFA6A6A6" />
	
</ResourceDictionary>
