Flantter.MilkyWay/App.xaml

<prism:PrismApplication
    x:Class="Flantter.MilkyWay.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:setting="using:Flantter.MilkyWay.Setting"
    xmlns:notice="using:Flantter.MilkyWay.ViewModels.Services"
    xmlns:converters="using:Flantter.MilkyWay.Views.Converters"
    xmlns:prism="using:Prism.Windows">

    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark" Source="ms-appx:///Themes/Skins/Dark.xaml" />
                <ResourceDictionary x:Key="Light" Source="ms-appx:///Themes/Skins/Light.xaml" />
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="AppThemeBrush" Color="#FFB01E00"/>

            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:EnumToDoubleConverter x:Key="EnumToDoubleConverter"/>
            <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
            <converters:StringToTweetBackgroundBrushConverter x:Key="StringToTweetBackgroundBrushConverter"/>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <converters:BooleanNegationToVisibilityConverter x:Key="BooleanNegationToVisibilityConverter"/>
            <converters:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
            <converters:DoublePlusConverter x:Key="DoublePlusConverter"/>
            <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
            <converters:IntNegationToVisibilityConverter x:Key="IntNegationToVisibilityConverter"/>
            <converters:IntToStringConverter x:Key="IntToStringConverter"/>
            <converters:ColorCodeToBrushConverter x:Key="ColorCodeToBrushConverter"/>
            <converters:PlatformEnumToVisibilityConverter x:Key="PlatformEnumToVisibilityConverter"/>

            <notice:NoticeProvider x:Key="Notice"/>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>
