Flantter.MilkyWay/App.xaml

<prism:PrismApplication
    x:Class="Flantter.MilkyWay.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="using:Prism.Windows"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:local="using:Flantter.MilkyWay"
    xmlns:converters="using:Flantter.MilkyWay.Views.Converters"
    xmlns:setting="using:Flantter.MilkyWay.Setting"
    xmlns:notice="using:Flantter.MilkyWay.ViewModels.Services"
    RequestedTheme="Dark">
    
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/Skins/Default.xaml" />
                <ResourceDictionary Source="ms-appx:///Themes/Style/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="AppThemeBrush" Color="#FFB01E00"/>

            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:EnumToDoubleConverter x:Key="EnumToDoubleConverter"/>
            <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
			<converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
			<converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
            <converters:StringToTweetBackgroundBrushConverter x:Key="StringToTweetBackgroundBrushConverter"/>
            <converters:BooleanNegationToVisibilityConverter x:Key="BooleanNegationToVisibilityConverter"/>
            <converters:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
            <converters:DoublePlusConverter x:Key="DoublePlusConverter"/>
            <converters:IntToStringConverter x:Key="IntToStringConverter"/>
            <converters:ColorCodeToBrushConverter x:Key="ColorCodeToBrushConverter"/>
            <converters:LongToVisibilityConverter x:Key="LongToVisibilityConverter"/>

            <setting:SettingProvider x:Key="Setting"/>
            <setting:AdvancedSettingProvider x:Key="AdvancedSetting" />
            <setting:SettingSupportProvider x:Key="SettingSupport" />
            <notice:NoticeProvider x:Key="Notice"/>
            
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>
