Flantter.MilkyWay/Views/Contents/SettingsFlyouts/AccountChangeSettingsFlyout.xaml

<controls:ExtendedSettingsFlyout
    x:Class="Flantter.MilkyWay.Views.Contents.SettingsFlyouts.Settings.AccountChangeSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flantter.MilkyWay.Views.Contents.SettingsFlyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contents="using:Flantter.MilkyWay.Views.Contents"
    xmlns:controls="using:Flantter.MilkyWay.Views.Controls"
    xmlns:viewModels="using:Flantter.MilkyWay.ViewModels"
    xmlns:common="using:Flantter.MilkyWay.Common"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Flantter.MilkyWay.Views.Behaviors"
    xmlns:util="using:Flantter.MilkyWay.Views.Util"
	xmlns:timeline="using:Flantter.MilkyWay.Views.Contents.Timeline"
    xmlns:twitterObjectsViewModel="using:Flantter.MilkyWay.ViewModels.Twitter.Objects"
    mc:Ignorable="d"
    Title="Setting"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    Padding="0"
    Width="320"
    HeaderBackground="{StaticResource SettingsFlyoutHeaderForegroundBrush}"
    IsOpenFromLeftEnabled="True"
    d:DesignHeight="720"
    d:DesignWidth="320">

    <ScrollViewer Background="{StaticResource SettingsFlyoutBackgroundBrush}" VerticalScrollBarVisibility="Auto">
        <StackPanel>

            <controls:HorizontalBar/>

            <TextBlock x:Uid="SettingsFlyout_AccountChange_SelectAccount_Textblock" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Margin="10,3" TextWrapping="NoWrap" Text="アカウント選択"/>

            <controls:HorizontalBar/>

            <ItemsControl ItemsSource="{Binding Source={StaticResource AdvancedSetting}, Path=AdvancedSetting.Accounts}" Tapped="ItemsControl_Tapped">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Height="40" Background="Transparent" Foreground="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding Notice.ChangeAccountCommand, Source={StaticResource Notice}}" CommandParameter="{Binding UserId, Mode=OneWay}">
                            <Grid>
                                <SymbolIcon Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Width="30" Margin="10,0,0,0" Symbol="Account" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding ScreenName, Mode=OneWay}" Padding="0" FontSize="16" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <controls:HorizontalBar/>

            <TextBlock x:Uid="SettingsFlyout_AccountChange_AccountSetting_Textblock" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Margin="10,3" TextWrapping="NoWrap" Text="アカウント設定"/>

            <controls:HorizontalBar/>

            <Button Height="40" Background="Transparent" Foreground="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding Notice.ShowAccountsSettingCommand, Source={StaticResource Notice}}">
                <Grid>
                    <SymbolIcon Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Width="30" Margin="10,0,0,0" Symbol="ContactInfo" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock x:Uid="SettingsFlyout_AccountChange_AccountSetting_Textblock" Text="アカウント設定" Padding="0" FontSize="16" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Button>

            <controls:HorizontalBar/>

            <Button Height="40" Background="Transparent" Foreground="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding Notice.AuthAccountCommand, Source={StaticResource Notice}}">
                <Grid>
                    <SymbolIcon Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Width="30" Margin="10,0,0,0" Symbol="AddFriend" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock x:Uid="SettingsFlyout_AccountChange_Auth_Textblock" Text="アカウントの追加,再認証" Padding="0" FontSize="16" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Button>

            <controls:HorizontalBar/>

        </StackPanel>
    </ScrollViewer>
    
</controls:ExtendedSettingsFlyout>
