Flantter.MilkyWay/Views/Contents/SettingsFlyouts/DirectMessageConversationSettingsFlyout.xaml

<controls:ExtendedSettingsFlyout
    x:Class="Flantter.MilkyWay.Views.Contents.SettingsFlyouts.DirectMessageConversationSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:twitterObjectsViewModel="using:Flantter.MilkyWay.ViewModels.Apis.Objects"
    xmlns:behaviors="using:Flantter.MilkyWay.Views.Behaviors"
    xmlns:timeline="using:Flantter.MilkyWay.Views.Contents.Timeline"
    xmlns:controls="using:Flantter.MilkyWay.Views.Controls"
    xmlns:util="using:Flantter.MilkyWay.Views.Util"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    Title="DirectMessages"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    Padding="0"
    IconSource="{x:Bind ViewModel.IconSource.Value, Mode=OneWay}"
    MinWidth="320"
    HeaderBackground="{StaticResource SettingsFlyoutHeaderForegroundBrush}"
    d:DesignHeight="720"
    d:DesignWidth="320">

    <Grid x:Name="DirectMessageConversationGrid" Background="{StaticResource SettingsFlyoutBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Margin="20,0,0,0" FontSize="16" VerticalAlignment="Center">
                <Run Text="To : "/>
                <Run Text="@"/><Run Text="{x:Bind ViewModel.ScreenName.Value, Mode=OneWay}"/>
            </TextBlock>

            <Button Grid.Column="1" Width="64" ToolTipService.ToolTip="Refresh" IsEnabled="{x:Bind ViewModel.SendingDirectMessage.Value, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}" Background="Transparent" BorderThickness="0" VerticalAlignment="Stretch" Command="{x:Bind ViewModel.RefreshCommand}">
                <SymbolIcon Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Symbol="Refresh"/>
            </Button>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <controls:ExtendedTextBox Grid.Column="0" IsEnabled="{x:Bind ViewModel.SendingDirectMessage.Value, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}" Text="{Binding Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" MaxHeight="100">
                <i:Interaction.Behaviors>
                    <behaviors:TextBoxKeyTriggerBehavior>
                        <util:KeyTrigger Key="Enter" Modifiers="Control">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.SendCommand}"/>
                        </util:KeyTrigger>
                    </behaviors:TextBoxKeyTriggerBehavior>
                </i:Interaction.Behaviors>
            </controls:ExtendedTextBox>
            <Button Grid.Column="1" IsEnabled="{x:Bind ViewModel.SendingDirectMessage.Value, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}" Background="#FF21A4E4" Foreground="White" Content="送信" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.SendCommand}"/>
        </Grid>
        
        <ListView Grid.Row="2" x:Name="DirectMessageConversationListView" Background="{StaticResource ColumnViewBackgroundBrush}" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single" ItemsSource="{x:Bind ViewModel.DirectMessages}" ItemContainerStyle="{StaticResource TimelineAreaListViewItem}">
            <i:Interaction.Behaviors>
                <behaviors:ListViewIncrementalLoadBehavior Command="{x:Bind ViewModel.DirectMessagesIncrementalLoadCommand}" />
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.Notice.ChangeSelectedTweetCommand}" CommandParameter="{Binding ElementName=DirectMessageConversationListView, Path=SelectedItem, Mode=OneWay}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel>
                        <VirtualizingStackPanel.ChildrenTransitions>
                            <TransitionCollection/>
                        </VirtualizingStackPanel.ChildrenTransitions>
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="twitterObjectsViewModel:DirectMessageViewModel">
                    <timeline:DirectMessage ViewModel="{x:Bind}" MediaVisibility="{x:Bind MediaVisibility, Mode=OneWay}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>

        <ProgressBar Grid.Row="2" Background="Transparent" Visibility="{x:Bind ViewModel.Updating.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="{x:Bind ViewModel.Updating.Value, Mode=OneWay}" VerticalAlignment="Top" />

    </Grid>
    
</controls:ExtendedSettingsFlyout>
