Flantter.MilkyWay/Views/Contents/SettingsFlyouts/DirectMessagesSettingsFlyout.xaml

<controls:ExtendedSettingsFlyout
    x:Class="Flantter.MilkyWay.Views.Contents.SettingsFlyouts.DirectMessagesSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:twitterObjectsViewModel="using:Flantter.MilkyWay.ViewModels.Apis.Objects"
    xmlns:timeline="using:Flantter.MilkyWay.Views.Contents.Timeline"
    xmlns:controls="using:Flantter.MilkyWay.Views.Controls"
    mc:Ignorable="d"
    Title="DirectMessages"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    Padding="0"
    IconSource="{x:Bind ViewModel.IconSource.Value, Mode=OneWay}"
    MinWidth="320"
    HeaderBackground="{StaticResource SettingsFlyoutHeaderForegroundBrush}"
    d:DesignHeight="720"
    d:DesignWidth="320">

    <Grid x:Name="DirectMessagesGrid" Background="{StaticResource SettingsFlyoutBackgroundBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Width="64" ToolTipService.ToolTip="Refresh" Background="Transparent" BorderThickness="0" VerticalAlignment="Stretch" Command="{x:Bind ViewModel.RefreshCommand}">
                <SymbolIcon Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Symbol="Refresh"/>
            </Button>

        </Grid>

        <ListView Grid.Row="1" x:Name="DirectMessagesListView" Background="{StaticResource ColumnViewBackgroundBrush}" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single" ItemsSource="{x:Bind ViewModel.DirectMessages}" ItemContainerStyle="{StaticResource TimelineAreaListViewItem}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel>
                        <VirtualizingStackPanel.ChildrenTransitions>
                            <TransitionCollection/>
                        </VirtualizingStackPanel.ChildrenTransitions>
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="twitterObjectsViewModel:DirectMessageViewModel">
                    <timeline:DirectMessage ViewModel="{x:Bind}" MediaVisibility="{x:Bind MediaVisibility, Mode=OneWay}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>

        <ProgressBar Grid.Row="1" Background="Transparent" Visibility="{x:Bind ViewModel.Updating.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="{x:Bind ViewModel.Updating.Value, Mode=OneWay}" VerticalAlignment="Top" />

    </Grid>
    
</controls:ExtendedSettingsFlyout>
