Flantter.MilkyWay/Views/Contents/SettingsFlyouts/ListStatusesSettingsFlyout.xaml

<controls:ExtendedSettingsFlyout
    x:Class="Flantter.MilkyWay.Views.Contents.SettingsFlyouts.ListStatusesSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flantter.MilkyWay.Views.Contents.SettingsFlyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contents="using:Flantter.MilkyWay.Views.Contents"
    xmlns:controls="using:Flantter.MilkyWay.Views.Controls"
    xmlns:viewModels="using:Flantter.MilkyWay.ViewModels"
    xmlns:common="using:Flantter.MilkyWay.Common"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Flantter.MilkyWay.Views.Behaviors"
    xmlns:util="using:Flantter.MilkyWay.Views.Util"
	xmlns:timeline="using:Flantter.MilkyWay.Views.Contents.Timeline"
    xmlns:twitterObjectsViewModel="using:Flantter.MilkyWay.ViewModels.Twitter.Objects"
    mc:Ignorable="d"
    Title="ListStatuses"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    Padding="0"
    IconSource="{x:Bind ViewModel.IconSource.Value, Mode=OneWay}"
    MinWidth="320"
    HeaderBackground="{StaticResource SettingsFlyoutHeaderForegroundBrush}"
    d:DesignHeight="720"
    d:DesignWidth="320">

    <Grid x:Name="ListStatusesGrid" Background="{StaticResource SettingsFlyoutBackgroundBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Margin="20,0,0,0" FontSize="16" VerticalAlignment="Center">
               <Run Text="{x:Bind ViewModel.FullName.Value, Mode=OneWay}"/>
            </TextBlock>

            <Button Grid.Column="1" Width="64" ToolTipService.ToolTip="Refresh" Background="Transparent" BorderThickness="0" VerticalAlignment="Stretch" Command="{x:Bind ViewModel.RefreshCommand}">
                <SymbolIcon Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Symbol="Refresh"/>
            </Button>

        </Grid>

        <ListView Grid.Row="1" x:Name="ListStatusesListView" Background="{StaticResource ColumnViewBackgroundBrush}" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single" ItemsSource="{x:Bind ViewModel.ListStatuses}" ItemContainerStyle="{StaticResource TimelineAreaListViewItem}">
            <i:Interaction.Behaviors>
                <behaviors:ListViewIncrementalLoadBehavior Command="{x:Bind ViewModel.ListStatusesIncrementalLoadCommand}" />
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.Notice.ChangeSelectedTweetCommand}" CommandParameter="{Binding ElementName=ListStatusesListView, Path=SelectedItem, Mode=OneWay}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel>
                        <i:Interaction.Behaviors>
                            <behaviors:VirtualizingStackPanelRecycleItemResetBehavior/>
                        </i:Interaction.Behaviors>
                        <VirtualizingStackPanel.ChildrenTransitions>
                            <TransitionCollection/>
                        </VirtualizingStackPanel.ChildrenTransitions>
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="twitterObjectsViewModel:StatusViewModel">
                    <timeline:Status ViewModel="{x:Bind}" 
                            MentionStatusVisibility="{x:Bind MentionStatusVisibility, Mode=OneWay}" IsMentionStatusLoaded="{x:Bind IsMentionStatusLoaded, Mode=OneWay}"
                            IsMentionStatusLoading="{x:Bind IsMentionStatusLoading, Mode=OneWay}" Command="{x:Bind Notice.LoadMentionCommand, Mode=OneWay}" CommandParameter="{x:Bind Mode=OneWay}"
                            QuotedStatusVisibility="{x:Bind QuotedStatusVisibility, Mode=OneWay}"
                            MediaVisibility="{x:Bind MediaVisibility, Mode=OneWay}" RetweetInformationVisibility="{x:Bind RetweetInformationVisibility, Mode=OneWay}"
                            RetweetTriangleIconVisibility="{x:Bind RetweetTriangleIconVisibility, Mode=OneWay}"
                            FavoriteTriangleIconVisibility="{x:Bind FavoriteTriangleIconVisibility, Mode=OneWay}"
                            RetweetFavoriteTriangleIconVisibility="{x:Bind RetweetFavoriteTriangleIconVisibility, Mode=OneWay}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>

        <ProgressBar Grid.Row="1" Background="Transparent" Visibility="{x:Bind ViewModel.Updating.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="{x:Bind ViewModel.Updating.Value, Mode=OneWay}" VerticalAlignment="Top" />

    </Grid>
</controls:ExtendedSettingsFlyout>
