Flantter.MilkyWay/Views/Contents/SettingsFlyouts/ListMembersSettingsFlyout.xaml

<controls:ExtendedSettingsFlyout
    x:Class="Flantter.MilkyWay.Views.Contents.SettingsFlyouts.ListMembersSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:twitterObjectsViewModel="using:Flantter.MilkyWay.ViewModels.Apis.Objects"
    xmlns:behaviors="using:Flantter.MilkyWay.Views.Behaviors"
    xmlns:timeline="using:Flantter.MilkyWay.Views.Contents.Timeline"
    xmlns:controls="using:Flantter.MilkyWay.Views.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d"
    Title="ListMembers"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    Padding="0"
    IconSource="{x:Bind ViewModel.IconSource.Value, Mode=OneWay}"
    MinWidth="320"
    HeaderBackground="{StaticResource SettingsFlyoutHeaderForegroundBrush}"
    d:DesignHeight="720"
    d:DesignWidth="320">

    <Grid x:Name="ListMembersGrid" Background="{StaticResource SettingsFlyoutBackgroundBrush}">

        <Grid.Resources>
            <Storyboard x:Name="ListMenuOpenAnimation">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ListMenuStackPanel" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="Height" Storyboard.TargetName="ListMenuStackPanel">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="42">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="ListMenuCloseAnimation">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ListMenuStackPanel" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Collapsed"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="Height" Storyboard.TargetName="ListMenuStackPanel">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Background="{StaticResource ColumnViewBackgroundBrush}" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single" ItemsSource="{x:Bind ViewModel.ListMembers}" ItemContainerStyle="{StaticResource TimelineAreaListViewItem}" SelectedIndex="{x:Bind ViewModel.ListMembersSelectedIndex.Value, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <behaviors:ListViewIncrementalLoadBehavior Command="{x:Bind ViewModel.ListMembersIncrementalLoadCommand}" />
            </i:Interaction.Behaviors>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel>
                        <VirtualizingStackPanel.ChildrenTransitions>
                            <TransitionCollection/>
                        </VirtualizingStackPanel.ChildrenTransitions>
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="twitterObjectsViewModel:UserViewModel">
                    <timeline:User ViewModel="{x:Bind}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>

        <ProgressBar Grid.Row="0" Background="Transparent" Visibility="{x:Bind ViewModel.Updating.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="{x:Bind ViewModel.Updating.Value, Mode=OneWay}" VerticalAlignment="Top" />

        <Grid Grid.Row="1">
            <i:Interaction.Behaviors>
                <core:DataTriggerBehavior Binding="{x:Bind ViewModel.EditingListMenuOpen.Value, Mode=OneWay}" Value="True">
                    <media:ControlStoryboardAction Storyboard="{StaticResource ListMenuOpenAnimation}"/>
                </core:DataTriggerBehavior>
                <core:DataTriggerBehavior Binding="{x:Bind ViewModel.EditingListMenuOpen.Value, Mode=OneWay}" Value="False">
                    <media:ControlStoryboardAction Storyboard="{StaticResource ListMenuCloseAnimation}"/>
                </core:DataTriggerBehavior>
            </i:Interaction.Behaviors>

            <StackPanel x:Name="ListMenuStackPanel" Height="0" Visibility="Collapsed">
                <controls:HorizontalBar/>

                <Button IsEnabled="{x:Bind ViewModel.UpdateListButtonIsEnabled.Value, Mode=OneWay}" Height="40" Background="Transparent" Foreground="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{x:Bind ViewModel.DeleteUserCommand}">
                    <Grid>
                        <SymbolIcon Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Width="30" Margin="10,0,0,0" Symbol="Delete" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock x:Uid="SettingsFlyout_ListMembers_DeleteUser_Textblock" Text="リストからユーザーを削除する" Padding="0" FontSize="16" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
            </StackPanel>

        </Grid>

    </Grid>
</controls:ExtendedSettingsFlyout>
