Flantter.MilkyWay/Views/Contents/SettingsFlyouts/StatusDetailSettingsFlyout.xaml

<controls:ExtendedSettingsFlyout
    x:Class="Flantter.MilkyWay.Views.Contents.SettingsFlyouts.StatusDetailSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flantter.MilkyWay.Views.Contents.SettingsFlyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contents="using:Flantter.MilkyWay.Views.Contents"
    xmlns:controls="using:Flantter.MilkyWay.Views.Controls"
    xmlns:viewModels="using:Flantter.MilkyWay.ViewModels"
    xmlns:common="using:Flantter.MilkyWay.Common"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Flantter.MilkyWay.Views.Behaviors"
    xmlns:util="using:Flantter.MilkyWay.Views.Util"
	xmlns:timeline="using:Flantter.MilkyWay.Views.Contents.Timeline"
    xmlns:twitterObjectsViewModel="using:Flantter.MilkyWay.ViewModels.Twitter.Objects"
    xmlns:winrtXamlToolKit="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    Title="Status"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    Padding="0"
    IconSource="{x:Bind ViewModel.IconSource.Value, Mode=OneWay}"
    MinWidth="320"
    HeaderBackground="{StaticResource SettingsFlyoutHeaderForegroundBrush}"
    d:DesignHeight="720"
    d:DesignWidth="320">

    <Pivot x:Name="StatusDetailSettingsFlyoutPivot" Style="{StaticResource PivotStyleDynamicHeader}" Background="{StaticResource SettingsFlyoutBackgroundBrush}" SelectedIndex="{x:Bind ViewModel.PivotSelectedIndex.Value, Mode=TwoWay}">

        <PivotItem Margin="0">
            <PivotItem.Header>
                <contents:TabHeader Label="Tweets" Glyph="&#xE15F;" />
            </PivotItem.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <controls:HorizontalBar Grid.Row="0" />

                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <timeline:Status Grid.Row="1" ViewModel="{x:Bind ViewModel.Status.Value, Mode=OneWay}" 
                            MentionStatusVisibility="{x:Bind ViewModel.Status.Value.MentionStatusVisibility, Mode=OneWay}" IsMentionStatusLoaded="{x:Bind ViewModel.Status.Value.IsMentionStatusLoaded, Mode=OneWay}"
                            IsMentionStatusLoading="{x:Bind ViewModel.Status.Value.IsMentionStatusLoading, Mode=OneWay}" Command="{x:Bind ViewModel.Status.Value.Notice.LoadMentionCommand, Mode=OneWay}" CommandParameter="{x:Bind ViewModel.Status.Value,Mode=OneWay}"
                            QuotedStatusVisibility="{x:Bind ViewModel.Status.Value.QuotedStatusVisibility, Mode=OneWay}"
                            MediaVisibility="{x:Bind ViewModel.Status.Value.MediaVisibility, Mode=OneWay}" RetweetInformationVisibility="{x:Bind ViewModel.Status.Value.RetweetInformationVisibility, Mode=OneWay}"
                            RetweetTriangleIconVisibility="{x:Bind ViewModel.Status.Value.RetweetTriangleIconVisibility, Mode=OneWay}"
                            FavoriteTriangleIconVisibility="{x:Bind ViewModel.Status.Value.FavoriteTriangleIconVisibility, Mode=OneWay}"
                            RetweetFavoriteTriangleIconVisibility="{x:Bind ViewModel.Status.Value.RetweetFavoriteTriangleIconVisibility, Mode=OneWay}"/>

                        <controls:HorizontalBar/>
                        <Button Height="40" Background="Transparent" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.Notice.ReplyCommand}" CommandParameter="{x:Bind ViewModel.Status.Value, Mode=OneWay}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="1" Width="30" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Symbol="Account"/>
                                <TextBlock x:Uid="SettingsFlyout_StatusDetail_Menu_Reply" Grid.Column="3" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Text="返信する" FontSize="16"/>
                            </Grid>
                        </Button>
                        <controls:HorizontalBar Visibility="{x:Bind ViewModel.Status.Value.Model.Entities.UserMentions.Count, Mode=OneWay, Converter={StaticResource IntToVisibilityConverter}}"/>
                        <Button Height="40" Background="Transparent" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{x:Bind ViewModel.Status.Value.Model.Entities.UserMentions.Count, Mode=OneWay, Converter={StaticResource IntToVisibilityConverter}}" Command="{x:Bind ViewModel.Notice.ReplyToAllCommand}" CommandParameter="{x:Bind ViewModel.Status.Value, Mode=OneWay}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="1" Width="30" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Symbol="Account"/>
                                <TextBlock  x:Uid="SettingsFlyout_StatusDetail_Menu_ReplyToAll" Grid.Column="3" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Text="全員に返信する" FontSize="16"/>
                            </Grid>
                        </Button>
                        <controls:HorizontalBar/>
                        <Button Height="40" Background="Transparent" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.Notice.SendDirectMessageCommand}" CommandParameter="{x:Bind ViewModel.Status.Value.Model, Mode=OneWay}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="1" Width="30" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Symbol="Mail"/>
                                <TextBlock x:Uid="SettingsFlyout_StatusDetail_Menu_SendDirectMessage" Grid.Column="3" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Text="ダイレクトメッセージを送る" FontSize="16"/>
                            </Grid>
                        </Button>
                        <controls:HorizontalBar Visibility="{x:Bind ViewModel.Status.Value.IsUserProtected, Mode=OneWay, Converter={StaticResource BooleanNegationToVisibilityConverter}}"/>
                        <Button Height="40" Background="Transparent" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.Notice.RetweetCommand}" CommandParameter="{x:Bind ViewModel.Status.Value, Mode=OneWay}" Visibility="{x:Bind ViewModel.Status.Value.IsUserProtected, Mode=OneWay, Converter={StaticResource BooleanNegationToVisibilityConverter}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="1" Width="30" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Symbol="ReShare"/>
                                <TextBlock x:Uid="SettingsFlyout_StatusDetail_Menu_Retweet" Grid.Column="3" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Text="リツイート" FontSize="16"/>
                            </Grid>
                        </Button>
                        <controls:HorizontalBar Visibility="{x:Bind ViewModel.Status.Value.IsUserProtected, Mode=OneWay, Converter={StaticResource BooleanNegationToVisibilityConverter}}"/>
                        <Button Height="40" Background="Transparent" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.Notice.UrlQuoteRetweetCommand}" CommandParameter="{x:Bind ViewModel.Status.Value, Mode=OneWay}" Visibility="{x:Bind ViewModel.Status.Value.IsUserProtected, Mode=OneWay, Converter={StaticResource BooleanNegationToVisibilityConverter}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="1" Width="30" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Symbol="Mail"/>
                                <TextBlock x:Uid="SettingsFlyout_StatusDetail_Menu_UrlQuoteRetweetRetweet" Grid.Column="3" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Text="コメント付きリツイート" FontSize="16"/>
                            </Grid>
                        </Button>
                        <controls:HorizontalBar/>
                        <Button Height="40" Background="Transparent" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.Notice.FavoriteCommand}" CommandParameter="{x:Bind ViewModel.Status.Value, Mode=OneWay}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="1" Width="30" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Symbol="Favorite"/>
                                <TextBlock x:Uid="SettingsFlyout_StatusDetail_Menu_Favorite" Grid.Column="3" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Text="お気に入りに追加" FontSize="16"/>
                            </Grid>
                        </Button>
                        <controls:HorizontalBar Visibility="{x:Bind ViewModel.Status.Value.IsUserProtected, Mode=OneWay, Converter={StaticResource BooleanNegationToVisibilityConverter}}"/>
                        <Button Height="40" Background="Transparent" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.Notice.RetweetFavoriteCommand}" CommandParameter="{x:Bind ViewModel.Status.Value, Mode=OneWay}" Visibility="{x:Bind ViewModel.Status.Value.IsUserProtected, Mode=OneWay, Converter={StaticResource BooleanNegationToVisibilityConverter}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="1" Width="30" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Symbol="ReShare"/>
                                <TextBlock x:Uid="SettingsFlyout_StatusDetail_Menu_RetweetFavorite" Grid.Column="3" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Text="リツイート + お気に入りに追加" FontSize="16"/>
                            </Grid>
                        </Button>
                        <controls:HorizontalBar Visibility="{x:Bind ViewModel.Status.Value.Model.InReplyToStatusId, Mode=OneWay, Converter={StaticResource LongToVisibilityConverter}}"/>
                        <Button Height="40" Background="Transparent" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{x:Bind ViewModel.Status.Value.Model.InReplyToStatusId, Mode=OneWay, Converter={StaticResource LongToVisibilityConverter}}" Command="{x:Bind ViewModel.Notice.ShowConversationCommand}" CommandParameter="{x:Bind ViewModel.Status.Value.Model, Mode=OneWay}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="1" Width="30" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Symbol="Message"/>
                                <TextBlock x:Uid="SettingsFlyout_StatusDetail_Menu_ShowConversation" Grid.Column="3" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Text="会話を表示" FontSize="16"/>
                            </Grid>
                        </Button>
                        <controls:HorizontalBar Visibility="{x:Bind ViewModel.Status.Value.Model.RetweetCount, Mode=OneWay, Converter={StaticResource IntToVisibilityConverter}}"/>
                        <Button Height="40" Background="Transparent" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{x:Bind ViewModel.Status.Value.Model.RetweetCount, Mode=OneWay, Converter={StaticResource IntToVisibilityConverter}}" Command="{x:Bind ViewModel.Notice.ShowRetweetersCommand}" CommandParameter="{x:Bind ViewModel.Status.Value.Model, Mode=OneWay}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="1" Width="30" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Symbol="ReShare"/>
                                <TextBlock x:Uid="SettingsFlyout_StatusDetail_Menu_ShowRetweeter" Grid.Column="3" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Text="リツイートした人" FontSize="16"/>
                            </Grid>
                        </Button>
                        <controls:HorizontalBar Visibility="{x:Bind ViewModel.Status.Value.EntitiesList.Count, Mode=OneWay, Converter={StaticResource IntToVisibilityConverter}}"/>
                        <Button Height="40" Background="Transparent" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{x:Bind ViewModel.Status.Value.EntitiesList.Count, Mode=OneWay, Converter={StaticResource IntToVisibilityConverter}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="1" Width="30" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Symbol="Link"/>
                                <TextBlock x:Uid="SettingsFlyout_StatusDetail_Menu_Link" Grid.Column="3" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Text="ツイート内のリンク" FontSize="16"/>
                            </Grid>
                            <Button.Flyout>
                                <Flyout>
                                    <ItemsControl ItemsSource="{x:Bind ViewModel.Status.Value.EntitiesList, Mode=OneWay}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="twitterObjectsViewModel:EntityViewModel">
                                                <MenuFlyoutItem ToolTipService.Placement="Top" ToolTipService.ToolTip="{x:Bind ExpandedUrl, Mode=OneWay}" Text="{x:Bind DisplayUrl, Mode=OneWay}" Command="{x:Bind Notice.UrlClickCommand}" CommandParameter="{x:Bind ExpandedUrl, Mode=OneWay}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <controls:HorizontalBar/>
                        <Button Height="40" Background="Transparent" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.Notice.OpenStatusUrlCommand}" CommandParameter="{x:Bind ViewModel.Status.Value.Model, Mode=OneWay}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="1" Width="30" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Symbol="Link"/>
                                <TextBlock x:Uid="SettingsFlyout_StatusDetail_Menu_OpenStatusUrl" Grid.Column="3" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Text="ツイートのURLを開く" FontSize="16"/>
                            </Grid>
                        </Button>
                        <controls:HorizontalBar/>
                        <Button Height="40" Background="Transparent" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.Notice.ShareStatusCommand}" CommandParameter="{x:Bind ViewModel.Status.Value.Model, Mode=OneWay}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Grid.Column="1" Width="30" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;"/>
                                <TextBlock x:Uid="SettingsFlyout_StatusDetail_Menu_ShareStatus" Grid.Column="3" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Text="ツイートを共有" FontSize="16"/>
                            </Grid>
                        </Button>
                        <controls:HorizontalBar/>
                        <Button Height="40" Background="Transparent" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.Notice.CopyTweetCommand}" CommandParameter="{x:Bind ViewModel.Status.Value.Model, Mode=OneWay}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="1" Width="30" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Symbol="Copy"/>
                                <TextBlock x:Uid="SettingsFlyout_StatusDetail_Menu_CopyStatus" Grid.Column="3" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Text="ツイートのコピ－" FontSize="16"/>
                            </Grid>
                        </Button>
                        <controls:HorizontalBar/>
                        <Button Height="40" Background="Transparent" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.Notice.MuteUserCommand}" CommandParameter="{x:Bind ViewModel.Status.Value.Model.User.ScreenName, Mode=OneWay}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="1" Width="30" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Symbol="Mute"/>
                                <TextBlock x:Uid="SettingsFlyout_StatusDetail_Menu_MuteUser" Grid.Column="3" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Text="ユーザーをミュート" FontSize="16"/>
                            </Grid>
                        </Button>
                        <controls:HorizontalBar/>
                        <Button Height="40" Background="Transparent" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.Notice.MuteClientCommand}" CommandParameter="{x:Bind ViewModel.Status.Value.Model.Source, Mode=OneWay}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="1" Width="30" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Symbol="Mute"/>
                                <TextBlock x:Uid="SettingsFlyout_StatusDetail_Menu_MuteClient" Grid.Column="3" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Text="クライアントをミュート" FontSize="16"/>
                            </Grid>
                        </Button>

                        <controls:HorizontalBar Visibility="{x:Bind ViewModel.Status.Value.IsMyTweet, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Button Height="40" Background="Transparent" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.Notice.DeleteTweetCommand}" CommandParameter="{x:Bind ViewModel.Status.Value.Model, Mode=OneWay}" Visibility="{x:Bind ViewModel.Status.Value.IsMyTweet, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="1" Width="30" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Symbol="Delete"/>
                                <TextBlock x:Uid="SettingsFlyout_StatusDetail_Menu_DeleteTweet" Grid.Column="3" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Text="削除" FontSize="16"/>
                            </Grid>
                        </Button>
                        <controls:HorizontalBar Visibility="{x:Bind ViewModel.Status.Value.IsMyRetweet, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Button Height="40" Background="Transparent" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.Notice.DeleteRetweetCommand}" CommandParameter="{x:Bind ViewModel.Status.Value, Mode=OneWay}" Visibility="{x:Bind ViewModel.Status.Value.IsMyRetweet, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="1" Width="30" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Symbol="Delete"/>
                                <TextBlock x:Uid="SettingsFlyout_StatusDetail_Menu_DeleteRetweet" Grid.Column="3" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Text="リツイートの削除" FontSize="16"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </ScrollViewer>

            </Grid>

        </PivotItem>

        <PivotItem Margin="0">
            <PivotItem.Header>
                <contents:TabHeader Label="Reaction" Glyph="&#xE125;" />
            </PivotItem.Header>


            <Grid>
                <ListView x:Name="ActionStatusesListView" Background="{StaticResource ColumnViewBackgroundBrush}" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single" ItemsSource="{x:Bind ViewModel.ActionStatuses}" ItemContainerStyle="{StaticResource TimelineAreaListViewItem}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel>
                                <i:Interaction.Behaviors>
                                    <behaviors:VirtualizingStackPanelRecycleItemResetBehavior/>
                                </i:Interaction.Behaviors>
                                <VirtualizingStackPanel.ChildrenTransitions>
                                    <TransitionCollection/>
                                </VirtualizingStackPanel.ChildrenTransitions>
                            </VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="twitterObjectsViewModel:StatusViewModel">
                            <timeline:Status ViewModel="{x:Bind}" 
                            MentionStatusVisibility="{x:Bind MentionStatusVisibility, Mode=OneWay}" IsMentionStatusLoaded="{x:Bind IsMentionStatusLoaded, Mode=OneWay}"
                            IsMentionStatusLoading="{x:Bind IsMentionStatusLoading, Mode=OneWay}" Command="{x:Bind Notice.LoadMentionCommand, Mode=OneWay}" CommandParameter="{x:Bind Mode=OneWay}"
                            QuotedStatusVisibility="{x:Bind QuotedStatusVisibility, Mode=OneWay}"
                            MediaVisibility="{x:Bind MediaVisibility, Mode=OneWay}" RetweetInformationVisibility="{x:Bind RetweetInformationVisibility, Mode=OneWay}"
                            RetweetTriangleIconVisibility="{x:Bind RetweetTriangleIconVisibility, Mode=OneWay}"
                            FavoriteTriangleIconVisibility="{x:Bind FavoriteTriangleIconVisibility, Mode=OneWay}"
                            RetweetFavoriteTriangleIconVisibility="{x:Bind RetweetFavoriteTriangleIconVisibility, Mode=OneWay}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>

                <ProgressBar Background="Transparent" Visibility="{x:Bind ViewModel.UpdatingActionStatuses.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="{x:Bind ViewModel.UpdatingActionStatuses.Value, Mode=OneWay}" VerticalAlignment="Top" />

            </Grid>


        </PivotItem>
    </Pivot>
</controls:ExtendedSettingsFlyout>
