Flantter.MilkyWay/Views/Contents/SettingsFlyouts/StatusDetailSettingsFlyout.xaml

<controls:ExtendedSettingsFlyout
    x:Class="Flantter.MilkyWay.Views.Contents.SettingsFlyouts.StatusDetailSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flantter.MilkyWay.Views.Contents.SettingsFlyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contents="using:Flantter.MilkyWay.Views.Contents"
    xmlns:controls="using:Flantter.MilkyWay.Views.Controls"
    xmlns:viewModels="using:Flantter.MilkyWay.ViewModels"
    xmlns:common="using:Flantter.MilkyWay.Common"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Flantter.MilkyWay.Views.Behaviors"
    xmlns:util="using:Flantter.MilkyWay.Views.Util"
	xmlns:timeline="using:Flantter.MilkyWay.Views.Contents.Timeline"
    xmlns:twitterObjectsViewModel="using:Flantter.MilkyWay.ViewModels.Twitter.Objects"
    xmlns:winrtXamlToolKit="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    Title="Conversation"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    Padding="0"
    IconSource="{x:Bind ViewModel.IconSource.Value, Mode=OneWay}"
    MinWidth="320"
    HeaderBackground="{StaticResource SettingsFlyoutHeaderForegroundBrush}"
    d:DesignHeight="720"
    d:DesignWidth="320">

    <Pivot x:Name="StatusDetailSettingsFlyoutPivot" Style="{StaticResource PivotStyleDynamicHeader}" Background="{StaticResource SettingsFlyoutBackgroundBrush}" SelectedIndex="{x:Bind ViewModel.PivotSelectedIndex.Value, Mode=TwoWay}">

        <PivotItem Margin="0">
            <PivotItem.Header>
                <contents:TabHeader Label="Tweets" Glyph="&#xE15F;" />
            </PivotItem.Header>

            <StackPanel>
                <timeline:Status ViewModel="{x:Bind ViewModel.Status.Value}" 
                            MentionStatusVisibility="{x:Bind ViewModel.Status.Value.MentionStatusVisibility, Mode=OneWay}" IsMentionStatusLoaded="{x:Bind ViewModel.Status.Value.IsMentionStatusLoaded, Mode=OneWay}"
                            IsMentionStatusLoading="{x:Bind ViewModel.Status.Value.IsMentionStatusLoading, Mode=OneWay}" Command="{x:Bind ViewModel.Status.Value.Notice.LoadMentionCommand, Mode=OneWay}" CommandParameter="{x:Bind ViewModel.Status.Value,Mode=OneWay}"
                            QuotedStatusVisibility="{x:Bind ViewModel.Status.Value.QuotedStatusVisibility, Mode=OneWay}"
                            MediaVisibility="{x:Bind ViewModel.Status.Value.MediaVisibility, Mode=OneWay}" RetweetInformationVisibility="{x:Bind ViewModel.Status.Value.RetweetInformationVisibility, Mode=OneWay}"
                            RetweetTriangleIconVisibility="{x:Bind ViewModel.Status.Value.RetweetTriangleIconVisibility, Mode=OneWay}"
                            FavoriteTriangleIconVisibility="{x:Bind ViewModel.Status.Value.FavoriteTriangleIconVisibility, Mode=OneWay}"
                            RetweetFavoriteTriangleIconVisibility="{x:Bind ViewModel.Status.Value.RetweetFavoriteTriangleIconVisibility, Mode=OneWay}"/>

                <controls:HorizontalBar/>
                <Button Background="Transparent" Foreground="Transparent" BorderThickness="0" Padding="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <FontIcon Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Width="30" FontFamily="Segoe UI Symbol" Margin="5,0,0,0" Glyph="@"/>
                        <TextBlock Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Text="返信する" FontSize="18" Margin="10,0,0,0"/>
                    </Grid>
                </Button>
                <controls:HorizontalBar/>
            </StackPanel>
            
        </PivotItem>

        <PivotItem Margin="0">
            <PivotItem.Header>
                <contents:TabHeader Label="Responce" Glyph="&#xE125;" />
            </PivotItem.Header>

        </PivotItem>
    </Pivot>
</controls:ExtendedSettingsFlyout>
