Flantter.MilkyWay/Views/Contents/SettingsFlyouts/UserProfileSettingsFlyout.xaml

<controls:ExtendedSettingsFlyout
    x:Class="Flantter.MilkyWay.Views.Contents.SettingsFlyouts.UserProfileSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flantter.MilkyWay.Views.Contents.SettingsFlyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contents="using:Flantter.MilkyWay.Views.Contents"
    xmlns:controls="using:Flantter.MilkyWay.Views.Controls"
    xmlns:viewModels="using:Flantter.MilkyWay.ViewModels"
    xmlns:common="using:Flantter.MilkyWay.Common"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Flantter.MilkyWay.Views.Behaviors"
    xmlns:util="using:Flantter.MilkyWay.Views.Util"
	xmlns:timeline="using:Flantter.MilkyWay.Views.Contents.Timeline"
    xmlns:twitterObjectsViewModel="using:Flantter.MilkyWay.ViewModels.Twitter.Objects"
    xmlns:winrtXamlToolKit="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    Title="UserProfile"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    Padding="0"
    IconSource="{x:Bind ViewModel.IconSource.Value, Mode=OneWay}"
    MinWidth="320"
    HeaderBackground="{StaticResource SettingsFlyoutHeaderForegroundBrush}"
    d:DesignHeight="720"
    d:DesignWidth="320">

    <controls:ExtendedSettingsFlyout.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="UserDescriptionTextblockForegroundBrush" Color="White"/>
        </ResourceDictionary>
    </controls:ExtendedSettingsFlyout.Resources>
    
    <ScrollViewer x:Name="UserProfileScrollViewer" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
        <i:Interaction.Behaviors>
            <behaviors:ScrollViewerIncrementalLoadBehavior Command="{x:Bind ViewModel.ScrollViewerIncrementalLoadCommand,Mode=OneWay}"/>
        </i:Interaction.Behaviors>
        
        <StackPanel x:Name="UserProfileStackPanel" Orientation="Vertical" Background="{StaticResource SettingsFlyoutBackgroundBrush}">
            <Grid x:Name="UserProfileInformationGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border x:Name="UserProfileBackgroundImageBorder" Margin="0,0,0,0" Background="Transparent" Height="274" VerticalAlignment="Top">
                        <Image Source="{x:Bind ViewModel.ProfileBannerUrl.Value, Mode=OneWay}" Margin="0,0,0,0" Stretch="UniformToFill" HorizontalAlignment="Center" />
                    </Border>

                    <StackPanel Orientation="Vertical">
                        <Border BorderBrush="Transparent" BorderThickness="0" Height="100" Width="100" Margin="0,0,0,0" CornerRadius="6" HorizontalAlignment="Center">
                            <Border.Background>
                                <ImageBrush ImageSource="{x:Bind ViewModel.ProfileImageUrl.Value, Mode=OneWay}" />
                            </Border.Background>
                        </Border>
                        
                        <Border Background="#A8000000" BorderBrush="Transparent" BorderThickness="0" Margin="0,0,0,0" CornerRadius="10">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Foreground="White" FontFamily="Meiryo UI" Padding="20,0,0,0" Margin="0,4,0,0">
                                    <Run FontSize="20" FontWeight="Bold" Text="{x:Bind ViewModel.Name.Value, Mode=OneWay}"/>
                                    <Run FontSize="14" Text=" @"/><Run FontSize="14" Text="{x:Bind ViewModel.ScreenName.Value, Mode=OneWay}"/>
                                </TextBlock>
                                <TextBlock Foreground="White" FontSize="10" Padding="20,0,0,0" Margin="0,2,0,0">
                                    <Run Text="{x:Bind ViewModel.FollowedByText.Value, Mode=OneWay}"/>
                                    <Run FontFamily="Segoe UI Symbol" Foreground="Yellow" Text="{x:Bind ViewModel.IsProtected.Value, Mode=OneWay}"/>
                                    <Run FontFamily="Segoe UI Symbol" Text="{x:Bind ViewModel.IsMuting.Value, Mode=OneWay}"/>
                                    <Run FontFamily="Segoe UI Symbol" Text="{x:Bind ViewModel.IsVerified.Value, Mode=OneWay}"/>
                                </TextBlock>

                                <TextBlock Foreground="White" FontFamily="Meiryo UI" FontSize="13" Padding="20,0,0,0" Margin="0,2,0,0" Text="{x:Bind ViewModel.Location.Value, Mode=OneWay}"/>
                                <TextBlock Foreground="White" TextWrapping="Wrap" FontSize="10" Padding="20,0,0,0" Margin="0,2,0,0" behaviors:TexbblockNavigationServiceBehavior.TextForeground="{StaticResource UserDescriptionTextblockForegroundBrush}" behaviors:TexbblockNavigationServiceBehavior.LinkForeground="{StaticResource TweetTextHyperlinkTextblockForegroundBrush}" behaviors:TexbblockNavigationServiceBehavior.Entities="{x:Bind ViewModel.UrlEntities.Value, Mode=OneWay}" behaviors:TexbblockNavigationServiceBehavior.Text="{x:Bind ViewModel.Url.Value, Mode=OneWay}"/>

                                <ScrollViewer Height="80" HorizontalScrollMode="Disabled" ZoomMode="Disabled" VerticalScrollBarVisibility="Hidden" Margin="0,4">
                                    <TextBlock FontSize="10" Foreground="White" TextWrapping="Wrap" Padding="10,0" Margin="0,2" behaviors:TexbblockNavigationServiceBehavior.TextForeground="{StaticResource UserDescriptionTextblockForegroundBrush}" behaviors:TexbblockNavigationServiceBehavior.LinkForeground="{StaticResource TweetTextHyperlinkTextblockForegroundBrush}" behaviors:TexbblockNavigationServiceBehavior.Entities="{x:Bind ViewModel.DescriptionEntities.Value, Mode=OneWay}" behaviors:TexbblockNavigationServiceBehavior.Text="{x:Bind ViewModel.Description.Value, Mode=OneWay}" />
                                </ScrollViewer>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>

                <controls:HorizontalBar Grid.Row="1" Height="2"/>

                <ListBox Background="{StaticResource SettingsFlyoutBackgroundBrush}" Grid.Row="2" SelectedIndex="{x:Bind ViewModel.SelectedTab.Value, Mode=TwoWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListBoxItem Padding="20,4,4,4">
                        <TextBlock Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}">
                            <Run Text="{x:Bind ViewModel.StatusesCount.Value, Mode=OneWay}"/><Run Text=" Tweets"/>
                        </TextBlock>
                    </ListBoxItem>
                    <ListBoxItem Padding="20,4,4,4">
                        <TextBlock Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}">
                            <Run Text="{x:Bind ViewModel.FriendsCount.Value, Mode=OneWay}"/><Run Text=" Following"/>
                        </TextBlock>
                    </ListBoxItem>
                    <ListBoxItem Padding="20,4,4,4">
                        <TextBlock Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}">
                            <Run Text="{x:Bind ViewModel.FollowersCount.Value, Mode=OneWay}"/><Run Text=" Followers"/>
                        </TextBlock>
                    </ListBoxItem>
                    <ListBoxItem Padding="20,4,4,4">
                        <TextBlock  Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}">
                            <Run Text="{x:Bind ViewModel.FavouritesCount.Value, Mode=OneWay}"/><Run Text=" Favorites"/>
                        </TextBlock>
                    </ListBoxItem>
                </ListBox>

                <controls:HorizontalBar Grid.Row="3" Height="2"/>

                <StackPanel Grid.Row="4" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <contents:FollowButon ButtonContent="{x:Bind ViewModel.FollowButtonText.Value, Mode=OneWay}" ButtonPointerOverContent="{x:Bind ViewModel.FollowButtonPointerOverText.Value, Mode=OneWay}" FlowDirection="LeftToRight"/>
                    <Button x:Uid="SettingsFlyout_UserProfile_AddColumnButton" FlowDirection="LeftToRight" Width="100" Content="カラムを追加" Background="#FF21A4E4" Foreground="White" Margin="1,1"/>
                    <Button FlowDirection="LeftToRight" HorizontalAlignment="Right" Background="#FF21A4E4" Foreground="White" Margin="1,1">
                        <SymbolIcon Symbol="Add" Foreground="White"/>
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Uid="SettingsFlyout_UserProfile_Add_Flyout_OpenInWeb" Text="ブラウザで開く" FontFamily="Segoe UI Symbol" Command="{x:Bind ViewModel.Notice.UrlClickCommand, Mode=OneWay}" CommandParameter="{x:Bind ViewModel.UserProfileUrl.Value, Mode=OneWay}"/>
                                <MenuFlyoutItem x:Uid="SettingsFlyout_UserProfile_Add_Flyout_OpenUserLists" Text="ユーザーのリストを開く" FontFamily="Segoe UI Symbol" Command="{x:Bind ViewModel.Notice.ShowUserListsCommand, Mode=OneWay}" CommandParameter="{x:Bind ViewModel.ScreenName.Value, Mode=OneWay}"/>
                                <!--<MenuFlyoutItem x:Uid="SettingsFlyout_UserProfile_Add_Flyout_OpenUserFavorite" Text="ユーザーのAclogを開く" FontFamily="Segoe UI Symbol" Command="{Binding OpenUserAclogClickCommand}"/>-->
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem x:Uid="SettingsFlyout_UserProfile_Add_Flyout_Block" FontFamily="Segoe UI Symbol" Text="ブロック" Command="{x:Bind ViewModel.BlockUserCommand, Mode=OneWay}"/>
                                <MenuFlyoutItem x:Uid="SettingsFlyout_UserProfile_Add_Flyout_UserMute" FontFamily="Segoe UI Symbol" Text="ユーザーをミュート" Command="{x:Bind ViewModel.MuteUserCommand, Mode=OneWay}"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>

                <controls:HorizontalBar Grid.Row="5" Height="2"/>
            </Grid>

            <controls:VerticalBar x:Name="UserProfileVerticalBar" Width="2" Visibility="Collapsed"/>

            <Grid x:Name="UserProfileTweetGrid">
                <ListView x:Name="UserProfileStatusListView" Background="{StaticResource ColumnViewBackgroundBrush}" Visibility="{x:Bind ViewModel.StatusesVisibility.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single" ItemsSource="{x:Bind ViewModel.Statuses, Mode=OneWay}">
                    <i:Interaction.Behaviors>
                        <behaviors:ListViewIncrementalLoadBehavior Command="{x:Bind ViewModel.StatusesIncrementalLoadCommand, Mode=OneWay}"/>
                    </i:Interaction.Behaviors>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel>
                                <i:Interaction.Behaviors>
                                    <behaviors:VirtualizingStackPanelRecycleItemResetBehavior/>
                                </i:Interaction.Behaviors>
                                <VirtualizingStackPanel.ChildrenTransitions>
                                    <TransitionCollection/>
                                </VirtualizingStackPanel.ChildrenTransitions>
                            </VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="twitterObjectsViewModel:StatusViewModel">
                            <timeline:Status ViewModel="{x:Bind}" 
                                MentionStatusVisibility="{x:Bind MentionStatusVisibility, Mode=OneWay}" IsMentionStatusLoaded="{x:Bind IsMentionStatusLoaded, Mode=OneWay}"
                                IsMentionStatusLoading="{x:Bind IsMentionStatusLoading, Mode=OneWay}" Command="{x:Bind Notice.LoadMentionCommand, Mode=OneWay}" CommandParameter="{x:Bind Mode=OneWay}"
                                QuotedStatusVisibility="{x:Bind QuotedStatusVisibility, Mode=OneWay}"
                                MediaVisibility="{x:Bind MediaVisibility, Mode=OneWay}"
                                RetweetInformationVisibility="{x:Bind RetweetInformationVisibility, Mode=OneWay}"
                                RetweetTriangleIconVisibility="{x:Bind RetweetTriangleIconVisibility, Mode=OneWay}"
                                FavoriteTriangleIconVisibility="{x:Bind FavoriteTriangleIconVisibility, Mode=OneWay}"
                                RetweetFavoriteTriangleIconVisibility="{x:Bind RetweetFavoriteTriangleIconVisibility, Mode=OneWay}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource TimelineAreaListViewItem}"/>
                    </ItemsControl.ItemContainerStyle>
                </ListView>

                <ListView x:Name="UserProfileFavoritesListView" Background="{StaticResource ColumnViewBackgroundBrush}" Visibility="{x:Bind ViewModel.FavoritesVisibility.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single"  ItemsSource="{x:Bind ViewModel.Favorites, Mode=OneWay}">
                    <i:Interaction.Behaviors>
                        <behaviors:ListViewIncrementalLoadBehavior Command="{x:Bind ViewModel.FavoritesIncrementalLoadCommand, Mode=OneWay}" />
                    </i:Interaction.Behaviors>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel>
                                <i:Interaction.Behaviors>
                                    <behaviors:VirtualizingStackPanelRecycleItemResetBehavior/>
                                </i:Interaction.Behaviors>
                                <VirtualizingStackPanel.ChildrenTransitions>
                                    <TransitionCollection/>
                                </VirtualizingStackPanel.ChildrenTransitions>
                            </VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="twitterObjectsViewModel:StatusViewModel">
                            <timeline:Status ViewModel="{x:Bind}" 
                                MentionStatusVisibility="{x:Bind MentionStatusVisibility, Mode=OneWay}" IsMentionStatusLoaded="{x:Bind IsMentionStatusLoaded, Mode=OneWay}"
                                IsMentionStatusLoading="{x:Bind IsMentionStatusLoading, Mode=OneWay}" Command="{x:Bind Notice.LoadMentionCommand, Mode=OneWay}" CommandParameter="{x:Bind Mode=OneWay}"
                                QuotedStatusVisibility="{x:Bind QuotedStatusVisibility, Mode=OneWay}"
                                MediaVisibility="{x:Bind MediaVisibility, Mode=OneWay}"
                                RetweetInformationVisibility="{x:Bind RetweetInformationVisibility, Mode=OneWay}"
                                RetweetTriangleIconVisibility="{x:Bind RetweetTriangleIconVisibility, Mode=OneWay}"
                                FavoriteTriangleIconVisibility="{x:Bind FavoriteTriangleIconVisibility, Mode=OneWay}"
                                RetweetFavoriteTriangleIconVisibility="{x:Bind RetweetFavoriteTriangleIconVisibility, Mode=OneWay}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource TimelineAreaListViewItem}"/>
                    </ItemsControl.ItemContainerStyle>
                </ListView>

                <ListView x:Name="UserProfileFollowersListView" Background="{StaticResource ColumnViewBackgroundBrush}" Visibility="{x:Bind ViewModel.FollowersVisibility.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single" ItemsSource="{x:Bind ViewModel.Followers, Mode=OneWay}">
                    <i:Interaction.Behaviors>
                        <behaviors:ListViewIncrementalLoadBehavior Command="{x:Bind ViewModel.FollowersIncrementalLoadCommand, Mode=OneWay}" />
                    </i:Interaction.Behaviors>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel>
                                <i:Interaction.Behaviors>
                                    <behaviors:VirtualizingStackPanelRecycleItemResetBehavior/>
                                </i:Interaction.Behaviors>
                                <VirtualizingStackPanel.ChildrenTransitions>
                                    <TransitionCollection/>
                                </VirtualizingStackPanel.ChildrenTransitions>
                            </VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="twitterObjectsViewModel:UserViewModel">
                            <timeline:User ViewModel="{x:Bind}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource TimelineAreaListViewItem}"/>
                    </ItemsControl.ItemContainerStyle>
                </ListView>

                <ListView x:Name="UserProfileFollowingListView" Background="{StaticResource ColumnViewBackgroundBrush}" Visibility="{x:Bind ViewModel.FollowingVisibility.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single" ItemsSource="{x:Bind ViewModel.Following, Mode=OneWay}">
                    <i:Interaction.Behaviors>
                        <behaviors:ListViewIncrementalLoadBehavior Command="{x:Bind ViewModel.FollowingIncrementalLoadCommand, Mode=OneWay}" />
                    </i:Interaction.Behaviors>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel>
                                <i:Interaction.Behaviors>
                                    <behaviors:VirtualizingStackPanelRecycleItemResetBehavior/>
                                </i:Interaction.Behaviors>
                                <VirtualizingStackPanel.ChildrenTransitions>
                                    <TransitionCollection/>
                                </VirtualizingStackPanel.ChildrenTransitions>
                            </VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="twitterObjectsViewModel:UserViewModel">
                            <timeline:User ViewModel="{x:Bind}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource TimelineAreaListViewItem}"/>
                    </ItemsControl.ItemContainerStyle>
                </ListView>

                <ProgressBar x:Name="UserProfileProgressBar" VerticalAlignment="Top" Foreground="{StaticResource ProgressBarForegroundBrush}" Visibility="{x:Bind ViewModel.Updating.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="{x:Bind ViewModel.Updating.Value, Mode=OneWay}" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</controls:ExtendedSettingsFlyout>
