Flantter.MilkyWay/Views/Contents/SettingsFlyouts/UserCollectionsSettingsFlyout.xaml

<controls:ExtendedSettingsFlyout
    x:Class="Flantter.MilkyWay.Views.Contents.SettingsFlyouts.UserCollectionsSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flantter.MilkyWay.Views.Contents.SettingsFlyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contents="using:Flantter.MilkyWay.Views.Contents"
    xmlns:controls="using:Flantter.MilkyWay.Views.Controls"
    xmlns:viewModels="using:Flantter.MilkyWay.ViewModels"
    xmlns:common="using:Flantter.MilkyWay.Common"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Flantter.MilkyWay.Views.Behaviors"
    xmlns:util="using:Flantter.MilkyWay.Views.Util"
	xmlns:timeline="using:Flantter.MilkyWay.Views.Contents.Timeline"
    xmlns:twitterObjectsViewModel="using:Flantter.MilkyWay.ViewModels.Twitter.Objects"
    mc:Ignorable="d"
    Title="UserCollections"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    Padding="0"
    IconSource="{x:Bind ViewModel.IconSource.Value, Mode=OneWay}"
    MinWidth="320"
    HeaderBackground="{StaticResource SettingsFlyoutHeaderForegroundBrush}"
    d:DesignHeight="720"
    d:DesignWidth="320">

    <Grid x:Name="UserCollectionsGrid" Background="{StaticResource SettingsFlyoutBackgroundBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="0" x:Name="UserCollectionsListView" Background="{StaticResource ColumnViewBackgroundBrush}" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single" ItemsSource="{x:Bind ViewModel.UserCollections}" ItemContainerStyle="{StaticResource TimelineAreaListViewItem}" SelectedIndex="{x:Bind ViewModel.SelectedIndex.Value, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <behaviors:ListViewIncrementalLoadBehavior Command="{x:Bind ViewModel.UserCollectionsIncrementalLoadCommand}" />
            </i:Interaction.Behaviors>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel>
                        <i:Interaction.Behaviors>
                            <behaviors:VirtualizingStackPanelRecycleItemResetBehavior/>
                        </i:Interaction.Behaviors>
                        <VirtualizingStackPanel.ChildrenTransitions>
                            <TransitionCollection/>
                        </VirtualizingStackPanel.ChildrenTransitions>
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="twitterObjectsViewModel:CollectionViewModel">
                    <timeline:Collection ViewModel="{x:Bind}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>

        <ProgressBar Grid.Row="0" Background="Transparent" Visibility="{x:Bind ViewModel.UpdatingUserCollections.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="{x:Bind ViewModel.UpdatingUserCollections.Value, Mode=OneWay}" VerticalAlignment="Top" />

        <Grid Grid.Row="1">
            <i:Interaction.Behaviors>

                <core:DataTriggerBehavior Binding="{x:Bind ViewModel.CreateCollectionOpen.Value, Mode=OneWay}" Value="True">
                    <util:StoryboardBeginAction Key="CreateCollectionOpenAnimation"/>
                </core:DataTriggerBehavior>
                <core:DataTriggerBehavior Binding="{x:Bind ViewModel.CreateCollectionOpen.Value, Mode=OneWay}" Value="False">
                    <util:StoryboardBeginAction Key="CreateCollectionCloseAnimation"/>
                </core:DataTriggerBehavior>

                <core:DataTriggerBehavior Binding="{x:Bind ViewModel.UpdateCollectionOpen.Value, Mode=OneWay}" Value="True">
                    <util:StoryboardBeginAction Key="UpdateCollectionOpenAnimation"/>
                </core:DataTriggerBehavior>
                <core:DataTriggerBehavior Binding="{x:Bind ViewModel.UpdateCollectionOpen.Value, Mode=OneWay}" Value="False">
                    <util:StoryboardBeginAction Key="UpdateCollectionCloseAnimation"/>
                </core:DataTriggerBehavior>

                <core:DataTriggerBehavior Binding="{x:Bind ViewModel.OpenCreateCollectionOpen.Value, Mode=OneWay}" Value="True">
                    <util:StoryboardBeginAction Key="OpenCreateCollectionOpenAnimation"/>
                </core:DataTriggerBehavior>
                <core:DataTriggerBehavior Binding="{x:Bind ViewModel.OpenCreateCollectionOpen.Value, Mode=OneWay}" Value="False">
                    <util:StoryboardBeginAction Key="OpenCreateCollectionCloseAnimation"/>
                </core:DataTriggerBehavior>

            </i:Interaction.Behaviors>

            <Grid.Resources>
                <Storyboard x:Name="CreateCollectionOpenAnimation">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CreateCollectionStackPanel" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="Height" Storyboard.TargetName="CreateCollectionStackPanel">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="330">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <SineEase EasingMode="EaseInOut"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="CreateCollectionCloseAnimation">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CreateCollectionStackPanel" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Collapsed"/>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="Height" Storyboard.TargetName="CreateCollectionStackPanel">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <SineEase EasingMode="EaseInOut"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="UpdateCollectionOpenAnimation">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UpdateCollectionStackPanel" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="Height" Storyboard.TargetName="UpdateCollectionStackPanel">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="330">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <SineEase EasingMode="EaseInOut"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="UpdateCollectionCloseAnimation">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UpdateCollectionStackPanel" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Collapsed"/>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="Height" Storyboard.TargetName="UpdateCollectionStackPanel">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <SineEase EasingMode="EaseInOut"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="OpenCreateCollectionOpenAnimation">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OpenCreateCollectionStackPanel" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="Height" Storyboard.TargetName="OpenCreateCollectionStackPanel">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="84">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <SineEase EasingMode="EaseInOut"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="OpenCreateCollectionCloseAnimation">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OpenCreateCollectionStackPanel" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Collapsed"/>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="Height" Storyboard.TargetName="OpenCreateCollectionStackPanel">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <SineEase EasingMode="EaseInOut"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>

            <StackPanel x:Name="UpdateCollectionStackPanel" Height="0" Visibility="Collapsed">
                <controls:HorizontalBar/>

                <TextBox x:Uid="SettingsFlyout_Settings_Column_Name_TextBox" IsEnabled="{x:Bind ViewModel.CreatingCollection.Value, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}" Margin="10" Header="コレクション名" Text="{x:Bind ViewModel.Name.Value, Mode=TwoWay}" />

                <controls:HorizontalBar/>

                <TextBox x:Uid="SettingsFlyout_Settings_Column_Description_TextBox" IsEnabled="{x:Bind ViewModel.CreatingCollection.Value, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}" Margin="10" Header="説明" Text="{x:Bind ViewModel.Description.Value, Mode=TwoWay}" />

                <controls:HorizontalBar/>

                <TextBox x:Uid="SettingsFlyout_Settings_Column_Url_TextBox" IsEnabled="{x:Bind ViewModel.CreatingCollection.Value, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}" Margin="10" Header="Url" Text="{x:Bind ViewModel.Url.Value, Mode=TwoWay}" />

                <controls:HorizontalBar/>

                <Button IsEnabled="{x:Bind ViewModel.CreatingCollection.Value, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}" Height="40" Background="Transparent" Foreground="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{x:Bind ViewModel.UpdateCollectionCommand}">
                    <Grid>
                        <SymbolIcon Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Width="30" Margin="10,0,0,0" Symbol="Refresh" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock x:Uid="SettingsFlyout_UserCollections_UpdateCollection_Textblock" Text="コレクションを更新する" Padding="0" FontSize="16" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <controls:HorizontalBar/>

                <Button IsEnabled="{x:Bind ViewModel.CreatingCollection.Value, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}" Height="40" Background="Transparent" Foreground="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{x:Bind ViewModel.CloseUpdateCollectionCommand}">
                    <Grid>
                        <SymbolIcon Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Width="30" Margin="10,0,0,0" Symbol="Delete" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock x:Uid="SettingsFlyout_UserCollections_CloseUpdateCollection_Textblock" Text="閉じる" Padding="0" FontSize="16" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
            </StackPanel>

            <StackPanel x:Name="CreateCollectionStackPanel" Height="0" Visibility="Collapsed">
                <controls:HorizontalBar/>

                <TextBox x:Uid="SettingsFlyout_Settings_Column_Name_TextBox" IsEnabled="{x:Bind ViewModel.CreatingCollection.Value, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}" Margin="10" Header="コレクション名" Text="{x:Bind ViewModel.Name.Value, Mode=TwoWay}" />

                <controls:HorizontalBar/>

                <TextBox x:Uid="SettingsFlyout_Settings_Column_Description_TextBox" IsEnabled="{x:Bind ViewModel.CreatingCollection.Value, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}" Margin="10" Header="説明" Text="{x:Bind ViewModel.Description.Value, Mode=TwoWay}" />

                <controls:HorizontalBar/>

                <TextBox x:Uid="SettingsFlyout_Settings_Column_Url_TextBox" IsEnabled="{x:Bind ViewModel.CreatingCollection.Value, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}" Margin="10" Header="Url" Text="{x:Bind ViewModel.Url.Value, Mode=TwoWay}" />

                <controls:HorizontalBar/>

                <Button IsEnabled="{x:Bind ViewModel.CreatingCollection.Value, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}" Height="40" Background="Transparent" Foreground="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{x:Bind ViewModel.CreateCollectionCommand}">
                    <Grid>
                        <SymbolIcon Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Width="30" Margin="10,0,0,0" Symbol="Add" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock x:Uid="SettingsFlyout_UserCollections_CreateCollection_Textblock" Text="コレクションを作成する" Padding="0" FontSize="16" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <controls:HorizontalBar/>

                <Button IsEnabled="{x:Bind ViewModel.CreatingCollection.Value, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}" Height="40" Background="Transparent" Foreground="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{x:Bind ViewModel.CloseCreateCollectionCommand}">
                    <Grid>
                        <SymbolIcon Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Width="30" Margin="10,0,0,0" Symbol="Delete" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock x:Uid="SettingsFlyout_UserCollections_CloseCreateCollection_Textblock" Text="閉じる" Padding="0" FontSize="16" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
            </StackPanel>

            <StackPanel x:Name="OpenCreateCollectionStackPanel" Height="0" Visibility="Collapsed">
                <controls:HorizontalBar/>

                <Button IsEnabled="{x:Bind ViewModel.UpdateCollectionButtonIsEnabled.Value, Mode=OneWay}" Height="40" Background="Transparent" Foreground="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{x:Bind ViewModel.OpenUpdateCollectionCommand}">
                    <Grid>
                        <SymbolIcon Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Width="30" Margin="10,0,0,0" Symbol="Refresh" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock x:Uid="SettingsFlyout_UserCollections_UpdateCollection_Textblock" Text="コレクションを更新する" Padding="0" FontSize="16" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                
                <controls:HorizontalBar/>

                <Button Height="40" Background="Transparent" Foreground="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{x:Bind ViewModel.OpenCreateCollectionCommand}">
                    <Grid>
                        <SymbolIcon Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Width="30" Margin="10,0,0,0" Symbol="Add" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock x:Uid="SettingsFlyout_UserCollections_CreateCollection_Textblock" Text="コレクションを作成する" Padding="0" FontSize="16" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
            </StackPanel>
            
        </Grid>
        
    </Grid>

</controls:ExtendedSettingsFlyout>
