Flantter.MilkyWay/Views/Contents/SettingsFlyouts/UserProfileSettingsFlyout.xaml

<controls:ExtendedSettingsFlyout
    x:Class="Flantter.MilkyWay.Views.Contents.SettingsFlyouts.UserProfileSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:twitterObjectsViewModel="using:Flantter.MilkyWay.ViewModels.Apis.Objects"
    xmlns:behaviors="using:Flantter.MilkyWay.Views.Behaviors"
    xmlns:contents="using:Flantter.MilkyWay.Views.Contents"
    xmlns:timeline="using:Flantter.MilkyWay.Views.Contents.Timeline"
    xmlns:controls="using:Flantter.MilkyWay.Views.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:uwpToolKit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Title="UserProfile"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    Padding="0"
    IconSource="{x:Bind ViewModel.IconSource.Value, Mode=OneWay}"
    MinWidth="320"
    HeaderBackground="{StaticResource SettingsFlyoutHeaderForegroundBrush}"
    d:DesignHeight="720"
    d:DesignWidth="320">

    <ScrollViewer x:Name="RootScrollViewer" Background="{StaticResource SettingsFlyoutBackgroundBrush}" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled">
        <StackPanel x:Name="RootStackPanel">
            <Grid x:Name="UserProfileInformationGrid" VerticalAlignment="Top">

                <Grid Background="{x:Bind ViewModel.ProfileBackgroundColor.Value, Mode=OneWay, Converter={StaticResource ColorCodeToBrushConverter}}" VerticalAlignment="Top">
                    <Image Height="160" Source="{x:Bind ViewModel.ProfileBannerUrl.Value, Mode=OneWay}" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                </Grid>
                
                <Border Background="Azure" Height="64" Width="64" BorderThickness="3" BorderBrush="{StaticResource SettingsFlyoutTextblockForegroundBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="5" Margin="20,134,20,0">
                    <Border CornerRadius="4">
                        <Border.Background>
                            <ImageBrush ImageSource="{x:Bind ViewModel.ProfileImageUrl.Value, Mode=OneWay}" />
                        </Border.Background>
                    </Border>
                </Border>
                <TextBlock Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" FontSize="17" TextWrapping="NoWrap" Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.Name.Value, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="96,162,0,0"/>
                <TextBlock Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" FontSize="13" TextWrapping="NoWrap" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="96,180,0,0">
                    <Run Text="@"/><Run Text="{x:Bind ViewModel.ScreenName.Value, Mode=OneWay}"/><Run Text=" "/>
                    <Run FontFamily="Segoe UI Symbol" Foreground="Yellow" Text="{x:Bind ViewModel.IsProtected.Value, Mode=OneWay}"/>
                    <Run FontFamily="Segoe UI Symbol" Text="{x:Bind ViewModel.IsMuting.Value, Mode=OneWay}"/>
                    <Run FontFamily="Segoe UI Symbol" Text="{x:Bind ViewModel.IsVerified.Value, Mode=OneWay}"/>
                    <Run FontSize="10" Text="{x:Bind ViewModel.FollowedByText.Value, Mode=OneWay}"/>
                </TextBlock>
                <StackPanel Margin="0,200,0,0">
                    <RichTextBlock FontSize="10.5" Margin="10,10,10,0" TextWrapping="Wrap" behaviors:TexbblockNavigationServiceBehavior.TextForeground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" behaviors:TexbblockNavigationServiceBehavior.DeficientEntity="True" behaviors:TexbblockNavigationServiceBehavior.LinkForeground="{StaticResource TweetTextHyperlinkTextblockForegroundBrush}" behaviors:TexbblockNavigationServiceBehavior.Entities="{x:Bind ViewModel.DescriptionEntities.Value, Mode=OneWay}" behaviors:TexbblockNavigationServiceBehavior.Text="{x:Bind ViewModel.Description.Value, Mode=OneWay}" />

                    <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                        <TextBlock VerticalAlignment="Center" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" FontSize="11" FontFamily="Segoe UI Symbol" Text="&#xE167;"/>
                        <RichTextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="10.5" TextWrapping="NoWrap" behaviors:TexbblockNavigationServiceBehavior.TextForeground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" behaviors:TexbblockNavigationServiceBehavior.DeficientEntity="True" behaviors:TexbblockNavigationServiceBehavior.LinkForeground="{StaticResource TweetTextHyperlinkTextblockForegroundBrush}" behaviors:TexbblockNavigationServiceBehavior.Entities="{x:Bind ViewModel.UrlEntities.Value, Mode=OneWay}" behaviors:TexbblockNavigationServiceBehavior.Text="{x:Bind ViewModel.Url.Value, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="10,10,10,0">
                        <TextBlock Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" FontSize="11" FontFamily="Segoe UI Symbol" Text="&#xE1C4;"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" FontSize="10.5" TextWrapping="NoWrap"  Text="{x:Bind ViewModel.Location.Value, Mode=OneWay}"/>
                    </StackPanel>

                    <Grid Margin="0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="10,0,0,0" FontFamily="Segoe UI Symbol" FontSize="10.5" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}">
                            <Run Text="&#xE1E2;   "/><Run Text="{x:Bind ViewModel.FriendsCount.Value, Mode=OneWay}"/><Run Text="  "/><Run x:Uid="SettingsFlyout_UserProfile_Following" Text="Following"/>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Margin="40,0,0,0" FontFamily="Segoe UI Symbol" FontSize="10.5" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}">
                            <Run Text="&#xE125;   "/><Run Text="{x:Bind ViewModel.FollowersCount.Value, Mode=OneWay}"/><Run Text="  "/><Run x:Uid="SettingsFlyout_UserProfile_Followers" Text="Followers"/>
                        </TextBlock>

                    </Grid>

                    <controls:HorizontalBar Height="2"/>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="5" FontFamily="Segoe UI Symbol" HorizontalAlignment="Left" FontSize="10.5" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}">
                            <Run Text="{x:Bind ViewModel.StatusesCount.Value, Mode=OneWay}"/><Run Text="   "/><Run x:Uid="SettingsFlyout_UserProfile_Tweets" Text="Tweets"/>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Margin="10,5" FontFamily="Segoe UI Symbol" FontSize="10.5" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}">
                            <Run Text="&#xE1CF;   "/><Run Text="{x:Bind ViewModel.FavouritesCount.Value, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="2" Margin="5" FontFamily="Segoe UI Symbol" FontSize="10.5" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}">
                            <Run Text="&#xE179;   "/><Run Text="{x:Bind ViewModel.ListedCount.Value, Mode=OneWay}"/>
                        </TextBlock>

                    </Grid>
                    
                    <controls:HorizontalBar Height="2"/>
                    
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                        <contents:FollowButon Command="{x:Bind ViewModel.FollowCommand}" IsEnabled="{x:Bind ViewModel.IsMyUserProfile.Value, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}" ButtonContent="{x:Bind ViewModel.FollowButtonText.Value, Mode=OneWay}" ButtonPointerOverContent="{x:Bind ViewModel.FollowButtonPointerOverText.Value, Mode=OneWay}" FlowDirection="LeftToRight"/>
                        <Button x:Uid="SettingsFlyout_UserProfile_AddColumnButton" FlowDirection="LeftToRight" Width="100" Content="カラムを追加" Background="#FF21A4E4" Foreground="White" Margin="1,1" Command="{x:Bind ViewModel.AddColumnCommand}"/>
                        <Button FlowDirection="LeftToRight" HorizontalAlignment="Right" Background="#FF21A4E4" Foreground="White" Margin="1,1">
                            <SymbolIcon Symbol="Add" Foreground="White"/>
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutSubItem x:Uid="Tweet_Command_MenuFlyout_ReplyMenu" Text="&#xE172;    リプライ関連" FontFamily="Segoe UI Symbol">
                                        <MenuFlyoutItem x:Uid="Tweet_Command_MenuFlyout_Reply" Text="&#xE172;    返信" FontFamily="Segoe UI Symbol" Command="{x:Bind ViewModel.Notice.ReplyCommand}" CommandParameter="{x:Bind ViewModel.ScreenName.Value, Mode=OneWay}"/>
                                        <MenuFlyoutItem x:Uid="Tweet_Command_MenuFlyout_SendDirectMessage" Visibility="{x:Bind ViewModel.IsMyUserProfile.Value, Mode=OneWay, Converter={StaticResource BooleanNegationToVisibilityConverter}}" Text="&#xE119;    DMで返信" FontFamily="Segoe UI Symbol" Command="{x:Bind ViewModel.Notice.SendDirectMessageCommand}" CommandParameter="{x:Bind ViewModel.Model.UserId, Mode=OneWay}"/>
                                    </MenuFlyoutSubItem>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem x:Uid="SettingsFlyout_UserProfile_Add_Flyout_OpenInWeb" Text="ブラウザで開く" FontFamily="Segoe UI Symbol" Command="{x:Bind ViewModel.OpenUserProfileInWebCommand}"/>
                                    <MenuFlyoutItem x:Uid="SettingsFlyout_UserProfile_Add_Flyout_OpenUserLists" Visibility="{x:Bind ViewModel.OpenUserListEnabled.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Text="ユーザーのリストを開く" FontFamily="Segoe UI Symbol" Command="{x:Bind ViewModel.Notice.ShowUserListsCommand}" CommandParameter="{x:Bind ViewModel.Model.UserId, Mode=OneWay}"/>
                                    <MenuFlyoutItem x:Uid="SettingsFlyout_UserProfile_Add_Flyout_OpenUserCollections" Visibility="{x:Bind ViewModel.OpenUserCollectionEnabled.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Text="ユーザーのコレクションを開く" FontFamily="Segoe UI Symbol" Command="{x:Bind ViewModel.Notice.ShowUserCollectionsCommand}" CommandParameter="{x:Bind ViewModel.Model.UserId, Mode=OneWay}"/>
                                    <MenuFlyoutItem x:Uid="SettingsFlyout_UserProfile_Add_Flyout_OpenUserMediasStatuses" Text="ユーザーのメディアを開く" FontFamily="Segoe UI Symbol" Command="{x:Bind ViewModel.Notice.ShowUserMediaStatusesCommand}" CommandParameter="{x:Bind ViewModel.Model.UserId, Mode=OneWay}"/>
                                    <MenuFlyoutSeparator Visibility="{x:Bind ViewModel.IsMyUserProfile.Value, Mode=OneWay, Converter={StaticResource BooleanNegationToVisibilityConverter}}"/>
                                    <MenuFlyoutItem x:Uid="SettingsFlyout_UserProfile_Add_Flyout_Block" Visibility="{x:Bind ViewModel.BlockMenuEnabled.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" FontFamily="Segoe UI Symbol" Text="ブロック" Command="{x:Bind ViewModel.BlockUserCommand}"/>
                                    <MenuFlyoutItem x:Uid="SettingsFlyout_UserProfile_Add_Flyout_Unblock" Visibility="{x:Bind ViewModel.UnblockMenuEnabled.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" FontFamily="Segoe UI Symbol" Text="ブロック解除" Command="{x:Bind ViewModel.UnblockUserCommand}"/>
                                    <MenuFlyoutItem x:Uid="SettingsFlyout_UserProfile_Add_Flyout_UserMute" Visibility="{x:Bind ViewModel.MuteMenuEnabled.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" FontFamily="Segoe UI Symbol" Text="ユーザーをミュート" Command="{x:Bind ViewModel.MuteUserCommand}"/>
                                    <MenuFlyoutItem x:Uid="SettingsFlyout_UserProfile_Add_Flyout_UserUnmute" Visibility="{x:Bind ViewModel.UnmuteMenuEnabled.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" FontFamily="Segoe UI Symbol" Text="ミュート解除" Command="{x:Bind ViewModel.UnmuteUserCommand}"/>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>

                    <controls:HorizontalBar Height="2"/>
                </StackPanel>
            </Grid>
            
            <controls:VerticalBar x:Name="UserProfileVerticalBar" Width="2" Visibility="Collapsed"/>
            
            <Pivot x:Name="UserProfileTweetPivot" SelectedIndex="{x:Bind ViewModel.PivotSelectedIndex.Value, Mode=TwoWay}" Style="{StaticResource PivotStyleDynamicHeader}">
                <PivotItem Margin="0">
                    <PivotItem.Header>
                        <contents:TabHeader Width="80" Label="Tweets" Glyph="&#xE15F;" />
                    </PivotItem.Header>
                    
                    <Grid>
                        <ListView x:Name="UserProfileStatusesListView" Background="{StaticResource ColumnViewBackgroundBrush}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionMode="Single" ItemsSource="{x:Bind ViewModel.Statuses}" ItemContainerStyle="{StaticResource TimelineAreaListViewItem}">
                            <i:Interaction.Behaviors>
                                <behaviors:ListViewIncrementalLoadBehavior Command="{x:Bind ViewModel.StatusesIncrementalLoadCommand}"/>
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <core:InvokeCommandAction Command="{x:Bind ViewModel.Notice.ChangeSelectedTweetCommand}" CommandParameter="{Binding ElementName=UserProfileStatusesListView, Path=SelectedItem, Mode=OneWay}" />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel>
                                        <VirtualizingStackPanel.ChildrenTransitions>
                                            <TransitionCollection/>
                                        </VirtualizingStackPanel.ChildrenTransitions>
                                    </VirtualizingStackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="twitterObjectsViewModel:StatusViewModel">
                                    <timeline:Status ViewModel="{x:Bind}" 
                            MentionStatusVisibility="{x:Bind MentionStatusVisibility, Mode=OneWay}" IsMentionStatusLoaded="{x:Bind IsMentionStatusLoaded, Mode=OneWay}"
                            IsMentionStatusLoading="{x:Bind IsMentionStatusLoading, Mode=OneWay}" Command="{x:Bind Notice.LoadMentionCommand, Mode=OneWay}" CommandParameter="{x:Bind Mode=OneWay}"
                            QuotedStatusVisibility="{x:Bind QuotedStatusVisibility, Mode=OneWay}"
                            QuotedStatusMediaVisibility="{x:Bind QuotedStatusMediaVisibility, Mode=OneWay}"
                            MediaVisibility="{x:Bind MediaVisibility, Mode=OneWay}" RetweetInformationVisibility="{x:Bind RetweetInformationVisibility, Mode=OneWay}"
                            RetweetTriangleIconVisibility="{x:Bind RetweetTriangleIconVisibility, Mode=OneWay}"
                            FavoriteTriangleIconVisibility="{x:Bind FavoriteTriangleIconVisibility, Mode=OneWay}"
                            RetweetFavoriteTriangleIconVisibility="{x:Bind RetweetFavoriteTriangleIconVisibility, Mode=OneWay}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListView>

                        <ProgressBar Background="Transparent" Visibility="{x:Bind ViewModel.UpdatingStatuses.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="{x:Bind ViewModel.UpdatingStatuses.Value, Mode=OneWay}" VerticalAlignment="Top" />
                    </Grid>
                    
                </PivotItem>

                <PivotItem Margin="0">
                    <PivotItem.Header>
                        <contents:TabHeader Width="80" Label="Following" Glyph="&#xE1E2;" />
                    </PivotItem.Header>

                    <Grid>
                        <ListView x:Name="UserProfileFollowingListView" Background="{StaticResource ColumnViewBackgroundBrush}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionMode="Single" ItemsSource="{x:Bind ViewModel.Following}" ItemContainerStyle="{StaticResource TimelineAreaListViewItem}">
                            <i:Interaction.Behaviors>
                                <behaviors:ListViewIncrementalLoadBehavior Command="{x:Bind ViewModel.FollowingIncrementalLoadCommand}" />
                            </i:Interaction.Behaviors>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel>
                                        <VirtualizingStackPanel.ChildrenTransitions>
                                            <TransitionCollection/>
                                        </VirtualizingStackPanel.ChildrenTransitions>
                                    </VirtualizingStackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="twitterObjectsViewModel:UserViewModel">
                                    <timeline:User ViewModel="{x:Bind}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListView>

                        <ProgressBar Background="Transparent" Visibility="{x:Bind ViewModel.UpdationFollowing.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="{x:Bind ViewModel.UpdationFollowing.Value, Mode=OneWay}" VerticalAlignment="Top" />

                    </Grid>
                    
                </PivotItem>

                <PivotItem Margin="0">
                    <PivotItem.Header>
                        <contents:TabHeader Width="80" Label="Followers" Glyph="&#xE125;" />
                    </PivotItem.Header>

                    <Grid>

                        <ListView x:Name="UserProfileFollowersListView" Background="{StaticResource ColumnViewBackgroundBrush}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionMode="Single" ItemsSource="{x:Bind ViewModel.Followers}" ItemContainerStyle="{StaticResource TimelineAreaListViewItem}">
                            <i:Interaction.Behaviors>
                                <behaviors:ListViewIncrementalLoadBehavior Command="{x:Bind ViewModel.FollowersIncrementalLoadCommand}" />
                            </i:Interaction.Behaviors>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel>
                                        <VirtualizingStackPanel.ChildrenTransitions>
                                            <TransitionCollection/>
                                        </VirtualizingStackPanel.ChildrenTransitions>
                                    </VirtualizingStackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="twitterObjectsViewModel:UserViewModel">
                                    <timeline:User ViewModel="{x:Bind}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListView>

                        <ProgressBar Background="Transparent" Visibility="{x:Bind ViewModel.UpdatingFollowers.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="{x:Bind ViewModel.UpdatingFollowers.Value, Mode=OneWay}" VerticalAlignment="Top" />

                    </Grid>
                    
                </PivotItem>

                <PivotItem Margin="0">
                    <PivotItem.Header>
                        <contents:TabHeader Width="80" Label="Favorites" Glyph="&#xE113;" />
                    </PivotItem.Header>
                    <Grid>

                        <ListView x:Name="UserProfileFavoritesListView" Background="{StaticResource ColumnViewBackgroundBrush}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionMode="Single"  ItemsSource="{x:Bind ViewModel.Favorites}" ItemContainerStyle="{StaticResource TimelineAreaListViewItem}">
                            <i:Interaction.Behaviors>
                                <behaviors:ListViewIncrementalLoadBehavior Command="{x:Bind ViewModel.FavoritesIncrementalLoadCommand}" />
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <core:InvokeCommandAction Command="{x:Bind ViewModel.Notice.ChangeSelectedTweetCommand}" CommandParameter="{Binding ElementName=UserProfileFavoritesListView, Path=SelectedItem, Mode=OneWay}" />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel>
                                        <VirtualizingStackPanel.ChildrenTransitions>
                                            <TransitionCollection/>
                                        </VirtualizingStackPanel.ChildrenTransitions>
                                    </VirtualizingStackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="twitterObjectsViewModel:StatusViewModel">
                                    <timeline:Status ViewModel="{x:Bind}" 
                            MentionStatusVisibility="{x:Bind MentionStatusVisibility, Mode=OneWay}" IsMentionStatusLoaded="{x:Bind IsMentionStatusLoaded, Mode=OneWay}"
                            IsMentionStatusLoading="{x:Bind IsMentionStatusLoading, Mode=OneWay}" Command="{x:Bind Notice.LoadMentionCommand, Mode=OneWay}" CommandParameter="{x:Bind Mode=OneWay}"
                            QuotedStatusVisibility="{x:Bind QuotedStatusVisibility, Mode=OneWay}"
                            QuotedStatusMediaVisibility="{x:Bind QuotedStatusMediaVisibility, Mode=OneWay}"
                            MediaVisibility="{x:Bind MediaVisibility, Mode=OneWay}" RetweetInformationVisibility="{x:Bind RetweetInformationVisibility, Mode=OneWay}"
                            RetweetTriangleIconVisibility="{x:Bind RetweetTriangleIconVisibility, Mode=OneWay}"
                            FavoriteTriangleIconVisibility="{x:Bind FavoriteTriangleIconVisibility, Mode=OneWay}"
                            RetweetFavoriteTriangleIconVisibility="{x:Bind RetweetFavoriteTriangleIconVisibility, Mode=OneWay}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListView>

                        <ProgressBar Background="Transparent" Visibility="{x:Bind ViewModel.UpdatingFavorites.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="{x:Bind ViewModel.UpdatingFavorites.Value, Mode=OneWay}" VerticalAlignment="Top" />

                    </Grid>
                </PivotItem>
            </Pivot>
        </StackPanel>
    </ScrollViewer>
    
</controls:ExtendedSettingsFlyout>
