Flantter.MilkyWay/Views/Contents/Timeline/EventMessage.xaml

<UserControl
    x:Class="Flantter.MilkyWay.Views.Contents.Timeline.EventMessage"
    x:Name="EventMessageUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flantter.MilkyWay.Views.Contents.Timeline"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:winRTXamlControls="using:WinRTXamlToolkit.Controls"
    xmlns:behaviors="using:Flantter.MilkyWay.Views.Behaviors"
    xmlns:twitterObjectsViewModel="using:Flantter.MilkyWay.ViewModels.Twitter.Objects"
    xmlns:controls="using:Flantter.MilkyWay.Views.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <Storyboard x:Name="TweetSlideAnimation">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="TweetGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-40">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TweetGrid">
                <LinearDoubleKeyFrame KeyTime="0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="TweetExpandAnimation">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="TweetGrid">
                <LinearDoubleKeyFrame KeyTime="0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="TweetGrid" Background="{x:Bind ViewModel.BackgroundBrush, Mode=OneWay, Converter={StaticResource StringToTweetBackgroundBrushConverter}}" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="7"/>
            <RowDefinition Height="Auto"/><!-- Main Field -->
            <RowDefinition Height="Auto"/><!-- TargetStatus Field -->
            <RowDefinition Height="Auto"/><!-- Command Field -->
            <RowDefinition Height="7"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" x:Name="EventMessageGrid" Margin="0,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" BorderThickness="0" Height="{Binding Source={StaticResource Setting},Path=Setting.IconSize,Converter={StaticResource EnumToIntConverter}}" Width="{Binding RelativeSource={RelativeSource Self},Path=Height}" Margin="0,0,0,0" CornerRadius="4">
                <Border.Background>
                    <ImageBrush ImageSource="{x:Bind ViewModel.ProfileImageUrl, Mode=OneWay}" />
                </Border.Background>

                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.Notice.ShowUserProfileCommand, Mode=OneWay}" CommandParameter="{x:Bind ViewModel.ScreenName, Mode=OneWay}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Border>

            <StackPanel Grid.Column="3" x:Name="EventMessageBox" Orientation="Vertical">
                <TextBlock>
                    <Run Foreground="{StaticResource TweetNameTextblockForegroundBrush}" FontSize="12" Text="{x:Bind ViewModel.Name, Mode=OneWay}" FontWeight="Bold"/><Run Foreground="{StaticResource TweetScreenNameTextblockForegroundBrush}" FontSize="10.5" Text=" @"/><Run Foreground="{StaticResource TweetScreenNameTextblockForegroundBrush}" FontSize="10.5" Text="{x:Bind ViewModel.ScreenName, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,2" FontFamily="{Binding Source={StaticResource Setting},Path=Setting.CustomFontName}" FontSize="{Binding Source={StaticResource Setting},Path=Setting.FontSize}" behaviors:TexbblockNavigationServiceBehavior.Text="{x:Bind ViewModel.Text, Mode=OneWay}"/>
                <TextBlock FontSize="10.5" HorizontalAlignment="Left">
                    <Run Foreground="{StaticResource TweetDateTimeTextblockForegroundBrush}" Text="{x:Bind ViewModel.CreatedAt, Mode=OneWay}"/>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Border Grid.Row="2" x:Name="TargetStatusBorder" Margin="30,4,12,0" Visibility="{x:Bind ViewModel.TargetStatusVisibility, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Background="{StaticResource TweetTargetStatusBackgroundBrush}" Padding="4,2" CornerRadius="5">

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.Notice.ShowStatusDetailCommand, Mode=OneWay}" CommandParameter="{x:Bind ViewModel.TargetStatusId, Mode=OneWay}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderThickness="0" Height="28" Width="28" Margin="0,0,0,0" CornerRadius="4" HorizontalAlignment="Right">
                    <Border.Background>
                        <ImageBrush ImageSource="{x:Bind ViewModel.TargetStatusProfileImageUrl, Mode=OneWay}" />
                    </Border.Background>
                </Border>
                <StackPanel Grid.Column="2" x:Name="TargetStatusBox" Orientation="Vertical">
                    <TextBlock>
                        <Run Foreground="{StaticResource TweetNameTextblockForegroundBrush}" FontSize="12" Text="{x:Bind ViewModel.TargetStatusName, Mode=OneWay}" FontWeight="Bold"/><Run Foreground="{StaticResource TweetScreenNameTextblockForegroundBrush}" FontSize="10.5" Text=" @"/><Run Foreground="{StaticResource TweetScreenNameTextblockForegroundBrush}" FontSize="10.5" Text="{x:Bind ViewModel.TargetStatusScreenName, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="0,2" FontFamily="{Binding Source={StaticResource Setting},Path=Setting.CustomFontName}" FontSize="{Binding Source={StaticResource Setting},Path=Setting.FontSize}" behaviors:TexbblockNavigationServiceBehavior.Entities="{x:Bind ViewModel.TargetStatusEntities, Mode=OneWay}" behaviors:TexbblockNavigationServiceBehavior.Text="{x:Bind ViewModel.TargetStatusText, Mode=OneWay}"/>
                </StackPanel>
            </Grid>

        </Border>

        <Grid Grid.Row="3" x:Name="CommandGrid" Height="0" Visibility="Collapsed" HorizontalAlignment="Right" Margin="0,0,12,0" behaviors:TweetCommandAnimationBehavior.IsSelected="{Binding ElementName=DirectMessageUserControl, Path=IsSelected}">

            <Grid.Resources>
                <Storyboard x:Name="TweetCommandBarOpenAnimation">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CommandGrid" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="Height" Storyboard.TargetName="CommandGrid">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="{Binding Source={StaticResource Setting},Path=Setting.TweetCommandBarHeight}">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <SineEase EasingMode="EaseInOut"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="TweetCommandBarCloseAnimation">
                    <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="Height" Storyboard.TargetName="CommandGrid">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <SineEase EasingMode="EaseInOut"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CommandGrid" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="Collapsed"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" x:Uid="TweetField_TweetList_TweetCommand_OtherCommandButton" ToolTipService.ToolTip="Menu" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,0" Padding="15,6" VerticalAlignment="Stretch">
                <SymbolIcon Foreground="{StaticResource TweetCommandBarMenuSymbolIconForegroundBrush}" Symbol="Add" />
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="Tweet_Command_MenuFlyout_UserProfile" Text="&#xE136;    ユーザープロフィール" FontFamily="Segoe UI Symbol" Command="{x:Bind ViewModel.Notice.ShowUserProfileCommand, Mode=OneWay}" CommandParameter="{x:Bind ViewModel.ScreenName, Mode=OneWay}"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutSubItem x:Uid="Tweet_Command_MenuFlyout_OtherMenu" Text="&#xE16F;    その他" FontFamily="Segoe UI Symbol">
                            <MenuFlyoutItem x:Uid="Tweet_Command_MenuFlyout_MuteUser" Text="&#xE1E0;    ユーザーミュート" FontFamily="Segoe UI Symbol" Command="{x:Bind ViewModel.Notice.MuteUserCommand, Mode=OneWay}" CommandParameter="{x:Bind ViewModel.Model, Mode=OneWay}"/>
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </Grid>
</UserControl>
