Flantter.MilkyWay/Views/Contents/Timeline/Event.xaml

<UserControl
    x:Class="Flantter.MilkyWay.Views.Contents.Timeline.Event"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flantter.MilkyWay.Views.Contents.Timeline"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:winRTXamlControls="using:WinRTXamlToolkit.Controls"
    xmlns:controls="using:Flantter.MilkyWay.Views.Controls"
    xmlns:behaviors="using:Flantter.MilkyWay.Views.Behaviors"
    xmlns:setting="using:Flantter.MilkyWay.Setting"
    xmlns:common="using:Flantter.MilkyWay.Common"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Name="TweetFieldSlideAnimation">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="TweetFieldGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-40">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TweetFieldGrid">
                <LinearDoubleKeyFrame KeyTime="0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="TweetFieldExpandAnimation">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="TweetFieldGrid">
                <LinearDoubleKeyFrame KeyTime="0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid x:Name="TweetFieldGrid">
		<Grid.RenderTransform>
			<CompositeTransform/>
		</Grid.RenderTransform>

		<Grid.RowDefinitions>
            <RowDefinition Height="7"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" VerticalAlignment="Top" BorderThickness="0" Height="{Binding Source={StaticResource Setting},Path=Setting.IconSize,Converter={StaticResource EnumToIntConverter}}" Width="{Binding Source={StaticResource Setting},Path=Setting.IconSize,Converter={StaticResource EnumToIntConverter}}" Margin="0,0,0,0" CornerRadius="4">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Event.Source.ProfileImageUrl}" />
                </Border.Background>
				<i:Interaction.Behaviors>
					<core:EventTriggerBehavior EventName="Tapped">
						<core:InvokeCommandAction Command="{Binding UserProfileShowCommand}" CommandParameter="{Binding Event.Source.ScreenName}"/>
					</core:EventTriggerBehavior>
				</i:Interaction.Behaviors>
			</Border>

            <StackPanel Grid.Column="3" x:Name="EventBox" Orientation="Vertical">
                <TextBlock>
					<Run Foreground="{StaticResource TweetNameTextblockForegroundBrush}" FontSize="12" Text="{Binding Event.Source.Name}" FontWeight="Bold"/>
					<Run Foreground="{StaticResource TweetScreenNameTextblockForegroundBrush}" FontSize="10.5" Text=" @"/><Run Foreground="{StaticResource TweetScreenNameTextblockForegroundBrush}" FontSize="10.5" Text="{Binding Event.Source.ScreenName}"/>
                </TextBlock>
                <TextBlock Foreground="{StaticResource TweetTextTextblockForegroundBrush}" Width="{Binding ElementName=EventBox, Path=Width}" TextWrapping="Wrap" Margin="0,2" FontFamily="{Binding Source={StaticResource Setting},Path=Setting.CustomFontName}" FontSize="{Binding Source={StaticResource Setting},Path=Setting.FontSize}" behaviors:TexbblockNavigationServiceBehavior.Text="{Binding Event.Text}"/>
                <TextBlock Foreground="{StaticResource TweetDateTimeTextblockForegroundBrush}" Text="{Binding Event.CreatedAt,Converter={StaticResource DateTimeToStringConverter}}" FontSize="10.5" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" x:Name="TargetStatusGrid" Visibility="{Binding Event.TargetStatus,Converter={StaticResource ObjectToVisibilityConverter}}" Background="Transparent">

			<i:Interaction.Behaviors>
				<core:EventTriggerBehavior EventName="Tapped">
					<core:InvokeCommandAction Command="{Binding TweetDetailShowCommand}" CommandParameter="{Binding Event.TargetStatus}"/>
				</core:EventTriggerBehavior>
			</i:Interaction.Behaviors>
			
			<Grid Margin="0,7.5,0,0">

                <Border BorderThickness="0" Height="30" Width="30" Margin="30,2.5,0,0" CornerRadius="3" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Event.TargetStatus.User.ProfileImageUrl}" />
                    </Border.Background>
                </Border>

                <TextBlock Margin="65,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Run Foreground="{StaticResource TweetNameTextblockForegroundBrush}" FontSize="12" Text="{Binding Event.TargetStatus.User.Name}" FontWeight="Bold"/>
                    <Run Foreground="{StaticResource TweetScreenNameTextblockForegroundBrush}" FontSize="10.5" Text=" @"/><Run Foreground="{StaticResource TweetScreenNameTextblockForegroundBrush}" FontSize="10.5" Text="{Binding Event.TargetStatus.User.ScreenName}"/>
                </TextBlock>

                <TextBlock FontSize="12" Height="19.5" Width="{Binding ElementName=TargetStatusGrid, Path=Width}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="65,18,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource TweetTextTextblockForegroundBrush}" behaviors:TexbblockNavigationServiceBehavior.Entities="{Binding Event.TargetStatus.Entities}" behaviors:TexbblockNavigationServiceBehavior.Text="{Binding Event.TargetStatus.Text}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Stretch" Margin="65,0,0,0" x:Name="TargetStatusMediaGrid" Visibility="{Binding Event.TargetStatus,Converter={StaticResource ObjectToVisibilityConverter}}" Background="Transparent">
            <ItemsControl Visibility="{Binding Event.TargetStatus.Entities.MediaEntities.Count,Converter={StaticResource IntToVisibilityConverter}}" Grid.Row="1" ItemsSource="{Binding Event.TargetStatus.Entities.MediaEntities}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <winRTXamlControls:WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Foreground="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Command="{Binding MediaShowCommand}" CommandParameter="{Binding}">
                            <Image MinWidth="75" MaxWidth="150" Height="75" Source="{Binding MediaThumbnailUrl}" Stretch="Uniform"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
 
</UserControl>
