Flantter.MilkyWay/Views/Contents/Timeline/Gap.xaml

<UserControl
    x:Class="Flantter.MilkyWay.Views.Contents.Timeline.Gap"
    x:Name="GapUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flantter.MilkyWay.Views.Contents.Timeline"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:winRTXamlControls="using:WinRTXamlToolkit.Controls"
    xmlns:behaviors="using:Flantter.MilkyWay.Views.Behaviors"
    xmlns:twitterObjectsViewModel="using:Flantter.MilkyWay.ViewModels.Twitter.Objects"
    xmlns:controls="using:Flantter.MilkyWay.Views.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <Storyboard x:Name="TweetSlideAnimation">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="TweetStackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="-40">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TweetGrid">
                <LinearDoubleKeyFrame KeyTime="0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="TweetExpandAnimation">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="TweetGrid">
                <LinearDoubleKeyFrame KeyTime="0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="TweetGrid" Background="{StaticResource TweetGapBackgroundBrush}" RenderTransformOrigin="0.5,0.5" Height="32">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>

        <TextBlock x:Name="GapTextblock" x:Uid="Tweet_Gap_GetGapStatus_Textblock" Foreground="{StaticResource TweetGapTextblockForegroundBrush}" Style="{StaticResource BodyTextBlockStyle}" Text="ギャップツイートを取得" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ProgressBar x:Name="GapProgressBar" x:DeferLoadStrategy="Lazy" Background="Transparent" Foreground="{StaticResource ProgressBarForegroundBrush}" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
