Flantter.MilkyWay/Views/Contents/Timeline/List.xaml

<UserControl
    x:Class="Flantter.MilkyWay.Views.Contents.Timeline.List"
    x:Name="ListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flantter.MilkyWay.Views.Contents.Timeline"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:winRTXamlControls="using:WinRTXamlToolkit.Controls"
    xmlns:behaviors="using:Flantter.MilkyWay.Views.Behaviors"
    xmlns:twitterObjectsViewModel="using:Flantter.MilkyWay.ViewModels.Twitter.Objects"
    xmlns:controls="using:Flantter.MilkyWay.Views.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel x:Name="TweetStackPanel" Background="{x:Bind ViewModel.BackgroundBrush, Mode=OneWay, Converter={StaticResource StringToTweetBackgroundBrushConverter}}" RenderTransformOrigin="0.5,0.5" Padding="0,7">
        <StackPanel.RenderTransform>
            <CompositeTransform/>
        </StackPanel.RenderTransform>

        <Grid x:Name="ListGrid" Margin="0,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Height="{x:Bind ViewModel.Setting.IconSize, Mode=OneWay, Converter={StaticResource EnumToDoubleConverter}}" Width="{x:Bind ViewModel.Setting.IconSize, Mode=OneWay, Converter={StaticResource EnumToDoubleConverter}}" CornerRadius="4" VerticalAlignment="Top">
                <Border.Background>
                    <ImageBrush ImageSource="{x:Bind ViewModel.ProfileImageUrl, Mode=OneWay}" />
                </Border.Background>

                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.Notice.ShowUserProfileCommand}" CommandParameter="{x:Bind ViewModel.ScreenName, Mode=OneWay}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Border>

            <StackPanel Grid.Column="3" x:Name="ListBox">
                <TextBlock>
                    <Run Foreground="{StaticResource TweetNameTextblockForegroundBrush}" FontSize="12" Text="{x:Bind ViewModel.Name, Mode=OneWay}" FontWeight="Bold"/><Run Foreground="{StaticResource TweetScreenNameTextblockForegroundBrush}" FontSize="10.5" Text=" @"/><Run Foreground="{StaticResource TweetScreenNameTextblockForegroundBrush}" FontSize="10.5" Text="{x:Bind ViewModel.ScreenName, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,2" FontFamily="{x:Bind ViewModel.Setting.CustomFontName, Mode=OneWay}" FontSize="{x:Bind ViewModel.Setting.FontSize, Mode=OneWay}" behaviors:TexbblockNavigationServiceBehavior.Text="{x:Bind ViewModel.Description, Mode=OneWay}"/>
                <TextBlock FontSize="10.5" HorizontalAlignment="Left">
                    <Run x:Uid="SettingsFlyout_UserLists_MemberCountTextblock" Foreground="{StaticResource TweetDateTimeTextblockForegroundBrush}" Text="メンバー : "/><Run Foreground="{StaticResource TweetDateTimeTextblockForegroundBrush}" Text="{x:Bind ViewModel.MemberCount, Mode=OneWay}"/>
                    <Run Foreground="{StaticResource TweetDateTimeTextblockForegroundBrush}" Text=" "/>
                    <Run x:Uid="SettingsFlyout_UserLists_SubscriberCountTextblock" Foreground="{StaticResource TweetDateTimeTextblockForegroundBrush}" Text="フォロワー : "/><Run Foreground="{StaticResource TweetDateTimeTextblockForegroundBrush}" Text="{x:Bind ViewModel.SubscriberCount, Mode=OneWay}"/>
                </TextBlock>
            </StackPanel>
        </Grid>
        
        <Grid x:DeferLoadStrategy="Lazy" x:Name="CommandGrid" Height="0" Visibility="Collapsed" HorizontalAlignment="Right" Margin="0,0,12,0">

            <Grid.Resources>
                <Storyboard x:Name="TweetCommandBarOpenAnimation">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CommandGrid" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="Height" Storyboard.TargetName="CommandGrid">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="{x:Bind ViewModel.Setting.TweetCommandBarHeight, Mode=OneWay}">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <SineEase EasingMode="EaseInOut"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="TweetCommandBarCloseAnimation">
                    <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="Height" Storyboard.TargetName="CommandGrid">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <SineEase EasingMode="EaseInOut"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CommandGrid" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="Collapsed"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Width="60" ToolTipService.ToolTip="Tweet" BorderThickness="0" Background="{x:Null}" Padding="15,6" VerticalAlignment="Stretch" Command="{x:Bind ViewModel.Notice.ShowListStatusesCommand}" CommandParameter="{x:Bind ViewModel.Model, Mode=OneWay}">
                <SymbolIcon Foreground="{StaticResource TweetCommandBarRetweetSymbolIconForegroundBrush}" Symbol="List"/>
            </Button>
            <Button Grid.Column="1" Width="60" ToolTipService.ToolTip="Member" BorderThickness="0" Background="{x:Null}" Padding="15,6" VerticalAlignment="Stretch" Command="{x:Bind ViewModel.Notice.ShowListMembersCommand}" CommandParameter="{x:Bind ViewModel.Model, Mode=OneWay}">
                <SymbolIcon Foreground="{StaticResource TweetCommandBarFavoriteSymbolIconForegroundBrush}" Symbol="ContactInfo"/>
            </Button>
            <Button Grid.Column="0" Width="60" ToolTipService.ToolTip="Menu" BorderThickness="0" Background="{x:Null}" Padding="15,6" VerticalAlignment="Stretch">
                <SymbolIcon Foreground="{StaticResource TweetCommandBarMenuSymbolIconForegroundBrush}" Symbol="Add" />
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="Tweet_Command_MenuFlyout_AddList" Text="&#xE105;    カラムを追加" FontFamily="Segoe UI Symbol" Command="{x:Bind ViewModel.Notice.AddListColumnCommand}" CommandParameter="{x:Bind ViewModel.Model, Mode=OneWay}"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Uid="Tweet_Command_MenuFlyout_UserProfile" Text="&#xE136;    ユーザープロフィール" FontFamily="Segoe UI Symbol" Command="{x:Bind ViewModel.Notice.ShowUserProfileCommand}" CommandParameter="{x:Bind ViewModel.ScreenName, Mode=OneWay}"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutSubItem x:Uid="Tweet_Command_MenuFlyout_OtherMenu" Text="&#xE16F;    その他" FontFamily="Segoe UI Symbol">
                            <MenuFlyoutItem x:Uid="Tweet_Command_MenuFlyout_MuteUser" Text="&#xE1E0;    ユーザーミュート" FontFamily="Segoe UI Symbol" Command="{x:Bind ViewModel.Notice.MuteUserCommand}" CommandParameter="{x:Bind ViewModel.Model, Mode=OneWay}"/>
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
