Flantter.MilkyWay/Views/Contents/Timeline/Status.xaml

<UserControl
    x:Class="Flantter.MilkyWay.Views.Contents.Timeline.Status"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flantter.MilkyWay.Views.Contents.Timeline"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:winRTXamlControls="using:WinRTXamlToolkit.Controls"
    xmlns:behaviors="using:Flantter.MilkyWay.Views.Behaviors"
    xmlns:twitterObjectsViewModel="using:Flantter.MilkyWay.ViewModels.Twitter.Objects"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <Storyboard x:Name="TweetSlideAnimation">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="TweetGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-40">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TweetGrid">
                <LinearDoubleKeyFrame KeyTime="0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="TweetExpandAnimation">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="TweetGrid">
                <LinearDoubleKeyFrame KeyTime="0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="TweetGrid" Background="{x:Bind ViewModel.BackgroundBrush.Value, Mode=OneWay}" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="7"/>
            <RowDefinition Height="Auto"/><!-- Mention Field -->
            <RowDefinition Height="Auto"/><!-- Main Field -->
            <RowDefinition Height="Auto"/><!-- Quoted Status Field -->
            <RowDefinition Height="Auto"/><!-- Command Field -->
            <RowDefinition Height="7"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Border BorderThickness="0" Height="{Binding Source={StaticResource Setting},Path=Setting.IconSize,Converter={StaticResource EnumToIntConverter}}" Width="{Binding RelativeSource={RelativeSource Self},Path=Height}" Margin="0,0,0,0" CornerRadius="4">
                    <Border.Background>
                        <ImageBrush ImageSource="{x:Bind ViewModel.ProfileImageUrl.Value, Mode=OneWay}" />
                    </Border.Background>

                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.Notice.Value.UserProfileShowCommand}" CommandParameter="{x:Bind ViewModel.ScreenName.Value}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Border>
                <SymbolIcon Visibility="{x:Bind ViewModel.RetweetInformationVisibility.Value, Mode=OneWay}" Foreground="{StaticResource TweetRetweetSymbolIconForegroundBrush}" Symbol="ReShare" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Margin="0"/>
            </StackPanel>

            <StackPanel Grid.Column="3" x:Name="StatusBox" Orientation="Vertical">
                <TextBlock>
                    <Run Foreground="{StaticResource TweetNameTextblockForegroundBrush}" FontSize="12" Text="{x:Bind ViewModel.Name.Value, Mode=OneWay}" FontWeight="Bold"/><Run Foreground="{StaticResource TweetScreenNameTextblockForegroundBrush}" FontSize="10.5" Text=" @"/><Run Foreground="{StaticResource TweetScreenNameTextblockForegroundBrush}" FontSize="10.5" Text="{x:Bind ViewModel.ScreenName.Value, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,2" FontFamily="{Binding Source={StaticResource Setting},Path=Setting.CustomFontName}" FontSize="{Binding Source={StaticResource Setting},Path=Setting.FontSize}" behaviors:TexbblockNavigationServiceBehavior.Entities="{x:Bind ViewModel.Entities.Value, Mode=OneWay}" behaviors:TexbblockNavigationServiceBehavior.Text="{x:Bind ViewModel.Text.Value, Mode=OneWay}"/>
                <TextBlock FontSize="10.5" HorizontalAlignment="Left">
                    <Run Foreground="{StaticResource TweetDateTimeTextblockForegroundBrush}" Text="{x:Bind ViewModel.CreatedAt.Value, Mode=OneWay}"/>
                    <Run Foreground="{StaticResource TweetOtherTextblockForegroundBrush}" Text="  -  "/>
                    <Run Foreground="{StaticResource TweetOtherTextblockForegroundBrush}" Text="via "/><Run Foreground="{StaticResource TweetSourceTextblockForegroundBrush}" Text="{x:Bind ViewModel.Source.Value, Mode=OneWay}"/>
                </TextBlock>

                <ItemsControl Visibility="{x:Bind ViewModel.MediaVisibility.Value, Mode=OneWay}" Grid.Row="1" ItemsSource="{x:Bind ViewModel.MediaEntities, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <winRTXamlControls:WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="twitterObjectsViewModel:MediaEntityViewModel">
                            <Button Foreground="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Command="{x:Bind Notice.Value.MediaShowCommand, Mode=OneWay}" CommandParameter="{x:Bind Model, Mode=OneWay}">
                                <Image MinWidth="75" MaxWidth="150" Height="75" Source="{x:Bind MediaThumbnailUrl.Value, Mode=OneWay}" Stretch="Uniform"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid Visibility="{x:Bind ViewModel.RetweetInformationVisibility.Value, Mode=OneWay}" Grid.Row="2" Margin="0,2,0,0" Background="Transparent" HorizontalAlignment="Left">

                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.Notice.Value.UserProfileShowCommand, Mode=OneWay}" CommandParameter="{x:Bind ViewModel.RetweetInformationScreenName.Value, Mode=OneWay}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Height="22" Width="22" CornerRadius="2">
                        <Border.Background>
                            <ImageBrush ImageSource="{x:Bind ViewModel.RetweetInformationProfileImageUrl.Value, Mode=OneWay}" />
                        </Border.Background>
                    </Border>
                    <TextBlock Grid.Column="1" Foreground="{StaticResource TweetRetweetTextblockForegroundBrush}" FontSize="10" Margin="5,0,0,0" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="{x:Bind ViewModel.RetweetInformationText.Value, Mode=OneWay}"/>
                </Grid>

                <TextBlock Visibility="{x:Bind ViewModel.RetweetCounterVisibility.Value, Mode=OneWay}" Grid.Row="2" HorizontalAlignment="Left" Foreground="{StaticResource TweetRetweetTextblockForegroundBrush}" FontSize="10" Margin="2,2,0,0" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="{x:Bind ViewModel.RetweetCounterText.Value, Mode=OneWay}"/>
            </StackPanel>

            <ContentControl Style="{StaticResource RetweetTriangleIcon}" Grid.Column="1" Visibility="{x:Bind ViewModel.RetweetTriangleIconVisibility.Value, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-5"/>
            <ContentControl Style="{StaticResource FavoriteTriangleIcon}" Grid.Column="1" Visibility="{x:Bind ViewModel.FavoriteTriangleIconVisibility.Value, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-5"/>
            <ContentControl Style="{StaticResource RetweetFavoriteTriangleIcon}" Grid.Column="1" Visibility="{x:Bind ViewModel.RetweetFavoriteTriangleIconVisibility.Value, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-5"/>
        </Grid>

        <Border Grid.Row="3" x:Name="QuotedStatusBorder" Visibility="{x:Bind ViewModel.QuotedStatusVisibility.Value, Mode=OneWay}" Background="{StaticResource TweetQuotedStatusBackgroundBrush}" Padding="4,2,0,2" CornerRadius="5" HorizontalAlignment="Right" Margin="0,4">

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.Notice.Value.StatusDetailShowCommand, Mode=OneWay}" CommandParameter="{x:Bind ViewModel.QuotedStatusId.Value, Mode=OneWay}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderThickness="0" Height="28" Width="28" Margin="0,0,0,0" CornerRadius="4">
                    <Border.Background>
                        <ImageBrush ImageSource="{x:Bind ViewModel.QuotedStatusProfileImageUrl.Value, Mode=OneWay}" />
                    </Border.Background>
                </Border>

                <StackPanel Grid.Column="2" Width="{Binding ElementName=StatusBox, Path=ActualWidth}" x:Name="QuotedStatusBox" Orientation="Vertical">
                    <TextBlock>
                        <Run Foreground="{StaticResource TweetNameTextblockForegroundBrush}" FontSize="12" Text="{x:Bind ViewModel.QuotedStatusName.Value, Mode=OneWay}" FontWeight="Bold"/><Run Foreground="{StaticResource TweetScreenNameTextblockForegroundBrush}" FontSize="10.5" Text=" @"/><Run Foreground="{StaticResource TweetScreenNameTextblockForegroundBrush}" FontSize="10.5" Text="{x:Bind ViewModel.QuotedStatusScreenName.Value, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="0,2" FontFamily="{Binding Source={StaticResource Setting},Path=Setting.CustomFontName}" FontSize="{Binding Source={StaticResource Setting},Path=Setting.FontSize}" behaviors:TexbblockNavigationServiceBehavior.Entities="{x:Bind ViewModel.QuotedStatusEntities.Value, Mode=OneWay}" behaviors:TexbblockNavigationServiceBehavior.Text="{x:Bind ViewModel.QuotedStatusText.Value, Mode=OneWay}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
