Flantter.MilkyWay/Flantter.MilkyWay.Windows/Themes/Skins/Light.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flantter.MilkyWay.Themes">

    <SolidColorBrush x:Key="Windows_PageBackgroundBrush" Color="#FFEBEBEB" />

    <SolidColorBrush x:Key="Windows_BottomBarBackgroundBrush" Color="#FF2387C1" />
    <SolidColorBrush x:Key="Windows_BottomBarTextblockButtonSelectedBrush" Color="White" />
    <SolidColorBrush x:Key="Windows_BottomBarTextblockButtonUnselectedBrush" Color="Gray" />
    <SolidColorBrush x:Key="Windows_BottomBarButtonSelectedBackgroundBrush" Color="#FFEBEBEB" />
    <SolidColorBrush x:Key="Windows_BottomBarButtonSelectedForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="Windows_BottomBarButtonUnselectedBackgroundBrush" Color="#FF2387C1" />
    <SolidColorBrush x:Key="Windows_BottomBarButtonUnselectedForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="Windows_BottomBarAppBarButtonItemBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="Windows_BottomBarAppBarButtonItemDisabledForegroundThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="Windows_BottomBarAppBarButtonItemForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Windows_BottomBarAppBarButtonItemPointerOverBackgroundThemeBrush" Color="#21FFFFFF" />
    <SolidColorBrush x:Key="Windows_BottomBarAppBarButtonItemPointerOverForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Windows_BottomBarAppBarButtonItemPressedForegroundThemeBrush" Color="#FF000000" />

</ResourceDictionary>
