Flantter.MilkyWay/Flantter.MilkyWay.WindowsPhone/Views/MainPage.xaml

<prism:VisualStateAwarePage
    x:Class="Flantter.MilkyWay.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flantter.MilkyWay.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:contents="using:Flantter.MilkyWay.Views.Contents"
    xmlns:viewModels="using:Flantter.MilkyWay.ViewModels"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <d:VisualStateAwarePage.DataContext>
        <viewModels:MainPageViewModel/>
    </d:VisualStateAwarePage.DataContext>

    <Grid x:Name="Flantter_MainContents" Background="{StaticResource WindowsPhone_PageBackgroundBrush}">
        <ItemsControl ItemsSource="{Binding Account}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <contents:BottomBar x:Name="Flantter_BottomBar" Grid.Row="1" Height="54"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
    
</prism:VisualStateAwarePage>
