Flantter.MilkyWay/Views/Contents/SwipeMenu/MainSwipeMenu.xaml

<UserControl
    x:Class="Flantter.MilkyWay.Views.Contents.SwipeMenu.MainSwipeMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Flantter.MilkyWay.Views.Controls"
    xmlns:util="using:Flantter.MilkyWay.Views.Util"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Name="OpenAnimation">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SwipeMenuGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="CloseAnimation">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SwipeMenuGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="-300">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <CompositeTransform/>
    </UserControl.RenderTransform>

    <Grid x:Name="SwipeMenuGrid" Width="280" BorderThickness="0,0,1,0" BorderBrush="{ThemeResource SystemControlForegroundChromeHighBrush}" Background="{StaticResource SettingsFlyoutBackgroundBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource AppThemeBrush}">

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.Notice.ShowChangeAccountCommand}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <Border Margin="0,0,0,0" Background="#00000000">
                <Image Source="{x:Bind ViewModel.ProfileBannerUrl.Value, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Stretch="UniformToFill" />
            </Border>

            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#BB000000" Offset="1"/>
                        <GradientStop Color="Transparent" Offset="0.4"/>
                        <GradientStop Color="Transparent" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>

            <Border BorderBrush="Transparent" BorderThickness="0" Width="64" Margin="20,20,0,0" CornerRadius="6" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top">
                <Border.Background>
                    <ImageBrush ImageSource="{x:Bind ViewModel.ProfileImageUrl.Value, Mode=OneWay}" />
                </Border.Background>
            </Border>

            <TextBlock Foreground="White" FontSize="16" Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.Name.Value, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16,0,0,36" />
            <TextBlock Foreground="White" FontSize="14" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16,0,0,16">
                <Run Text="@"/><Run Text="{x:Bind ViewModel.AccountName.Value, Mode=OneWay}"/>
            </TextBlock>
            
        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <controls:HorizontalBar/>

                <Button Command="{x:Bind ViewModel.ShowMyUserProfileCommand}" Height="40" Background="Transparent" Foreground="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid>
                        <SymbolIcon Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Width="30" Margin="10,0,0,0" Symbol="ContactInfo" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock x:Uid="MainSwipeMenu_MyUserProfile" Text="自分のプロフィール" Padding="0" FontSize="16" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <controls:HorizontalBar Margin="50,0,0,0"/>

                <Button Command="{x:Bind ViewModel.Notice.ShowSearchCommand}" Height="40" Background="Transparent" Foreground="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid>
                        <SymbolIcon Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Width="30" Margin="10,0,0,0" Symbol="Find" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock x:Uid="MainSwipeMenu_SearchAndTrends" Text="検索とトレンド" Padding="0" FontSize="16" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <controls:HorizontalBar Margin="50,0,0,0"/>

                <Button Command="{x:Bind ViewModel.Notice.ShowUserFollowInfoCommand}" Height="40" Background="Transparent" Foreground="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid>
                        <SymbolIcon Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Width="30" Margin="10,0,0,0" Symbol="Contact" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock x:Uid="MainSwipeMenu_FollowingInfo" Text="フォロー関連" Padding="0" FontSize="16" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <controls:HorizontalBar Margin="50,0,0,0"/>

                <Button Visibility="{x:Bind ViewModel.IsPlatformTwitter.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{x:Bind ViewModel.Notice.ShowMyListsCommand}" Height="40" Background="Transparent" Foreground="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid>
                        <SymbolIcon Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Width="30" Margin="10,0,0,0" Symbol="Bullets" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock x:Uid="MainSwipeMenu_MyUserLists" Text="リスト" Padding="0" FontSize="16" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <controls:HorizontalBar Margin="50,0,0,0"/>

                <Button Visibility="{x:Bind ViewModel.IsPlatformTwitter.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{x:Bind ViewModel.Notice.ShowDirectMessagesCommand}" Height="40" Background="Transparent" Foreground="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid>
                        <SymbolIcon Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Width="30" Margin="10,0,0,0" Symbol="Mail" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock x:Uid="MainSwipeMenu_DirectMessages" Text="ダイレクトメッセージ" Padding="0" FontSize="16" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <controls:HorizontalBar Visibility="{x:Bind ViewModel.IsPlatformTwitter.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="50,0,0,0"/>

                <Button Visibility="{x:Bind ViewModel.IsPlatformTwitter.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{x:Bind ViewModel.Notice.ShowMyCollectionsCommand}" Height="40" Background="Transparent" Foreground="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid>
                        <SymbolIcon Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Width="30" Margin="10,0,0,0" Symbol="SlideShow" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock x:Uid="MainSwipeMenu_Collections" Text="コレクション" Padding="0" FontSize="16" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <controls:HorizontalBar Visibility="{x:Bind ViewModel.IsPlatformTwitter.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="50,0,0,0"/>

                <Button Visibility="{x:Bind ViewModel.IsPlatformTwitter.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{x:Bind ViewModel.Notice.ShowRetweetsOfMeCommand}" Height="40" Background="Transparent" Foreground="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid>
                        <SymbolIcon Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Width="30" Margin="10,0,0,0" Symbol="ReShare" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock x:Uid="MainSwipeMenu_RetweetsOfMe" Text="リツイートされたツイート" Padding="0" FontSize="16" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <controls:HorizontalBar Visibility="{x:Bind ViewModel.IsPlatformTwitter.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="50,0,0,0"/>

                <Button Visibility="{x:Bind ViewModel.IsPlatformMastodon.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{x:Bind ViewModel.Notice.ShowMySimpleListsCommand}" Height="40" Background="Transparent" Foreground="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid>
                        <SymbolIcon Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Width="30" Margin="10,0,0,0" Symbol="Bullets" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock x:Uid="MainSwipeMenu_MyUserLists" Text="リスト" Padding="0" FontSize="16" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <controls:HorizontalBar Visibility="{x:Bind ViewModel.IsPlatformMastodon.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="50,0,0,0"/>

                <Button Visibility="{x:Bind ViewModel.IsPlatformMastodon.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{x:Bind ViewModel.Notice.ShowPublicTimelineCommand}" CommandParameter="Federated" Height="40" Background="Transparent" Foreground="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid>
                        <SymbolIcon Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Width="30" Margin="10,0,0,0" Symbol="World" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock x:Uid="MainSwipeMenu_FederatedTimeline" Text="連合タイムライン" Padding="0" FontSize="16" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <controls:HorizontalBar Visibility="{x:Bind ViewModel.IsPlatformMastodon.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="50,0,0,0"/>

                <Button Visibility="{x:Bind ViewModel.IsPlatformMastodon.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{x:Bind ViewModel.Notice.ShowPublicTimelineCommand}" CommandParameter="Local" Height="40" Background="Transparent" Foreground="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid>
                        <SymbolIcon Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Width="30" Margin="10,0,0,0" Symbol="People" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock x:Uid="MainSwipeMenu_LocalTimeline" Text="ローカルタイムライン" Padding="0" FontSize="16" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <controls:HorizontalBar Visibility="{x:Bind ViewModel.IsPlatformMastodon.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="50,0,0,0"/>

                <Button Command="{x:Bind ViewModel.Notice.ShowChangeAccountCommand}" Height="40" Background="Transparent" Foreground="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid>
                        <SymbolIcon Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Width="30" Margin="10,0,0,0" Symbol="ContactInfo" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock x:Uid="MainSwipeMenu_ChangeAccount" Text="アカウント切り替え" Padding="0" FontSize="16" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <controls:HorizontalBar Margin="50,0,0,0"/>

                <Button Command="{x:Bind ViewModel.Notice.SortColumnCommand}" Height="40" Background="Transparent" Foreground="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid>
                        <SymbolIcon Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Width="30" Margin="10,0,0,0" Symbol="ViewAll" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock x:Uid="MainSwipeMenu_SortColumn" Text="カラム並び替え" Padding="0" FontSize="16" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <controls:HorizontalBar Margin="50,0,0,0"/>

                <Button Command="{x:Bind ViewModel.Notice.ShowMainSettingCommand}" Height="40" Background="Transparent" Foreground="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid>
                        <SymbolIcon Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Width="30" Margin="10,0,0,0" Symbol="Setting" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock x:Uid="MainSwipeMenu_Settings" Text="設定" Padding="0" FontSize="16" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <controls:HorizontalBar Margin="50,0,0,0"/>

                <Button Height="40" Background="Transparent" Foreground="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <util:OpenLinkAction Uri="https://github.com/cucmberium/Flantter.MilkyWay/wiki"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <Grid>
                        <SymbolIcon Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Width="30" Margin="10,0,0,0" Symbol="Help" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock x:Uid="MainSwipeMenu_Help" Text="ヘルプ" Padding="0" FontSize="16" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                
                <controls:HorizontalBar Margin="50,0,0,0"/>

                <Button Command="{x:Bind ViewModel.Notice.ExitAppCommand}" Height="40" Background="Transparent" Foreground="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid>
                        <SymbolIcon Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Width="30" Margin="10,0,0,0" Symbol="Clear" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock x:Uid="MainSwipeMenu_Exit" Text="アプリの終了" Padding="0" FontSize="16" Foreground="{StaticResource SettingsFlyoutTextblockForegroundBrush}" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <controls:HorizontalBar Margin="50,0,0,0"/>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</UserControl>
