Flantter.MilkyWay/Views/Contents/SwipeMenu/MainSwipeMenu.xaml

<UserControl
    x:Class="Flantter.MilkyWay.Views.Contents.SwipeMenu.MainSwipeMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flantter.MilkyWay.Views.Contents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Name="OpenAnimation">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SwipeMenuGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="CloseAnimation">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SwipeMenuGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="-300">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <CompositeTransform/>
    </UserControl.RenderTransform>

    <Grid x:Name="SwipeMenuGrid" Grid.Column="0" Width="300" BorderThickness="0,0,1,0" BorderBrush="{ThemeResource SystemControlForegroundChromeHighBrush}" Background="{StaticResource SettingsFlyoutBackgroundBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource AppThemeBrush}">
            <Border x:Name="UserProfileBackgroundImageBorder" Margin="0,0,0,0" Background="#00000000">
                <Image Source="{x:Bind ViewModel.SelectedAccount.Value.ProfileBannerUrl.Value, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Stretch="UniformToFill" />
            </Border>

            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#AA000000" Offset="1"/>
                        <GradientStop Color="Transparent" Offset="0.4"/>
                        <GradientStop Color="Transparent" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>

            <Border BorderBrush="Transparent" BorderThickness="0" Width="64" Margin="20,20,0,0" CornerRadius="6" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top">
                <Border.Background>
                    <ImageBrush ImageSource="{x:Bind ViewModel.SelectedAccount.Value.ProfileImageUrl.Value, Mode=OneWay}" />
                </Border.Background>
            </Border>

            <TextBlock FontSize="16" Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.SelectedAccount.Value.Name.Value, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16,0,0,36" />
            <TextBlock FontSize="14" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16,0,0,16">
                <Run Text="@"/><Run Text="{x:Bind ViewModel.SelectedAccount.Value.ScreenName.Value, Mode=OneWay}"/>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
