Flantter.MilkyWay/Views/Contents/MainArea.xaml

<UserControl
    x:Class="Flantter.MilkyWay.Views.Contents.MainArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flantter.MilkyWay.Views.Contents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contents="using:Flantter.MilkyWay.Views.Contents"
    xmlns:controls="using:Flantter.MilkyWay.Views.Controls"
    xmlns:viewModels="using:Flantter.MilkyWay.ViewModels"
    xmlns:common="using:Flantter.MilkyWay.Common"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Flantter.MilkyWay.Views.Behaviors"
    xmlns:util="using:Flantter.MilkyWay.Views.Util"
    xmlns:swipe="using:Flantter.MilkyWay.Views.Contents.SwipeMenu"
    mc:Ignorable="d">
    
    <Grid>
        <i:Interaction.Behaviors>
            <util:GlobalKeyTriggerBehavior>
                <util:KeyTrigger Key="F" Modifiers="Control">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.Notice.ShowSearchCommand, Mode=OneWay}"/>
                </util:KeyTrigger>
            </util:GlobalKeyTriggerBehavior>

            <util:GlobalKeyTriggerBehavior>
                <util:KeyTrigger Key="R" Modifiers="Control">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.Notice.ShowRetweetsOfMeCommand, Mode=OneWay}"/>
                </util:KeyTrigger>
            </util:GlobalKeyTriggerBehavior>

            <util:GlobalKeyTriggerBehavior>
                <util:KeyTrigger Key="U" Modifiers="Control">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.Notice.ShowUserFollowInfoCommand, Mode=OneWay}"/>
                </util:KeyTrigger>
            </util:GlobalKeyTriggerBehavior>

            <behaviors:LeftSwipeMenuShowBehavior IsOpen="{x:Bind ViewModel.LeftSwipeMenuIsOpen.Value, Mode=TwoWay}">
                <behaviors:LeftSwipeMenuShowBehavior.SwipeMenu>
                    <swipe:MainSwipeMenu ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
                </behaviors:LeftSwipeMenuShowBehavior.SwipeMenu>
            </behaviors:LeftSwipeMenuShowBehavior>
        </i:Interaction.Behaviors>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <contents:ColumnArea x:Name="MainArea_ColumnList" ViewModel="{x:Bind ViewModel}" Grid.Row="0" SelectedIndex="{x:Bind ViewModel.ColumnSelectedIndex.Value, Mode=TwoWay}" />

        <contents:BottomBarArea x:Name="MainArea_BottomBar" ViewModel="{x:Bind ViewModel}" Grid.Row="1" SelectedIndex="{x:Bind ViewModel.ColumnSelectedIndex.Value, Mode=TwoWay}" Height="75"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SizeStateGroup">
                <VisualState x:Name="Minimal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainArea_BottomBar" Storyboard.TargetProperty="Height">
							<DiscreteObjectKeyFrame KeyTime="0" Value="64"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
                </VisualState>
                <VisualState x:Name="Min">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="352" />
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainArea_BottomBar" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="64"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="384" />
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainArea_BottomBar" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="64"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
