Flantter.MilkyWay/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flantter.MilkyWay"
    xmlns:controls="using:Flantter.MilkyWay.Views.Controls">

    <Style TargetType="controls:PullToRefreshPanel">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PullToRefreshPanel">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisualStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Pull">
                                    <Storyboard>
                                        <FadeInThemeAnimation TargetName="PullContent" />
                                        <FadeOutThemeAnimation TargetName="RefreshContent" />
                                    </Storyboard>
                                </VisualState>
								<VisualState x:Name="Refresh">
									<Storyboard>
										<FadeInThemeAnimation TargetName="RefreshContent" />
										<FadeOutThemeAnimation TargetName="PullContent" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ScrollViewer x:Name="ScrollViewer"
                                      BringIntoViewOnFocusChange="False"
                                      IsScrollInertiaEnabled="False"
                                      HorizontalScrollMode="Disabled"
                                      VerticalScrollBarVisibility="Hidden"
                                      ZoomMode="Disabled">
                            <StackPanel x:Name="StackPanel">
                                <Grid Name="PullGrid"
                                      Width="{Binding Width,ElementName=ScrollViewer}"
                                      Height="4096">
                                    <ContentControl x:Name="RefreshContent"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Bottom"
                                                    Content="{TemplateBinding RefreshContent}" />
                                    <ContentControl x:Name="PullContent"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Bottom"
                                                    Content="{TemplateBinding PullContent}" />
                                </Grid>
                                <Grid x:Name="ContentGrid" Background="Transparent">
                                    <ContentPresenter />
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:TriangleButton">
        <Setter Property="Background" Value="#7F808080" />
        <Setter Property="Points" Value="60,60,60,0,0,60" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TriangleButton">
                    <Grid x:Name="TriangleButtonGrid" Background="{x:Null}" BorderBrush="{x:Null}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TriangleButtonPolygon"
                                                         Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#BF808080" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TriangleButtonPolygon"
                                                         Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#3F808080" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Polygon x:Name="TriangleButtonPolygon" Fill="{TemplateBinding Background}" Stroke="{x:Null}" Points="{TemplateBinding Points}" FillRule="Nonzero"/>

                        <ContentPresenter />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:ExtendedSettingsFlyout">
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="Background" Value="White" />
        <Setter Property="HeaderBackground" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="12,0,12,12" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
        <Setter Property="MaxWidth" Value="1280" />
        <Setter Property="MinWidth" Value="320" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ExtendedSettingsFlyout">
                    <Grid x:Name="RootGrid"
                          BorderThickness="0"
                          BorderBrush="{ThemeResource SystemControlForegroundChromeHighBrush}">
                        <Grid.Resources>
                            <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                <Setter Property="FontFamily" Value="Segoe UI" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="LineStackingStrategy" Value="MaxHeight" />
                                <Setter Property="TextLineBounds" Value="Full" />
                                <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
                            </Style>
                            <Style x:Key="BodyContentPresenterStyle" TargetType="ContentPresenter" BasedOn="{StaticResource BaseContentPresenterStyle}">
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="FontSize" Value="15" />
                            </Style>
                            <Style x:Key="BackButtonStyle" TargetType="Button">
                                <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
                                <Setter Property="FontSize" Value="20" />
                                <Setter Property="UseSystemFocusVisuals" Value="True" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid 
                                                x:Name="RootGrid"
                                                Height="32"
                                                Width="32">
                                                <TextBlock x:Name="NormalGlyph"
                                                        FontWeight="SemiLight"
                                                        FontFamily="{TemplateBinding FontFamily}"
                                                        FontSize="{TemplateBinding FontSize}"
                                                        Text="&#xE0D5;"
                                                        Margin="6,6,6,6"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        AutomationProperties.AccessibilityView="Raw" />
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                                               Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame Value="{ThemeResource SystemControlHighlightListLowBrush}"
                                                                                        KeyTime="0" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGlyph"
                                                                                               Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                                                                        KeyTime="0" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                                               Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame Value="{ThemeResource SystemControlHighlightListMediumBrush}"
                                                                                            KeyTime="0" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGlyph"
                                                                                               Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                                                                            KeyTime="0" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGlyph"
                                                                                            Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"
                                                                                        KeyTime="0" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="SettingsEdgeLocationStates">
                                                        <VisualState x:Name="Right" />
                                                        <VisualState x:Name="Left">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGlyph"
                                                                                            Storyboard.TargetProperty="Text">
                                                                    <DiscreteObjectKeyFrame Value="&#xE0AE;" KeyTime="0" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.Transitions>
                            <TransitionCollection>
                                <EdgeUIThemeTransition Edge="Right" />
                            </TransitionCollection>
                        </Grid.Transitions>
                        <Grid x:Name="Header" Background="{TemplateBinding HeaderBackground}" Padding="0,22,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BackButton"
                                Foreground="{TemplateBinding Foreground}"
                                Margin="12,8,8,8"
                                Height="32"
                                Width="32"
                                Style="{StaticResource BackButtonStyle}"
                                VerticalAlignment="Top" />
                            <TextBlock Text="{TemplateBinding Title}"
                                    Foreground="{TemplateBinding HeaderForeground}"
                                    Style="{StaticResource TitleTextBlockStyle}"
                                    TextWrapping="NoWrap"
                                    Grid.Column="1"
                                    VerticalAlignment="Top"
                                    Margin="0,6,0,10" />
                            <Image Height="24"
                                Width="24"
                                Source="{TemplateBinding IconSource}"
                                Grid.Column="2"
                                Margin="0,12,12,12"
                                VerticalAlignment="Top" />
                        </Grid>
                        <Grid Grid.Row="1"
                              Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="ContentPresenter"                                            
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            ContentTransitions="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ContentTransitions}"
                                            Style="{StaticResource BodyContentPresenterStyle}"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                            TextWrapping="Wrap" />
                            
                        </Grid>
                        <Rectangle x:Name="InputPanePlaceholder" Grid.Row="2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:HorizontalBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:HorizontalBar">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>

                        <Rectangle Grid.Row="0" Fill="#19000000" Height="1"/>
                        <Rectangle Grid.Row="1" Fill="#19FFFFFF" Height="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:VerticalBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:VerticalBar">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="1"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.Column="0" Fill="#19000000" Width="1"/>
                        <Rectangle Grid.Column="1" Fill="#19FFFFFF" Width="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
