Flantter.MilkyWay/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flantter.MilkyWay"
    xmlns:controls="using:Flantter.MilkyWay.Views.Controls">

    <Style TargetType="controls:PullToRefreshPanel">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PullToRefreshPanel">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisualStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Pull">
                                    <Storyboard>
                                        <FadeInThemeAnimation TargetName="PullContent" />
                                        <FadeOutThemeAnimation TargetName="RefreshContent" />
                                    </Storyboard>
                                </VisualState>
								<VisualState x:Name="Refresh">
									<Storyboard>
										<FadeInThemeAnimation TargetName="RefreshContent" />
										<FadeOutThemeAnimation TargetName="PullContent" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ScrollViewer x:Name="ScrollViewer"
                                      BringIntoViewOnFocusChange="False"
                                      IsScrollInertiaEnabled="False"
                                      HorizontalScrollMode="Disabled"
                                      VerticalScrollBarVisibility="Hidden"
                                      ZoomMode="Disabled">
                            <StackPanel x:Name="StackPanel">
                                <Grid Name="PullGrid"
                                      Width="{Binding Width,ElementName=ScrollViewer}"
                                      Height="4096">
                                    <ContentControl x:Name="RefreshContent"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Bottom"
                                                    Content="{TemplateBinding RefreshContent}" />
                                    <ContentControl x:Name="PullContent"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Bottom"
                                                    Content="{TemplateBinding PullContent}" />
                                </Grid>
                                <Grid x:Name="ContentGrid" Background="Transparent">
                                    <ContentPresenter />
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:TriangleButton">
        <Setter Property="Background" Value="#7F808080" />
        <Setter Property="Points" Value="60,60,60,0,0,60" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TriangleButton">
                    <Grid x:Name="TriangleButtonGrid" Background="{x:Null}" BorderBrush="{x:Null}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TriangleButtonPolygon"
                                                         Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#BF808080" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TriangleButtonPolygon"
                                                         Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#3F808080" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Polygon x:Name="TriangleButtonPolygon" Fill="{TemplateBinding Background}" Stroke="{x:Null}" Points="{TemplateBinding Points}" FillRule="Nonzero"/>

                        <ContentPresenter />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
