Flantter.MilkyWay/Views/Contents/SettingsFlyout/UserProfileSettingsFlyout.xaml

<controls:ExtendedSettingsFlyout
    x:Class="Flantter.MilkyWay.Views.Contents.SettingsFlyout.UserProfileSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flantter.MilkyWay.Views.Contents.SettingsFlyout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contents="using:Flantter.MilkyWay.Views.Contents"
    xmlns:controls="using:Flantter.MilkyWay.Views.Controls"
    xmlns:viewModels="using:Flantter.MilkyWay.ViewModels"
    xmlns:common="using:Flantter.MilkyWay.Common"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Flantter.MilkyWay.Views.Behaviors"
    xmlns:util="using:Flantter.MilkyWay.Views.Util"
	xmlns:timeline="using:Flantter.MilkyWay.Views.Contents.Timeline"
    xmlns:twitterObjectsViewModel="using:Flantter.MilkyWay.ViewModels.Twitter.Objects"
    mc:Ignorable="d"
    Title="UserProfile"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    Padding="0"
    IconSource="https://pbs.twimg.com/profile_images/3077279905/11e31fda9b6648ea0a362820ed4d7d0f.png"
    MinWidth="320"
    d:DesignHeight="720"
    d:DesignWidth="320">

    <ScrollViewer x:Name="UserProfileScrollViewer" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
        <StackPanel x:Name="UserProfileStackPanel" Orientation="Vertical" Background="#FF2B2B2B">
            <Grid x:Name="UserProfileInformationGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Border x:Name="UserProfileBackgroundImageBorder" Margin="0,0,0,0" Background="#00000000" Height="274" VerticalAlignment="Top">
                        <Image Source="https://pbs.twimg.com/profile_banners/122940776/1424580460/1500x500" Margin="0,0,0,0" Stretch="UniformToFill" HorizontalAlignment="Center" />
                    </Border>

                    <StackPanel Orientation="Vertical">
                        <Border BorderBrush="Transparent" BorderThickness="0" Height="100" Width="100" Margin="0,0,0,0" CornerRadius="6" HorizontalAlignment="Center">
                            <Border.Background>
                                <ImageBrush ImageSource="https://pbs.twimg.com/profile_images/3077279905/11e31fda9b6648ea0a362820ed4d7d0f.png" />
                            </Border.Background>
                        </Border>
                        
                        <Border Background="#A8000000" BorderBrush="Transparent" BorderThickness="0" Margin="0,0,0,0" CornerRadius="10">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Foreground="White" FontFamily="Meiryo UI" Padding="20,0,0,0" Margin="0,4,0,0">
                                    <Run FontSize="20" FontWeight="Bold" Text="きうむ"/>
                                    <Run FontSize="14" Text=" @"/><Run FontSize="14" Text="cucmberium"/>
                                </TextBlock>
                                <TextBlock Foreground="White" FontSize="10" Padding="20,0,0,0" Margin="0,2,0,0">
                                    <Run FontFamily="Segoe UI Symbol" Foreground="Yellow" Text="&#xE1F6;"/>
                                    <Run FontFamily="Segoe UI Symbol" Foreground="Yellow" Text=" "/>
                                    <Run Text="フォローされています"/>
                                </TextBlock>

                                <TextBlock Foreground="White" FontFamily="Meiryo UI" FontSize="13" Padding="20,0,0,0" Margin="0,2,0,0" Text="幻想郷"/>
                                <TextBlock Foreground="White" TextWrapping="Wrap" FontSize="10" Padding="20,0,0,0" Margin="0,2,0,0" Text="cucmber.net"/>

                                <ScrollViewer Height="80" HorizontalScrollMode="Disabled" ZoomMode="Disabled" VerticalScrollBarVisibility="Hidden" Margin="0,4">
                                    <TextBlock FontSize="10" Text="まだよわい" Foreground="White" TextWrapping="Wrap" Padding="10,0" Margin="0,2" />
                                </ScrollViewer>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>

                <controls:HorizontalBar Grid.Row="1" Height="2"/>
                
                <ListBox Grid.Row="2" SelectedIndex="{Binding SelectedTab,Mode=TwoWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListBoxItem Padding="20,4,4,4">
                        <TextBlock>
                            <Run Text="{Binding UserProfileInformation.StatusesCount}"/><Run Text=" Tweets"/>
                        </TextBlock>
                    </ListBoxItem>
                    <ListBoxItem Padding="20,4,4,4">
                        <TextBlock>
                            <Run Text="{Binding UserProfileInformation.FriendsCount}"/><Run Text=" Following"/>
                        </TextBlock>
                    </ListBoxItem>
                    <ListBoxItem Padding="20,4,4,4">
                        <TextBlock>
                            <Run Text="{Binding UserProfileInformation.FollowersCount}"/><Run Text=" Followers"/>
                        </TextBlock>
                    </ListBoxItem>
                    <ListBoxItem Padding="20,4,4,4">
                        <TextBlock>
                            <Run Text="{Binding UserProfileInformation.FavoritesCount}"/><Run Text=" Favorites"/>
                        </TextBlock>
                    </ListBoxItem>
                </ListBox>

                <controls:HorizontalBar Grid.Row="3" Height="2"/>
                
                <StackPanel Grid.Row="4" Orientation="Horizontal" FlowDirection="RightToLeft" Background="#FF2B2B2B">
                    <Button FlowDirection="LeftToRight" Width="100" Content="Follow" Background="#FF21A4E4" Foreground="White"  Margin="1,1">
                    </Button>
                    <Button FlowDirection="LeftToRight" Width="100" Content="カラムを追加" Background="#FF21A4E4" Foreground="White" Margin="1,1"/>
                    <Button FlowDirection="LeftToRight" HorizontalAlignment="Right" Background="#FF21A4E4" Foreground="White" Margin="1,1">
                        <SymbolIcon Symbol="Add" Foreground="White"/>
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Uid="SettingsFlyout_UserProfile_PlusButton_Flyout_OpenWithBrowser" Text="ブラウザで開く" Command="{Binding OpenWithBrowserClickCommand}"/>
                                <MenuFlyoutItem x:Uid="SettingsFlyout_UserProfile_PlusButton_Flyout_OpenUserLists" Text="ユーザーのリストを開く" Command="{Binding OpenUserListsClickCommand}"/>
                                <MenuFlyoutItem x:Uid="SettingsFlyout_UserProfile_PlusButton_Flyout_OpenUserAclog" Text="ユーザーのAclogを開く" Command="{Binding OpenUserAclogClickCommand}"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem x:Uid="SettingsFlyout_UserProfile_PlusButton_Flyout_Block" Text="ブロック" Command="{Binding BlockClickCommand}"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem x:Uid="SettingsFlyout_UserProfile_PlusButton_Flyout_UserMute" Text="ユーザーをミュート" Command="{Binding UserMuteClickCommand}"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>

                <controls:HorizontalBar Grid.Row="5" Height="2"/>
            </Grid>

            <controls:VerticalBar x:Name="UserProfileVerticalBar" Width="2" Visibility="Collapsed"/>

            <Grid x:Name="UserProfileTweetGrid">
                <ListView x:Name="UserProfileStatusGrid" Foreground="{StaticResource ColumnViewBackgroundBrush}" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single">
                    <i:Interaction.Behaviors>
                        <behaviors:ListViewIncrementalLoadBehavior />
                    </i:Interaction.Behaviors>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel>
                                <VirtualizingStackPanel.ChildrenTransitions>
                                    <TransitionCollection/>
                                </VirtualizingStackPanel.ChildrenTransitions>
                            </VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="twitterObjectsViewModel:StatusViewModel">
                            <timeline:Status ViewModel="{x:Bind}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource TimelineAreaListViewItem}"/>
                    </ItemsControl.ItemContainerStyle>
                </ListView>

                <ListView x:Name="UserProfileFavoritesGrid" Foreground="{StaticResource ColumnViewBackgroundBrush}" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single">
                    <i:Interaction.Behaviors>
                        <behaviors:ListViewIncrementalLoadBehavior />
                    </i:Interaction.Behaviors>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel>
                                <VirtualizingStackPanel.ChildrenTransitions>
                                    <TransitionCollection/>
                                </VirtualizingStackPanel.ChildrenTransitions>
                            </VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="twitterObjectsViewModel:StatusViewModel">
                            <timeline:Status ViewModel="{x:Bind}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource TimelineAreaListViewItem}"/>
                    </ItemsControl.ItemContainerStyle>
                </ListView>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</controls:ExtendedSettingsFlyout>
